# Install in home dir instead of /Applications
cask_args appdir: "~/Applications"

# Fast static site generator in a single binary with everything built-in
brew "zola"
# Rust toolchain installer
brew "rustup-init"

# 3D creation suite
cask "blender"
# Nintendo 3DS emulator
cask "citra"
# Voice and text chat software
cask "discord"
# VPN client for secure internet access and private browsing
cask "nordvpn"
# Video game digital distribution service
cask "steam"
# Main codebase
cask "texworks"
# Add indentation to LaTeX files
brew "latexindent"
# Compact TeX distribution as alternative to the full TeX Live / MacTeX
cask "basictex"
