# Fast static site generator in a single binary with everything built-in
brew "zola"
# Rust toolchain installer
brew "rustup-init"
# Docker CLI plugin for extended build capabilities with BuildKit
brew "docker-buildx"
# Launcher for *Epic Games* games
cask "epic-games"
# Video chat, voice call and instant messaging application
cask "skype"
# Transfer files from and to an Android smartphone
cask "android-file-transfer"
# Android SDK component
cask "android-platform-tools"
# Memory training application
cask "anki"
# Reverse engineering platform powered by Rizin
cask "cutter"
# Launcher for *Epic Games* games
cask "epic-games"
# Game client
cask "gog-galaxy"
# Game launcher
cask "heroic"
# Video chat, voice call and instant messaging application
cask "skype"
