# ==============================================================================
# Taps
# ==============================================================================
tap "archgpt/tap"
tap "d12frosted/emacs-plus"
tap "homebrew/cask-fonts"
tap "kde-mac/kde", "https://invent.kde.org/packaging/homebrew-kde.git"

# ==============================================================================
# Device-specific brewfiles
# ==============================================================================

# It would be nicer to use __dir__ here, but seems that this file is sometimes
# `eval`ed which leaves __dir__ as an empty string. So we just hardcode the path.
Dir.glob(File.join(Dir.home, ".config", "brew", "casks", "*.Brewfile")) do |brewfile|
  STDERR.puts "Loading #{brewfile}..."
  instance_eval File.read(brewfile)
end

# ==============================================================================
# Formulae
# ==============================================================================

# Pinentry for GPG on Mac
brew "pinentry-mac"
# Mac App Store command-line interface
brew "mas"
# TODO: this might also work on Linux but I need to check
# GNU Emacs text editor
brew "d12frosted/emacs-plus/emacs-plus@29"
# Linux virtual machines
brew "lima"

# ==============================================================================
# App store apps
# ==============================================================================

# Keep-awake app for menu bar
mas "Amphetamine", id: 937984704
# Developer Tools
mas "Xcode", id: 497799835

# ==============================================================================
# Casks
# ==============================================================================

# Application uninstaller
cask "appcleaner"
# HTTP & GraphQL Client. FOSS Fork of Insomnia. 100%-Local, no user login, etc
cask "archgpt/tap/insomnium"
# Tool to customize input devices and automate computer systems
cask "bettertouchtool"
# Web browser
cask "firefox"
# Screen color temperature controller
cask "flux"
# Superfamily of fonts for code
cask "font-monaspace"
# GIT client
cask "fork"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Password manager app
cask "keepassxc"
# Support for Logitech G gear
cask "logitech-g-hub"
# Sound and audio controller
cask "proxy-audio-device"
# Music streaming service
cask "spotify"
# Break time reminder app
cask "stretchly"
# Real time file synchronization software
cask "syncthing"
# Finder extension for opening a terminal from the current directory
cask "termhere"
# Open-source code editor
cask "visual-studio-code"
# Multimedia player
cask "vlc"
# Utility to create and modify archives
cask "betterzip"
# QuickLook generator for Markdown files
cask "qlmarkdown"
# Thumbnails, static previews, cover art and metadata for video files
cask "qlvideo"
# Quicklook extension for source files
cask "syntax-highlight"
# Prevents audio balance from drifting left or right
cask "balance-lock"
# Automatically switch between light and dark modes based on ambient light sensor
cask "darkmodebuddy"
# Voice and text chat software
cask "discord"
# Disk usage utility
cask "disk-inventory-x"
# System-wide audio equaliser
cask "eqmac"
# Web browser
cask "firefox@developer-edition"
# Font editor and converter for outline and bitmap fonts
cask "fontforge"
# Free and open-source image editor
cask "gimp"
# Web browser
cask "google-chrome"
# Hex editor focussing on speed
cask "hex-fiend"
# Vector graphics editor
cask "inkscape"
# HTTP and GraphQL Client
cask "insomnia"
# Free and open-source painting and sketching program
cask "krita"
# Full TeX Live distribution with GUI applications
cask "mactex"
# Display image info and preview unsupported formats in QuickLook
cask "qlimagesize"
# Quick Look plugin for JSON files
cask "quicklook-json"
# Connect to virtual machines using SPICE
cask "remoteviewer"
# Instant messaging application focusing on security
cask "signal"
# Text editor for code, markup and prose
cask "sublime-text"
# Virtualiser for x86 hardware
cask "virtualbox"
# Code editor
cask "visual-studio-code@insiders"
# Network protocol analyzer
cask "wireshark"
# Open-source version of the X.Org X Window System
cask "xquartz"
# Utility to create and modify archives
cask "betterzip"
# QuickLook generator for Markdown files
cask "qlmarkdown"
# Quicklook extension for source files
cask "syntax-highlight"
# Superfamily of fonts for code
cask "ian-h-chamberlain/dotfiles/font-monaspace"
# Enabling communication between all your devices
cask "kde-mac/kde/kdeconnect"
# Monaspice Nerd Font families (Monaspace)
cask "font-monaspace-nerd-font"
