# ==============================================================================
# Taps
# ==============================================================================
tap "archgpt/tap"
tap "d12frosted/emacs-plus"

# ==============================================================================
# Formulae
# ==============================================================================

# Pinentry for GPG on Mac
brew "pinentry-mac"
# Mac App Store command-line interface
brew "mas"
# TODO: this might also work on Linux but I need to check
# GNU Emacs text editor
brew "d12frosted/emacs-plus/emacs-plus@29"

# ==============================================================================
# App store apps
# ==============================================================================

# Keep-awake app for menu bar
mas "Amphetamine", id: 937984704
# Developer Tools
mas "Xcode", id: 497799835

# ==============================================================================
# Casks
# ==============================================================================

# Application uninstaller
cask "appcleaner"
# HTTP & GraphQL Client. FOSS Fork of Insomnia. 100%-Local, no user login, etc
cask "archgpt/tap/insomnium"
# Tool to customize input devices and automate computer systems
cask "bettertouchtool"
# Web browser
cask "firefox"
# Screen color temperature controller
cask "flux"
# Superfamily of fonts for code
cask "font-monaspace"
# GIT client
cask "fork"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Password manager app
cask "keepassxc"
# Support for Logitech G gear
cask "logitech-g-hub"
# Sound and audio controller
cask "proxy-audio-device"
# Music streaming service
cask "spotify"
# Break time reminder app
cask "stretchly"
# Real time file synchronization software
cask "syncthing"
# Finder extension for opening a terminal from the current directory
cask "termhere"
# Open-source code editor
cask "visual-studio-code"
# Multimedia player
cask "vlc"
