# ==============================================================================
# Formulae
# ==============================================================================

# Pinentry for GPG on Mac
brew "pinentry-mac"
# Mac App Store command-line interface
brew "mas"

# ==============================================================================
# App store apps
# ==============================================================================

# Keep-awake app for menu bar
mas "Amphetamine", id: 937984704
# Developer Tools
mas "Xcode", id: 497799835

# ==============================================================================
# Casks
# ==============================================================================

# Application uninstaller
cask "appcleaner"
# Tool to customize input devices and automate computer systems
cask "bettertouchtool"
# Text editor
cask "emacs"
# Web browser
cask "firefox"
# Screen color temperature controller
cask "flux"
# Superfamily of fonts for code
cask "font-monaspace"
# GIT client
cask "fork"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Password manager app
cask "keepassxc"
# Support for Logitech G gear
cask "logitech-g-hub"
# Sound and audio controller
cask "proxy-audio-device"
# Instant messaging application focusing on security
cask "signal"
# Music streaming service
cask "spotify"
# Video game digital distribution service
cask "steam"
# Break time reminder app
cask "stretchly"
# Real time file synchronization software
cask "syncthing"
# Finder extension for opening a terminal from the current directory
cask "termhere"
# Open-source code editor
cask "visual-studio-code"
# Multimedia player
cask "vlc"
