vscode "13xforever.language-x86-64-assembly"
vscode "a5huynh.vscode-ron"
vscode "Alpha4.jsonl"
vscode "anseki.vscode-color"
vscode "asvetliakov.vscode-neovim"
vscode "atlassian.atlascode"
vscode "BazelBuild.vscode-bazel"
vscode "bierner.emojisense"
vscode "bierner.markdown-checkbox"
vscode "bierner.markdown-mermaid"
vscode "bmalehorn.vscode-fish"
vscode "bpruitt-goddard.mermaid-markdown-syntax-highlighting"
vscode "codezombiech.gitignore"
vscode "corewa-rs.redcode"
vscode "dan-c-underwood.arm"
vscode "DavidAnson.vscode-markdownlint"
vscode "dfarley1.file-picker"
vscode "dnicolson.binary-plist"
vscode "DotJoshJohnson.xml"
vscode "drcika.apc-extension"
vscode "dunstontc.viml"
vscode "eamodio.gitlens"
vscode "emeraldwalk.RunOnSave"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "github.vscode-github-actions"
vscode "GitHub.vscode-pull-request-github"
vscode "golang.go"
vscode "Gruntfuggly.todo-tree"
vscode "ian-h-chamberlain.pica200"
vscode "IBM.output-colorizer"
vscode "iliazeus.vscode-ansi"
vscode "jasonnutter.vscode-codeowners"
vscode "jbenden.c-cpp-flylint"
vscode "jeff-hykin.better-cpp-syntax"
vscode "jinliming2.vscode-go-template"
vscode "josetr.cmake-language-support-vscode"
vscode "joshuapoehls.json-escaper"
vscode "karunamurti.tera"
vscode "korekontrol.saltstack"
vscode "LaurentTreguier.rpm-spec"
vscode "llvm-vs-code-extensions.vscode-clangd"
vscode "mariusschulz.yarn-lock-syntax"
vscode "marko2276.yang"
vscode "mattn.Lisp"
vscode "mechatroner.rainbow-csv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.hexeditor"
vscode "ms-vscode.live-server"
vscode "ms-vscode.vscode-serial-monitor"
vscode "ms-vsliveshare.vsliveshare"
vscode "nico-castell.linux-desktop-file"
vscode "pierre-payen.gdb-syntax"
vscode "PolyMeilex.wgsl"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "richie5um2.vscode-sort-json"
vscode "robocorp.robotframework-lsp"
vscode "RReverser.llvm"
vscode "rust-lang.rust-analyzer"
vscode "ryanluker.vscode-coverage-gutters"
vscode "samuelcolvin.jinjahtml"
vscode "Shopify.ruby-lsp"
vscode "sleistner.vscode-fileutils"
vscode "slevesque.shader"
vscode "streetsidesoftware.code-spell-checker"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "twxs.cmake"
vscode "Tyriar.sort-lines"
vscode "vadimcn.vscode-lldb"
vscode "Veracosta.mib"
vscode "vscode-org-mode.org-mode"
vscode "vstirbu.vscode-mermaid-preview"
vscode "warpnet.salt-lint"
vscode "warpnet.saltstack-extension-pack"
vscode "webfreak.debug"
vscode "wholroyd.jinja"
vscode "xaver.clang-format"
vscode "yy0931.gitconfig-lsp"
vscode "zhouronghui.propertylist"
vscode "ZixuanWang.linkerscript"
vscode "zxh404.vscode-proto3"
