setw -g mode-keys vi                                                               
set -g mouse on                                                             
set -g default-terminal "xterm-256color"
set -g default-shell $SHELL

