os_name="$(uname)"
if [[ $os_name == "Darwin" ]]; then
    MAC_OS=true
else
    MAC_OS=false
fi

shopt -s expand_aliases

# macos specific aliases
if [ "$MAC_OS" = true ]; then
    function remote_cmd() {
        export RHOST=$(basename $(gbase))
        command "$@"
    }

    alias rbuild="remote_cmd rbuild"
    alias rgpull="remote_cmd rgpull"
    alias rmake="remote_cmd rmake"
    alias rrobot="remote_cmd rrobot"

    # use homebrew version of vim
    alias vim="/usr/local/bin/vim"

    alias bazel="PYENV_VERSION=3.6.5:2.7.5 bazel"

    function rpush() {
        export RHOST=$(basename $(gbase))
        command rpush "$@"
        command greset
    }

    function vssh() {
        local dev_host=$(basename $(gbase))
        ssh "$dev_host" "$@"
    }

    function tmux_attach() {
        vssh -t tmux_attach
    }

else
    # centos dev vm functions
    alias yum="sudo yum"
    alias dnf="sudo dnf"

    # iterm tmux integration
    function tmux_attach() {
        if [[ $TERM_PROGRAM = "iTerm.app" ]]; then
            command tmux -CC attach $@
        else
            command tmux attach $@
        fi
    }
fi

# aliased commands
alias py="python"

alias develop="cd ~/Documents/workspace"
alias dev="develop"

alias centos="cd ~/Documents/centos-75"
alias cent="centos"
alias ce="centos"

alias bashrc="source ~/.bashrc"

alias mux="tmux_attach"

ls_args="-Falh"

if [ "$MAC_OS" = true ]; then
    ls_args="$ls_args -G"
else
    ls_args="$ls_args --color=auto"
fi

alias ls="ls $ls_args"

alias vim="vim -p"
alias vi="vim -p"


function tbm_ssh() {
    if [ "$MAC_OS" = true ]; then
        local dev_host=$(basename $(gbase))
        command ssh -t "$dev_host" "tbm ssh -n $@"
    else
        command tbm ssh -n "$@"
    fi
}

function git() {
    PYENV_VERSION=system command git "$@"
}


function ssh() {
    if [ "$MAC_OS" = false ]; then
        command ssh "$@"
    else
        if [[ $# -eq 1 && $@ != *@* ]]; then
            command ssh -t "$@" \
                "if [ -d \"$(pwd)\" ]; then
                    cd \"$(pwd)\"
                fi
                bash -l"
        else
            command ssh "$@"
        fi
    fi
}
