{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "227.460000, 13.647600, 223.896460, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTDrawingAreaWidth" : 915,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BSTLeftHalfBlock" : true,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BSTAllowInsideDragSnap" : true,
    "BTTFreeSpaceAfterBTT" : 10,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTShowControlStrip" : false,
    "functionSlow" : false,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "scrollBlockWarningShown" : true,
    "disableScrollingIf3" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.41122666001319885,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : false,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTConvertedDevices" : true,
    "BTTTouchBarHapticFeedbackRelease" : 2,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "recognitionArea" : 0,
    "disableScrollingIf2" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTDrawingStopOnFlagsChanged" : true,
    "cmdResize" : false,
    "ctrlDisables" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : true,
    "BTTSavedMousePosition" : "{455.85546875, 569.65625}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTNumberOfStarts" : 14585,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "BTTHTTPServerPort" : 12345,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTClipboardFrame" : "{{399, 131}, {1130, 721}}",
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : true,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "shiftDisables" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTNotchBarShowOnStandardScreens" : false,
    "BTTDontUnhideTouchbarOnModifierChange" : "YES",
    "BTTDismissIfNothingToShow" : false,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTRemoteControlModelDetermined" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.33009582757949829,
    "cornerSnap" : false,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTTouchBarSupportEnabled" : true,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : "1.000000",
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : "1.000000",
    "magicmouseConnected" : false,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTHideAllBehavior" : 1,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTRecordConcealedTypes" : false,
    "trackpadConnected" : false,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTFreeSpaceAfterESC" : 0,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.363",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BSTIncreaseSnappingArea" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "cmdDisables" : false,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988815, 201.126511, 227.013992, 104.550003",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : false,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : true,
    "BTTFavoriteActions" : {
      "86" : false,
      "206" : true
    },
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.32328528165817261
  },
  "BTTPresetUUID" : "E356DDF0-09F2-4BE4-B0AC-9D987A2CE1B7",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.beamdog.neverwinternightsenhancededition",
      "BTTAppName" : "Neverwinter Nights: Enhanced Edition",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Neverwinter Nights: Enhanced Edition",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713066540.0148959,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4CC20B55-2447-44D8-8B8B-B92CEE51CA46",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "⦲",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1016,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713066510.304518,
              "BTTTriggerParentUUID" : "4CC20B55-2447-44D8-8B8B-B92CEE51CA46",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "FBD91908-56D7-4F42-A420-EE14F1D4F71C",
              "BTTLayoutIndependentActionChar" : "F8",
              "BTTShortcutToSend" : "100",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 8,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713066540.0150361,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D4B311FF-69F5-44CD-B9D2-B8271E4C2F21",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "⦲",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 176,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713066483.237334,
              "BTTTriggerParentUUID" : "D4B311FF-69F5-44CD-B9D2-B8271E4C2F21",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "387AD1B0-AFA4-40F0-9AF1-DCBFB804F2FF",
              "BTTLayoutIndependentActionChar" : "F5",
              "BTTShortcutToSend" : "96",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713066540.014957,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "8BBA900E-33BA-420C-8FFD-59FF689840E5",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "⦲",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1002,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713066450.535044,
              "BTTTriggerParentUUID" : "8BBA900E-33BA-420C-8FFD-59FF689840E5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "107DC283-0441-4292-82C8-2B78271BBA47",
              "BTTLayoutIndependentActionChar" : "F2",
              "BTTShortcutToSend" : "120",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713066540.01493,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "834EB0B4-FB0F-41DF-882E-7D1CA0078CFE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "⦲",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1020,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713066502.7937222,
              "BTTTriggerParentUUID" : "834EB0B4-FB0F-41DF-882E-7D1CA0078CFE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8895F1B1-8FD2-4F4B-AEB7-AA85B92A0876",
              "BTTLayoutIndependentActionChar" : "F7",
              "BTTShortcutToSend" : "98",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 7,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713066540.014919,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "435C783A-4816-4F0E-ACE4-37EA74587A86",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "⦲",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 177,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713066475.924016,
              "BTTTriggerParentUUID" : "435C783A-4816-4F0E-ACE4-37EA74587A86",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5F4B5EDB-0CEC-4F0D-B5AD-11C9A49F6C33",
              "BTTLayoutIndependentActionChar" : "F4",
              "BTTShortcutToSend" : "118",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713066548.0583911,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "20BFCAB6-25DE-421A-A385-C0632A024725",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "⦲",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1000,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713066549.9013481,
              "BTTTriggerParentUUID" : "20BFCAB6-25DE-421A-A385-C0632A024725",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "02869EAF-A851-46D7-969B-373BBBB3E39C",
              "BTTLayoutIndependentActionChar" : "F12",
              "BTTShortcutToSend" : "111",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 12,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713066540.0150261,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "1FC053FC-6E94-4EA4-80E9-D3D0EF83C827",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "⦲",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1019,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713066519.2571778,
              "BTTTriggerParentUUID" : "1FC053FC-6E94-4EA4-80E9-D3D0EF83C827",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6E6F27C9-1994-4830-8672-880B1B7A88C1",
              "BTTLayoutIndependentActionChar" : "F9",
              "BTTShortcutToSend" : "101",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 9,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713066540.0149388,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A07D48C7-415F-4C1E-9B0D-1A71B3C013D4",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "⦲",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1001,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713066538.740855,
              "BTTTriggerParentUUID" : "A07D48C7-415F-4C1E-9B0D-1A71B3C013D4",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8CFAABBB-118A-496E-9CEC-6D8BF56DE519",
              "BTTLayoutIndependentActionChar" : "F11",
              "BTTShortcutToSend" : "103",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 11,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713066540.015018,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6A1BE653-DD16-4EFB-B65A-313BB326CE19",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "⦲",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1007,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713066528.235111,
              "BTTTriggerParentUUID" : "6A1BE653-DD16-4EFB-B65A-313BB326CE19",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "1B30F1A8-16CE-44AD-8463-3592FAF3CB5C",
              "BTTLayoutIndependentActionChar" : "F10",
              "BTTShortcutToSend" : "109",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 10,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713066540.015053,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "06F6C703-AC45-4DF5-921D-9F1B112107B6",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1003,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713066440.7598019,
              "BTTTriggerParentUUID" : "06F6C703-AC45-4DF5-921D-9F1B112107B6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A87CAE96-C769-4860-BBE2-C70E67E165D1",
              "BTTLayoutIndependentActionChar" : "F1",
              "BTTShortcutToSend" : "122",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713066540.015044,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "ED9E1BE1-75AC-4845-B413-611043D0C49A",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "⦲",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 160,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713066467.4663839,
              "BTTTriggerParentUUID" : "ED9E1BE1-75AC-4845-B413-611043D0C49A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "EB5D91CA-1566-44F0-AD45-A16F40806E90",
              "BTTLayoutIndependentActionChar" : "F3",
              "BTTShortcutToSend" : "99",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713066540.0149479,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B83CCB12-EA6B-4B9D-A65D-4CA056E7538B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "⦲",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 178,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713066494.606667,
              "BTTTriggerParentUUID" : "B83CCB12-EA6B-4B9D-A65D-4CA056E7538B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "22EFA1F0-9710-4830-A413-5517B5B27DAB",
              "BTTLayoutIndependentActionChar" : "F6",
              "BTTShortcutToSend" : "97",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.teams",
      "BTTAppName" : "Microsoft Teams",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Microsoft Teams",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719074365.6893911,
          "BTTTriggerType" : 605,
          "BTTTriggerTypeDescriptionReadOnly" : "Before Mac Goes To Sleep",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "D4C41A2D-7EB3-47E4-AE5E-F25184E9F868",
          "BTTPredefinedActionType" : 278,
          "BTTPredefinedActionName" : "Disable Bluetooth",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719074365.6894231,
          "BTTTriggerType" : 785,
          "BTTTriggerTypeDescriptionReadOnly" : "USB Device Did Connect: Wacom Intuos Pro, VendorID: 0x056a, ProductID: 0x0392",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "8B1C1FF8-2044-4AE4-B887-204384665EE9",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "Wacom Intuos Pro",
          "BTTUSBDeviceVendorID" : 914,
          "BTTUSBDeviceProductID" : 1386,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 10,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1719073875.9726801,
              "BTTTriggerParentUUID" : "8B1C1FF8-2044-4AE4-B887-204384665EE9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "861329CC-BE61-4869-9AC9-CAC17C8B8FA3",
              "BTTPredefinedActionType" : 248,
              "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
              "BTTNamedTriggerToTrigger" : "Enable Wacom Tray Icon",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 37
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713638298.242651,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "623A0026-3445-4D73-B2D1-4E61A422E0F3",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "-- Use an applescript to avoid launching Spotify or iTunes\ntell application \"Spotify\"\r\tif it is running then\r\t\ttry\r\t\t\tplaypause\r\t\ton error\r\t\t\treturn\r\t\tend try\r\tend if\rend tell",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 3514,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Spotify Play\/Pause"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075856.8006051,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "97FFB9F3-924B-450B-BDD3-7859EE1C3CAA",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Spotify\"\r\tset currentvol to get sound volume\r\tset nextvol to currentvol - 7.5\r\t\r\t-- volume wraps at 100\n\tif nextvol < 0 then\r\t\tset nextvol to 0\r\tend if\r\t\r\tset sound volume to nextvol\r\treturn currentvol\rend tell",
          "BTTAdditionalConfiguration" : "8781827",
          "BTTKeyboardShortcutKeyboardType" : 3514,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Spotify Volume Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075856.8006291,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6452D315-5E0B-4A56-893D-163F9B86E3EF",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1702526283.926681,
          "BTTTriggerType" : 741,
          "BTTTriggerTypeDescriptionReadOnly" : "Standard Menu Bar Items Widget",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTUUID" : "FC8D1BD5-1F32-4CFA-9E5F-BF0E6D8E3BF5",
          "BTTNotes" : "This shows the standard menubar elements like File, Edit...",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : -5,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTNotchBarVisibilityNotchScreen" : 2,
            "BTTTouchBarItemPlacement" : 1,
            "BTTNotchBarVisibilityStandardScreen" : 2
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1702526283.9267521,
          "BTTTriggerType" : 743,
          "BTTTriggerTypeDescriptionReadOnly" : "Mimic System Status Icons",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTUUID" : "14F4D64C-88ED-4DFB-B54F-04623FCCD148",
          "BTTNotes" : "This tries to look like the original status icons",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : -2,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTNotchBarVisibilityNotchScreen" : 2,
            "BTTNotchBarVisibilityStandardScreen" : 2,
            "BTTTouchBarItemPlacement" : 2,
            "BTTNotchBarWidgetVisibleStatusItems" : {
              "showAll" : 0
            },
            "BTTNotchBarCSSClass" : "system-status-icons"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1702526283.926569,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescriptionReadOnly" : "",
          "BTTTriggerTypeDescription" : "Default Items:",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTUUID" : "20C4C9C1-D463-44C8-A140-3713356D7EDA",
          "BTTGenericActionConfig2" : "127.553696, 119.355743, 119.263702, 179.131959",
          "BTTSeparatorFontColor" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColorDark" : "127.553696, 119.355743, 119.263702, 179.131959",
          "BTTSeparatorFontColorDark" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "127.553696, 119.355743, 119.263702, 179.131959",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : -6,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTouchBarButtonName" : "Default Items:"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719074365.689435,
          "BTTTriggerType" : 738,
          "BTTTriggerTypeDescriptionReadOnly" : "Did Lock Screen",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "BBAEDE89-7443-4170-A8D8-0D06B4D9F8FF",
          "BTTPredefinedActionType" : 278,
          "BTTPredefinedActionName" : "Disable Bluetooth",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 0,
          "BTTOrder" : 1
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075856.8006248,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C6DC9EAB-F615-45CB-887C-AD84D11492EF",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTAdditionalConfiguration" : "8781824",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1679330413.415108,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D2E3FE71-1310-49D3-8338-7CF7CC517A75",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.098457924836601346,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075856.8005829,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4938C411-31D0-4910-A0CF-3151B4E11F0D",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "Application Expose",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719074365.688956,
          "BTTTriggerType" : 683,
          "BTTTriggerTypeDescription" : "Did Close Macbook Lid",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "AD8A4017-6DEB-4FF1-A5AB-29347EC0D488",
          "BTTPredefinedActionType" : 278,
          "BTTPredefinedActionName" : "Disable Bluetooth",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 0,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "Did Close Macbook Lid"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1702526283.9267249,
          "BTTTriggerType" : 742,
          "BTTTriggerTypeDescriptionReadOnly" : "Mini Menu Bar Items Widget",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTUUID" : "C54E7472-C9B1-49CD-B17A-A3FA6466C52F",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : -4,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTNotchBarVisibilityNotchScreen" : 1,
            "BTTTouchBarItemPlacement" : 4,
            "BTTNotchBarVisibilityStandardScreen" : -1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1702526283.92665,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescriptionReadOnly" : "",
          "BTTTriggerTypeDescription" : "User Defined Items:",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTUUID" : "80BA77A5-0FEF-4AE1-AE9F-6FC4B4193FA8",
          "BTTGenericActionConfig2" : "127.553696, 119.355743, 119.263702, 179.131959",
          "BTTSeparatorFontColor" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColorDark" : "127.553696, 119.355743, 119.263702, 179.131959",
          "BTTSeparatorFontColorDark" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "127.553696, 119.355743, 119.263702, 179.131959",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : -1,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTouchBarButtonName" : "User Defined Items:"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719074365.6889901,
          "BTTTriggerType" : 678,
          "BTTTriggerTypeDescriptionReadOnly" : "Repeating or Time Based Trigger",
          "BTTTriggerTypeDescription" : "Start Stretchly on weekday mornings",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "37B93132-7596-497D-80BD-6C1ABBD05AB0",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "{\"BTTTimedRunDateExamples\":\"The current settings result in these upcoming trigger dates:\\n2024 M01 6, Sat 23:12:44 GMT-05:00\\n2024 M01 6, Sat 23:12:45 GMT-05:00\\n2024 M01 6, Sat 23:12:46 GMT-05:00\",\"BTTTimedMinute\":\"0\",\"BTTTimedWeekday\":\"1-5\",\"BTTTimedSecond\":\"0\",\"BTTTimedWhenToTrigger\":1,\"BTTTimedHour\":\"8\"}",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 6,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713569323.2691059,
              "BTTTriggerParentUUID" : "37B93132-7596-497D-80BD-6C1ABBD05AB0",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "E53C4413-6AC6-4CAC-99C2-261B3D07CC04",
              "BTTPredefinedActionType" : 172,
              "BTTPredefinedActionName" : "Run Apple Script (blocking)",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 0,
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "open application \"Stretchly\"",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTInlineAppleScript" : "open application \"Stretchly\"",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Start Stretchly on weekday mornings",
          "BTTTriggerConfig" : {
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713638298.242609,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "83C805B3-1585-4889-8365-5CCEFE3EB794",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "Sleep Display",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.096568627450980438,
            "BTTCharactersToDeleteAfterwards" : 1,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "fn ",
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "fn ",
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "fn ",
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "fn ",
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719074365.6893768,
          "BTTTriggerType" : 678,
          "BTTTriggerTypeDescriptionReadOnly" : "Repeating or Time Based Trigger",
          "BTTTriggerTypeDescription" : "Start Stretchly on weekend mornings",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "A6719865-84B7-4FF4-B4CC-D7196DE13E70",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "{\"BTTTimedRunDateExamples\":\"The current settings result in these upcoming trigger dates:\\n2024 M01 6, Sat 23:12:44 GMT-05:00\\n2024 M01 6, Sat 23:12:45 GMT-05:00\\n2024 M01 6, Sat 23:12:46 GMT-05:00\",\"BTTTimedMinute\":\"0\",\"BTTTimedWeekday\":\"0,6\",\"BTTTimedSecond\":\"0\",\"BTTTimedWhenToTrigger\":1,\"BTTTimedHour\":\"11\"}",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 7,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713638298.242619,
              "BTTTriggerParentUUID" : "A6719865-84B7-4FF4-B4CC-D7196DE13E70",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "A3F77BC8-6FD9-48F5-AD05-90037291EA6B",
              "BTTPredefinedActionType" : 172,
              "BTTPredefinedActionName" : "Run Apple Script (blocking)",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 0,
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "open application \"Stretchly\"",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTInlineAppleScript" : "open application \"Stretchly\"",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Start Stretchly on weekend mornings",
          "BTTTriggerConfig" : {
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075990.771349,
          "BTTTriggerType" : 788,
          "BTTTriggerTypeDescriptionReadOnly" : "Bluetooth Device Did Disconnect: VendorID: 0x056a, ProductID: 0x0393",
          "BTTTriggerTypeDescription" : "Disabled for now, this triggers a ton of duplicate events",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "DC88CA38-0AF1-4DE8-AA09-45255BF993A2",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 0,
          "BTTOrder" : 13,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1719074992.855557,
              "BTTTriggerParentUUID" : "DC88CA38-0AF1-4DE8-AA09-45255BF993A2",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "8FAA7100-6A46-4091-AE23-7F5B55FB725F",
              "BTTPredefinedActionType" : 248,
              "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
              "BTTNamedTriggerToTrigger" : "Disable Wacom Tray Icon",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 38
            }
          ],
          "BTTGestureNotes" : "Disabled for now, this triggers a ton of duplicate events",
          "BTTTriggerConfig" : {
            "BTTHUDText" : "Disconnected tablet"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075856.800622,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "93C28EAC-2845-4FCE-A268-6813C5471522",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719074365.689307,
          "BTTTriggerType" : 786,
          "BTTTriggerTypeDescriptionReadOnly" : "USB Device Did Disconnect: Wacom Intuos Pro, VendorID: 0x056a, ProductID: 0x0392",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "F8CBB05F-2A8F-438C-A337-486953C3AEA2",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "Wacom Intuos Pro",
          "BTTUSBDeviceVendorID" : 914,
          "BTTUSBDeviceProductID" : 1386,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 11,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1719074232.2245111,
              "BTTTriggerParentUUID" : "F8CBB05F-2A8F-438C-A337-486953C3AEA2",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "13E66BAB-73B3-4E8F-8559-A26CD3C47D3D",
              "BTTPredefinedActionType" : 248,
              "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
              "BTTNamedTriggerToTrigger" : "Disable Wacom Tray Icon",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 36
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713638298.2426438,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "378643D2-B4B3-471C-A56E-0C402C8B622C",
          "BTTPredefinedActionType" : 206,
          "BTTPredefinedActionName" : "Execute Shell Script  or  Task",
          "BTTShellTaskActionScript" : "cd ~\/.config\/btt\/scripts\nexport PATH=~\/.pyenv\/shims:$PATH\nsudo .\/like_spotify_song.py",
          "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Like Current Spotify Song"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719074365.689019,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: Enable Wacom Tray Icon",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "13DFAD76-4CE5-495B-9674-9CFB8C9DE9B3",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTTriggerName" : "Enable Wacom Tray Icon",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 8,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1719076482.602334,
              "BTTTriggerParentUUID" : "13DFAD76-4CE5-495B-9674-9CFB8C9DE9B3",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "78E33B51-234A-4D2D-8154-9C65D43E9CFB",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script  or  Task",
              "BTTShellTaskActionScript" : "replaced=$(sed -i.bak 's#<ShowSystemTrayIcon type=\"bool\">false<\/ShowSystemTrayIcon>#<ShowSystemTrayIcon type=\"bool\">true<\/ShowSystemTrayIcon>#w \/dev\/stdout' \\\n    \/Users\/ianchamberlain\/Library\/Group\\ Containers\/*com.wacom.WacomTabletDriver\/Library\/Preferences\/com.wacom.wacomtablet.prefs)\n\n[ -z \"$replaced\" ] || \"\/Applications\/Wacom Tablet.localized\/Wacom Tablet Utility.app\/Contents\/MacOS\/Wacom Tablet Utility\" --restart",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-xc:::-:::",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 35
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075856.8006182,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "3FF48845-9DBB-4DCB-BB2C-30BF9E3F5D58",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Spotify\"\r\tset currentvol to get sound volume\r\tset nextvol to currentvol + 7.5\r\t\r\t-- volume wraps at 100\n\tif nextvol > 100 then\r\t\tset nextvol to 100\r\tend if\r\t\r\tset sound volume to nextvol\r\treturn currentvol\rend tell",
          "BTTAdditionalConfiguration" : "8781827",
          "BTTKeyboardShortcutKeyboardType" : 3514,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Spotify Volume Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075856.800633,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4FA06A9A-2A36-46BD-99F8-E8273120C17D",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTGenericActionConfig" : "-- Based on https:\/\/community.folivora.ai\/t\/get-active-window-size-and-screen-size\/29735\/14\r\rtell application \"System Events\"\r\tset currentApp to name of first application process whose frontmost is true\r\ttell application process currentApp\r\t\ttell window 1 to if exists then (get properties) -- properties of the front window of this process\r\t\ttell window 2 to if exists then (get properties) -- properties of the front window of this process\r\t\ttry\r\t\t\tset currentWindow to first window whose focused is true\r\t\ton error\r\t\t\tset currentWindow to first window\r\t\tend try\r\t\tset {activeWindowWidth, activeWindowHeight} to size of currentWindow\r\tend tell\r\ttell application process \"Dock\" to set {dockWidth, dockHeight} to the size of first list\rend tell\r\r-- Chosen by napkin math, this seems to work with or without dock+menubar\rset menuBarHeight to 32\r\rtell application \"BetterTouchTool\"\r\tset activeScreenWidth to get_number_variable \"focused_screen_width\"\r\tset activeScreenHeight to get_number_variable \"focused_screen_height\"\r\t\r\tset isMaximized to (activeScreenWidth - activeWindowWidth ≤ 1 and activeScreenHeight - activeWindowHeight ≤ (dockHeight + menuBarHeight))\r\t\r\tif isMaximized then\r\t\ttrigger_action \"{\\\"BTTPredefinedActionType\\\":96, \\\"BTTPredefinedActionName\\\":\\\"Maximize Window to Top Half\\\"}\"\r\telse\r\t\ttrigger_action \"{\\\"BTTPredefinedActionType\\\":21,\\\"BTTPredefinedActionName\\\":\\\"Maximize Window\\\"}\"\r\tend if\rend tell\r",
          "BTTAdditionalConfiguration" : "10223616",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719074365.6893492,
          "BTTTriggerType" : 606,
          "BTTTriggerTypeDescriptionReadOnly" : "After Mac Wakes From Sleep",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "97188B91-AE4B-4208-90B7-E4E1535E64A7",
          "BTTPredefinedActionType" : 345,
          "BTTPredefinedActionName" : "Delay Next Action (async  or  not blocking)",
          "BTTDelayNextActionBy" : "3",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713727229.3514659,
              "BTTTriggerType" : 606,
              "BTTTriggerTypeDescription" : "After Mac Wakes From Sleep",
              "BTTTriggerParentUUID" : "97188B91-AE4B-4208-90B7-E4E1535E64A7",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "48E9084E-B96F-4680-853E-FC449DF01746",
              "BTTPredefinedActionType" : 277,
              "BTTPredefinedActionName" : "Enable Bluetooth",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "After Mac Wakes From Sleep"
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719074365.689333,
          "BTTTriggerType" : 678,
          "BTTTriggerTypeDescriptionReadOnly" : "Repeating or Time Based Trigger",
          "BTTTriggerTypeDescription" : "Quit Stretchly at night on weekends",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "E3BC5861-0029-4DEA-ADC5-B9BA7356E36C",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "{\"BTTTimedRunDateExamples\":\"The current settings result in these upcoming trigger dates:\\n2024 M01 6, Sat 23:12:44 GMT-05:00\\n2024 M01 6, Sat 23:12:45 GMT-05:00\\n2024 M01 6, Sat 23:12:46 GMT-05:00\",\"BTTTimedMinute\":\"0\",\"BTTTimedWeekday\":\"5-6\",\"BTTTimedSecond\":\"0\",\"BTTTimedWhenToTrigger\":1,\"BTTTimedHour\":\"22\"}",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1711858831.3163309,
              "BTTTriggerParentUUID" : "E3BC5861-0029-4DEA-ADC5-B9BA7356E36C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "10D55C45-D978-42D4-A2CB-21522A10E854",
              "BTTPredefinedActionType" : 172,
              "BTTPredefinedActionName" : "Run Apple Script (blocking)",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 0,
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "tell application \"Stretchly\" to quit",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTInlineAppleScript" : "tell application \"Stretchly\" to quit",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Quit Stretchly at night on weekends",
          "BTTTriggerConfig" : {
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1702866551.4463229,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "1CC593A5-1EF6-4610-880C-BF39F8CCDF52",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "錢",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 176,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1702866549.653882,
              "BTTTriggerParentUUID" : "1CC593A5-1EF6-4610-880C-BF39F8CCDF52",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0990F9D8-129D-436A-B55E-582F683748F2",
              "BTTPredefinedActionType" : 32,
              "BTTPredefinedActionName" : "Keyboard Illumination Down",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1711735593.7574069,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "9F801BD6-12DD-4891-9609-BA2D5955AB6C",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "Application Expose",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Button 3"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075307.5992661,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: Disable Wacom Tray Icon",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "CC17BF62-F6A2-4C86-9D05-3DA7883D77C4",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTTriggerName" : "Disable Wacom Tray Icon",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 9,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1719076475.2037148,
              "BTTTriggerParentUUID" : "CC17BF62-F6A2-4C86-9D05-3DA7883D77C4",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "5D1476C1-5F6C-41EC-9E53-60EE59DC6684",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script  or  Task",
              "BTTShellTaskActionScript" : "replaced=$(sed -i.bak 's#<ShowSystemTrayIcon type=\"bool\">true<\/ShowSystemTrayIcon>#<ShowSystemTrayIcon type=\"bool\">false<\/ShowSystemTrayIcon>#w \/dev\/stdout' \\\n    \/Users\/ianchamberlain\/Library\/Group\\ Containers\/*com.wacom.WacomTabletDriver\/Library\/Preferences\/com.wacom.wacomtablet.prefs)\n\n[ -z \"$replaced\" ] && exit 0\n\n\"\/Applications\/Wacom Tablet.localized\/Wacom Tablet Utility.app\/Contents\/MacOS\/Wacom Tablet Utility\" --restart\n",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-xc:::-:::",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713638298.242641,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "A1546D32-76E7-42A3-84DD-F715162D8A3B",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "Button 4"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719074365.689409,
          "BTTTriggerType" : 678,
          "BTTTriggerTypeDescriptionReadOnly" : "Repeating or Time Based Trigger",
          "BTTTriggerTypeDescription" : "Quit Stretchly at night on weeknights",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "CB29F21F-9126-47D9-8F6D-340B737DFB54",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "{\"BTTTimedRunDateExamples\":\"The current settings result in these upcoming trigger dates:\\n2024 M01 6, Sat 23:12:44 GMT-05:00\\n2024 M01 6, Sat 23:12:45 GMT-05:00\\n2024 M01 6, Sat 23:12:46 GMT-05:00\",\"BTTTimedMinute\":\"0\",\"BTTTimedWeekday\":\"0-4\",\"BTTTimedSecond\":\"0\",\"BTTTimedWhenToTrigger\":1,\"BTTTimedHour\":\"21\"}",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1713361641.9707561,
              "BTTTriggerParentUUID" : "CB29F21F-9126-47D9-8F6D-340B737DFB54",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "89809E8B-39F4-4F48-AE6A-995792D0B51C",
              "BTTPredefinedActionType" : 172,
              "BTTPredefinedActionName" : "Run Apple Script (blocking)",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 0,
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "tell application \"Stretchly\" to quit",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTInlineAppleScript" : "tell application \"Stretchly\" to quit",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Quit Stretchly at night on weeknights",
          "BTTTriggerConfig" : {
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075856.8006101,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4BF06A37-777B-43CF-B2A4-A968FFDCE16B",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTAdditionalConfiguration" : "8650753",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075856.8006401,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "9DCE3A2F-90BD-4E34-A6C2-F4697A2BBF59",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "10223616",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075856.800637,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "8F60B930-0D92-4D56-A6D1-AEA4FDDF3467",
          "BTTPredefinedActionType" : 26,
          "BTTPredefinedActionName" : "Previous",
          "BTTAdditionalConfiguration" : "8781824",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1702866554.0535169,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B2D85938-F90D-4046-BB02-FF8E016E8F28",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "錢",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 178,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1702866557.355232,
              "BTTTriggerParentUUID" : "B2D85938-F90D-4046-BB02-FF8E016E8F28",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BC5B8FE7-924E-40C1-9CA2-BB68873AD81C",
              "BTTPredefinedActionType" : 31,
              "BTTPredefinedActionName" : "Keyboard Illumination Up",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 26,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719074978.061106,
          "BTTTriggerType" : 787,
          "BTTTriggerTypeDescriptionReadOnly" : "Bluetooth Device Did Connect: VendorID: 0x056a, ProductID: 0x0393",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "EE43DD47-18EF-4DBB-B6DB-91393A289FCF",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 12,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1719074044.394877,
              "BTTTriggerParentUUID" : "EE43DD47-18EF-4DBB-B6DB-91393A289FCF",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "587D9999-9E89-42BB-9293-D968D958C3FC",
              "BTTPredefinedActionType" : 248,
              "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
              "BTTNamedTriggerToTrigger" : "Enable Wacom Tray Icon",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 38
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1715300329.1833889,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E060F0D0-AECB-4822-A4FD-218AD18F4EA6",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "Sleep Display",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutScope" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTKeyboardShortcutScope" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719075856.8006139,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "803CB1D8-46A8-48EC-A801-484AD6BC8BEF",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTGenericActionConfig" : "-- Based on https:\/\/community.folivora.ai\/t\/get-active-window-size-and-screen-size\/29735\/14\r\rtell application \"System Events\"\r\tset currentApp to name of first application process whose frontmost is true\r\ttell application process currentApp\r\t\ttell window 1 to if exists then (get properties) -- properties of the front window of this process\r\t\ttell window 2 to if exists then (get properties) -- properties of the front window of this process\r\t\ttry\r\t\t\tset currentWindow to first window whose focused is true\r\t\ton error\r\t\t\tset currentWindow to first window\r\t\tend try\r\t\tset {activeWindowWidth, activeWindowHeight} to size of currentWindow\r\tend tell\r\ttell application process \"Dock\" to set {dockWidth, dockHeight} to the size of first list\rend tell\r\r-- Chosen by napkin math, this seems to work with or without dock+menubar\rset menuBarHeight to 32\r\rtell application \"BetterTouchTool\"\r\tset activeScreenWidth to get_number_variable \"focused_screen_width\"\r\tset activeScreenHeight to get_number_variable \"focused_screen_height\"\r\t\r\tset isMaximized to (activeScreenWidth - activeWindowWidth ≤ 1 and activeScreenHeight - activeWindowHeight ≤ (dockHeight + menuBarHeight))\r\t\r\tif isMaximized then\r\t\ttrigger_action \"{\\\"BTTPredefinedActionType\\\":96, \\\"BTTPredefinedActionName\\\":\\\"Maximize Window to Top Half\\\"}\"\r\telse\r\t\ttrigger_action \"{\\\"BTTPredefinedActionType\\\":21,\\\"BTTPredefinedActionName\\\":\\\"Maximize Window\\\"}\"\r\tend if\rend tell\r",
          "BTTAdditionalConfiguration" : "9830411",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9830400,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Finder",
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false,
        "BTTTouchBarMode" : 2
      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [
    {
      "BTTDisplayID" : 26,
      "BTTDisplayModel" : 41146,
      "BTTDisplayResolution" : "{1200, 1920}",
      "BTTDisplayScreenFrame" : "{{1920, -232}, {1200, 1920}}",
      "BTTDisplayScreenSize" : "{423.33332697550458, 677.33332316080737}",
      "BTTDisplaySerialNumber" : "859320403",
      "BTTDisplayVendorID" : 4268,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{447, 351}, {293, 231}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.40220490097999573,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.2999463677406311,
          "BTTSnapAreaPictogramSize" : 0.34425359964370728,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1200, 1024}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "58C1AFF6-DAAF-468D-8654-310DB08F700B",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{460, 366}, {323, 193}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.41122666001319885,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.32328528165817261,
          "BTTSnapAreaPictogramSize" : 0.33009582757949829,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1200, 960}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "7875B153-F394-4378-817B-819B895BAFB4",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{457.473876953125, 1346.0000305175781}, {293, 234}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.41122666001319885,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.32328528165817261,
          "BTTSnapAreaPictogramSize" : 0.33009582757949829,
          "BTTSnapAreaPreviewFrame" : "{{0, 960}, {1200, 960}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "3206AFCD-7275-45A8-A70E-2224543DFF9A",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{450, 1390}, {322, 197}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.41122666001319885,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.32328528165817261,
          "BTTSnapAreaPictogramSize" : 0.33009582757949829,
          "BTTSnapAreaPreviewFrame" : "{{0, 960}, {1200, 960}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "E4C8823B-C6DA-47DB-826B-A50903FA6E80",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{460, 366}, {323, 193}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.41122666001319885,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.32328528165817261,
          "BTTSnapAreaPictogramSize" : 0.33009582757949829,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1200, 960}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "7875B153-F394-4378-817B-819B895BAFB4",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{450, 1390}, {322, 197}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.41122666001319885,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.32328528165817261,
          "BTTSnapAreaPictogramSize" : 0.33009582757949829,
          "BTTSnapAreaPreviewFrame" : "{{0, 960}, {1200, 960}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "E4C8823B-C6DA-47DB-826B-A50903FA6E80",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    }
  ]
}