{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "227.460000, 13.647600, 223.896460, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTDrawingAreaWidth" : 915,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BSTLeftHalfBlock" : true,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BSTAllowInsideDragSnap" : true,
    "BTTFreeSpaceAfterBTT" : 10,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTShowControlStrip" : false,
    "functionSlow" : false,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "scrollBlockWarningShown" : true,
    "disableScrollingIf3" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.41122666001319885,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : false,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTConvertedDevices" : true,
    "BTTTouchBarHapticFeedbackRelease" : 2,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "recognitionArea" : 0,
    "disableScrollingIf2" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTDrawingStopOnFlagsChanged" : true,
    "cmdResize" : false,
    "ctrlDisables" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : true,
    "BTTSavedMousePosition" : "{455.85546875, 569.65625}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTNumberOfStarts" : 14585,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "BTTHTTPServerPort" : 12345,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTClipboardFrame" : "{{399, 131}, {1130, 721}}",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : true,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "shiftDisables" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTNotchBarShowOnStandardScreens" : false,
    "BTTDontUnhideTouchbarOnModifierChange" : "YES",
    "BTTDismissIfNothingToShow" : false,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTRemoteControlModelDetermined" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.33009582757949829,
    "cornerSnap" : false,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTTouchBarSupportEnabled" : true,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : "1.000000",
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : "1.000000",
    "magicmouseConnected" : false,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTHideAllBehavior" : 1,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTRecordConcealedTypes" : false,
    "trackpadConnected" : false,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTFreeSpaceAfterESC" : 0,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.363",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BSTIncreaseSnappingArea" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "cmdDisables" : false,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988815, 201.126511, 227.013992, 104.550003",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : false,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.32328528165817261
  },
  "BTTPresetUUID" : "49895DAD-8807-4E42-A594-1F5FA59D35FC",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1704653401.054899,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 26,
          "BTTPredefinedActionName" : "Previous",
          "BTTAdditionalConfiguration" : "8781824",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "8F60B930-0D92-4D56-A6D1-AEA4FDDF3467",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1704806785.907099,
          "BTTTriggerType" : 605,
          "BTTTriggerTypeDescription" : "Before Mac Goes To Sleep",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 278,
          "BTTPredefinedActionName" : "Disable Bluetooth",
          "BTTUUID" : "D4C41A2D-7EB3-47E4-AE5E-F25184E9F868",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2
        },
        {
          "BTTLastUpdatedAt" : 1704806785.9071169,
          "BTTTriggerType" : 606,
          "BTTTriggerTypeDescription" : "After Mac Wakes From Sleep",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 345,
          "BTTPredefinedActionName" : "Delay Next Action (async \/ not blocking)",
          "BTTDelayNextActionBy" : "3",
          "BTTUUID" : "97188B91-AE4B-4208-90B7-E4E1535E64A7",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1694141225.7792161,
              "BTTTriggerType" : 606,
              "BTTTriggerTypeDescription" : "After Mac Wakes From Sleep",
              "BTTTriggerParentUUID" : "97188B91-AE4B-4208-90B7-E4E1535E64A7",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 277,
              "BTTPredefinedActionName" : "Enable Bluetooth",
              "BTTUUID" : "48E9084E-B96F-4680-853E-FC449DF01746",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "After Mac Wakes From Sleep"
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1702526283.926569,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescription" : "",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTGenericActionConfig2" : "127.553696, 119.355743, 119.263702, 179.131959",
          "BTTSeparatorFontColor" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColorDark" : "127.553696, 119.355743, 119.263702, 179.131959",
          "BTTSeparatorFontColorDark" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "127.553696, 119.355743, 119.263702, 179.131959",
          "BTTUUID" : "20C4C9C1-D463-44C8-A140-3713356D7EDA",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : -6,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTouchBarButtonName" : "Default Items:"
        },
        {
          "BTTLastUpdatedAt" : 1704653401.0549011,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "10223616",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "9DCE3A2F-90BD-4E34-A6C2-F4697A2BBF59",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1679330413.415108,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "D2E3FE71-1310-49D3-8338-7CF7CC517A75",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.098457924836601346,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              }
            ]
          }
        },
        {
          "BTTLastUpdatedAt" : 1702526283.9267521,
          "BTTTriggerType" : 743,
          "BTTTriggerTypeDescription" : "Mimic System Status Icons",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTUUID" : "14F4D64C-88ED-4DFB-B54F-04623FCCD148",
          "BTTNotes" : "This tries to look like the original status icons",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : -2,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTNotchBarVisibilityNotchScreen" : 2,
            "BTTNotchBarVisibilityStandardScreen" : 2,
            "BTTTouchBarItemPlacement" : 2,
            "BTTNotchBarWidgetVisibleStatusItems" : {
              "showAll" : 0
            },
            "BTTNotchBarCSSClass" : "system-status-icons"
          }
        },
        {
          "BTTLastUpdatedAt" : 1702866551.4464321,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 206,
          "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
          "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
          "BTTShellTaskActionScript" : "cd ~\/.config\/btt\/scripts\nexport PATH=~\/.pyenv\/shims:$PATH\n.\/like_spotify_song.py",
          "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "378643D2-B4B3-471C-A56E-0C402C8B622C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Like Current Spotify Song"
        },
        {
          "BTTLastUpdatedAt" : 1704653401.054882,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTGenericActionConfig" : "-- Based on https:\/\/community.folivora.ai\/t\/get-active-window-size-and-screen-size\/29735\/14\r\rtell application \"System Events\"\r\tset currentApp to name of first application process whose frontmost is true\r\ttell application process currentApp\r\t\ttell window 1 to if exists then (get properties) -- properties of the front window of this process\r\t\ttell window 2 to if exists then (get properties) -- properties of the front window of this process\r\t\ttry\r\t\t\tset currentWindow to first window whose focused is true\r\t\ton error\r\t\t\tset currentWindow to first window\r\t\tend try\r\t\tset {activeWindowWidth, activeWindowHeight} to size of currentWindow\r\tend tell\r\ttell application process \"Dock\" to set {dockWidth, dockHeight} to the size of first list\rend tell\r\r-- Chosen by napkin math, this seems to work with or without dock+menubar\rset menuBarHeight to 32\r\rtell application \"BetterTouchTool\"\r\tset activeScreenWidth to get_number_variable \"focused_screen_width\"\r\tset activeScreenHeight to get_number_variable \"focused_screen_height\"\r\t\r\tset isMaximized to (activeScreenWidth - activeWindowWidth ≤ 1 and activeScreenHeight - activeWindowHeight ≤ (dockHeight + menuBarHeight))\r\t\r\tif isMaximized then\r\t\ttrigger_action \"{\\\"BTTPredefinedActionType\\\":96, \\\"BTTPredefinedActionName\\\":\\\"Maximize Window to Top Half\\\"}\"\r\telse\r\t\ttrigger_action \"{\\\"BTTPredefinedActionType\\\":21,\\\"BTTPredefinedActionName\\\":\\\"Maximize Window\\\"}\"\r\tend if\rend tell\r",
          "BTTAdditionalConfiguration" : "9830411",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTUUID" : "803CB1D8-46A8-48EC-A801-484AD6BC8BEF",
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9830400,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1679330413.41659,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTUUID" : "A1546D32-76E7-42A3-84DD-F715162D8A3B",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "Button 4"
        },
        {
          "BTTLastUpdatedAt" : 1702526283.92665,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescription" : "",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTGenericActionConfig2" : "127.553696, 119.355743, 119.263702, 179.131959",
          "BTTSeparatorFontColor" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColorDark" : "127.553696, 119.355743, 119.263702, 179.131959",
          "BTTSeparatorFontColorDark" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "127.553696, 119.355743, 119.263702, 179.131959",
          "BTTUUID" : "80BA77A5-0FEF-4AE1-AE9F-6FC4B4193FA8",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : -1,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTouchBarButtonName" : "User Defined Items:"
        },
        {
          "BTTLastUpdatedAt" : 1702866554.0535169,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "B2D85938-F90D-4046-BB02-FF8E016E8F28",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "錢",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 178,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1702866557.355232,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "B2D85938-F90D-4046-BB02-FF8E016E8F28",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 31,
              "BTTPredefinedActionName" : "Keyboard Illumination Up",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "BC5B8FE7-924E-40C1-9CA2-BB68873AD81C",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 26,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1704806785.90835,
          "BTTTriggerType" : 678,
          "BTTTriggerTypeDescription" : "Repeating or Time Based Trigger",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "{\"BTTTimedSecond\":\"0\",\"BTTTimedMinute\":\"0\",\"BTTTimedWeekday\":\"0,6\",\"BTTTimedRunDateExamples\":\"The current settings result in these upcoming trigger dates:\\n2024 M01 6, Sat 23:12:44 GMT-05:00\\n2024 M01 6, Sat 23:12:45 GMT-05:00\\n2024 M01 6, Sat 23:12:46 GMT-05:00\",\"BTTTimedWhenToTrigger\":1,\"BTTTimedHour\":\"11\"}",
          "BTTUUID" : "A6719865-84B7-4FF4-B4CC-D7196DE13E70",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 7,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1704806768.3693271,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "A6719865-84B7-4FF4-B4CC-D7196DE13E70",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 195,
              "BTTPredefinedActionName" : "Run Apple Script (async in background)",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 0,
                "BTTAppleScriptRunInBackground" : true,
                "BTTTouchBarAppleScriptString" : "open application \"Stretchly\"",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTInlineAppleScript" : "open application \"Stretchly\"",
              "BTTUUID" : "A3F77BC8-6FD9-48F5-AD05-90037291EA6B",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Start Stretchly at 10am weeknds"
        },
        {
          "BTTLastUpdatedAt" : 1704806785.9070911,
          "BTTTriggerType" : 738,
          "BTTTriggerTypeDescription" : "Did Lock Screen",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 278,
          "BTTPredefinedActionName" : "Disable Bluetooth",
          "BTTUUID" : "BBAEDE89-7443-4170-A8D8-0D06B4D9F8FF",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 0,
          "BTTOrder" : 1
        },
        {
          "BTTLastUpdatedAt" : 1702526283.9267249,
          "BTTTriggerType" : 742,
          "BTTTriggerTypeDescription" : "Mini Menu Bar Items Widget",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTUUID" : "C54E7472-C9B1-49CD-B17A-A3FA6466C52F",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : -4,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTNotchBarVisibilityNotchScreen" : 1,
            "BTTTouchBarItemPlacement" : 4,
            "BTTNotchBarVisibilityStandardScreen" : -1
          }
        },
        {
          "BTTLastUpdatedAt" : 1704806785.9071131,
          "BTTTriggerType" : 683,
          "BTTTriggerTypeDescription" : "Did Close Macbook Lid",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 278,
          "BTTPredefinedActionName" : "Disable Bluetooth",
          "BTTUUID" : "AD8A4017-6DEB-4FF1-A5AB-29347EC0D488",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 0,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "Did Close Macbook Lid"
        },
        {
          "BTTLastUpdatedAt" : 1702866551.4463029,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "-- Use an applescript to avoid launching Spotify or iTunes\ntell application \"Spotify\"\r\tif it is running then\r\t\ttry\r\t\t\tplaypause\r\t\ton error\r\t\t\treturn\r\t\tend try\r\tend if\rend tell",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 3514,
          "BTTUUID" : "623A0026-3445-4D73-B2D1-4E61A422E0F3",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Spotify Play\/Pause"
        },
        {
          "BTTLastUpdatedAt" : 1704653401.0548749,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTAdditionalConfiguration" : "8650753",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "4BF06A37-777B-43CF-B2A4-A968FFDCE16B",
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1704653401.0548959,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTGenericActionConfig" : "-- Based on https:\/\/community.folivora.ai\/t\/get-active-window-size-and-screen-size\/29735\/14\r\rtell application \"System Events\"\r\tset currentApp to name of first application process whose frontmost is true\r\ttell application process currentApp\r\t\ttell window 1 to if exists then (get properties) -- properties of the front window of this process\r\t\ttell window 2 to if exists then (get properties) -- properties of the front window of this process\r\t\ttry\r\t\t\tset currentWindow to first window whose focused is true\r\t\ton error\r\t\t\tset currentWindow to first window\r\t\tend try\r\t\tset {activeWindowWidth, activeWindowHeight} to size of currentWindow\r\tend tell\r\ttell application process \"Dock\" to set {dockWidth, dockHeight} to the size of first list\rend tell\r\r-- Chosen by napkin math, this seems to work with or without dock+menubar\rset menuBarHeight to 32\r\rtell application \"BetterTouchTool\"\r\tset activeScreenWidth to get_number_variable \"focused_screen_width\"\r\tset activeScreenHeight to get_number_variable \"focused_screen_height\"\r\t\r\tset isMaximized to (activeScreenWidth - activeWindowWidth ≤ 1 and activeScreenHeight - activeWindowHeight ≤ (dockHeight + menuBarHeight))\r\t\r\tif isMaximized then\r\t\ttrigger_action \"{\\\"BTTPredefinedActionType\\\":96, \\\"BTTPredefinedActionName\\\":\\\"Maximize Window to Top Half\\\"}\"\r\telse\r\t\ttrigger_action \"{\\\"BTTPredefinedActionType\\\":21,\\\"BTTPredefinedActionName\\\":\\\"Maximize Window\\\"}\"\r\tend if\rend tell\r",
          "BTTAdditionalConfiguration" : "10223616",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "4FA06A9A-2A36-46BD-99F8-E8273120C17D",
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1702526283.926681,
          "BTTTriggerType" : 741,
          "BTTTriggerTypeDescription" : "Standard Menu Bar Items Widget",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTUUID" : "FC8D1BD5-1F32-4CFA-9E5F-BF0E6D8E3BF5",
          "BTTNotes" : "This shows the standard menubar elements like File, Edit...",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : -5,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTNotchBarVisibilityNotchScreen" : 2,
            "BTTTouchBarItemPlacement" : 1,
            "BTTNotchBarVisibilityStandardScreen" : 2
          }
        },
        {
          "BTTLastUpdatedAt" : 1704653401.054879,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Spotify\"\r\tset currentvol to get sound volume\r\tset nextvol to currentvol - 7.5\r\t\r\t-- volume wraps at 100\n\tif nextvol < 0 then\r\t\tset nextvol to 0\r\tend if\r\t\r\tset sound volume to nextvol\r\treturn currentvol\rend tell",
          "BTTAdditionalConfiguration" : "8781827",
          "BTTKeyboardShortcutKeyboardType" : 3514,
          "BTTUUID" : "97FFB9F3-924B-450B-BDD3-7859EE1C3CAA",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Spotify Volume Down"
        },
        {
          "BTTLastUpdatedAt" : 1704806785.9070959,
          "BTTTriggerType" : 678,
          "BTTTriggerTypeDescription" : "Repeating or Time Based Trigger",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "{\"BTTTimedSecond\":\"0\",\"BTTTimedMinute\":\"0\",\"BTTTimedWeekday\":\"0-4\",\"BTTTimedRunDateExamples\":\"The current settings result in these upcoming trigger dates:\\n2024 M01 6, Sat 23:12:44 GMT-05:00\\n2024 M01 6, Sat 23:12:45 GMT-05:00\\n2024 M01 6, Sat 23:12:46 GMT-05:00\",\"BTTTimedWhenToTrigger\":1,\"BTTTimedHour\":\"21\"}",
          "BTTUUID" : "CB29F21F-9126-47D9-8F6D-340B737DFB54",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1704806625.190814,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "CB29F21F-9126-47D9-8F6D-340B737DFB54",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 195,
              "BTTPredefinedActionName" : "Run Apple Script (async in background)",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 0,
                "BTTAppleScriptRunInBackground" : true,
                "BTTTouchBarAppleScriptString" : "tell application \"Stretchly\" to quit",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTInlineAppleScript" : "tell application \"Stretchly\" to quit",
              "BTTUUID" : "89809E8B-39F4-4F48-AE6A-995792D0B51C",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Quit Stretchly at 9PM weeknights"
        },
        {
          "BTTLastUpdatedAt" : 1704806785.9070859,
          "BTTTriggerType" : 678,
          "BTTTriggerTypeDescription" : "Repeating or Time Based Trigger",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "{\"BTTTimedSecond\":\"0\",\"BTTTimedMinute\":\"0\",\"BTTTimedWeekday\":\"0,6\",\"BTTTimedRunDateExamples\":\"The current settings result in these upcoming trigger dates:\\n2024 M01 6, Sat 23:12:44 GMT-05:00\\n2024 M01 6, Sat 23:12:45 GMT-05:00\\n2024 M01 6, Sat 23:12:46 GMT-05:00\",\"BTTTimedWhenToTrigger\":1,\"BTTTimedHour\":\"0\"}",
          "BTTUUID" : "E3BC5861-0029-4DEA-ADC5-B9BA7356E36C",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1704806737.3335719,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "E3BC5861-0029-4DEA-ADC5-B9BA7356E36C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 195,
              "BTTPredefinedActionName" : "Run Apple Script (async in background)",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 0,
                "BTTAppleScriptRunInBackground" : true,
                "BTTTouchBarAppleScriptString" : "tell application \"Stretchly\" to quit",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTInlineAppleScript" : "tell application \"Stretchly\" to quit",
              "BTTUUID" : "10D55C45-D978-42D4-A2CB-21522A10E854",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Quit Stretchly at midnight weekends"
        },
        {
          "BTTLastUpdatedAt" : 1704653401.054888,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTUUID" : "93C28EAC-2845-4FCE-A268-6813C5471522",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1704806785.9070821,
          "BTTTriggerType" : 678,
          "BTTTriggerTypeDescription" : "Repeating or Time Based Trigger",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "{\"BTTTimedSecond\":\"0\",\"BTTTimedMinute\":\"0\",\"BTTTimedWeekday\":\"1-5\",\"BTTTimedRunDateExamples\":\"The current settings result in these upcoming trigger dates:\\n2024 M01 6, Sat 23:12:44 GMT-05:00\\n2024 M01 6, Sat 23:12:45 GMT-05:00\\n2024 M01 6, Sat 23:12:46 GMT-05:00\",\"BTTTimedWhenToTrigger\":1,\"BTTTimedHour\":\"8\"}",
          "BTTUUID" : "37B93132-7596-497D-80BD-6C1ABBD05AB0",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 6,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1704806710.319921,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "37B93132-7596-497D-80BD-6C1ABBD05AB0",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 195,
              "BTTPredefinedActionName" : "Run Apple Script (async in background)",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 0,
                "BTTAppleScriptRunInBackground" : true,
                "BTTTouchBarAppleScriptString" : "open application \"Stretchly\"",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTInlineAppleScript" : "open application \"Stretchly\"",
              "BTTUUID" : "E53C4413-6AC6-4CAC-99C2-261B3D07CC04",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Start Stretchly at 8am weekdays"
        },
        {
          "BTTLastUpdatedAt" : 1704653401.0548902,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTAdditionalConfiguration" : "8781824",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "C6DC9EAB-F615-45CB-887C-AD84D11492EF",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1704653401.054894,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "6452D315-5E0B-4A56-893D-163F9B86E3EF",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1679330413.4233661,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "Application Expose",
          "BTTUUID" : "9F801BD6-12DD-4891-9609-BA2D5955AB6C",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Button 3"
        },
        {
          "BTTLastUpdatedAt" : 1679330413.4270201,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "Sleep Display",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "83C805B3-1585-4889-8365-5CCEFE3EB794",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.096568627450980438,
            "BTTCharactersToDeleteAfterwards" : 1,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "fn ",
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "fn ",
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "fn ",
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "fn ",
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1
              }
            ]
          }
        },
        {
          "BTTLastUpdatedAt" : 1704653401.0548849,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Spotify\"\r\tset currentvol to get sound volume\r\tset nextvol to currentvol + 7.5\r\t\r\t-- volume wraps at 100\n\tif nextvol > 100 then\r\t\tset nextvol to 100\r\tend if\r\t\r\tset sound volume to nextvol\r\treturn currentvol\rend tell",
          "BTTAdditionalConfiguration" : "8781827",
          "BTTKeyboardShortcutKeyboardType" : 3514,
          "BTTUUID" : "3FF48845-9DBB-4DCB-BB2C-30BF9E3F5D58",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Spotify Volume Up"
        },
        {
          "BTTLastUpdatedAt" : 1702866551.4462399,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "Sleep Display",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "E060F0D0-AECB-4822-A4FD-218AD18F4EA6",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1704653401.0548511,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "Application Expose",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "4938C411-31D0-4910-A0CF-3151B4E11F0D",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1702866551.4463229,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "1CC593A5-1EF6-4610-880C-BF39F8CCDF52",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "錢",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 176,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1702866549.653882,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "1CC593A5-1EF6-4610-880C-BF39F8CCDF52",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 32,
              "BTTPredefinedActionName" : "Keyboard Illumination Down",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "0990F9D8-129D-436A-B55E-582F683748F2",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.teams",
      "BTTAppName" : "Microsoft Teams",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Microsoft Teams",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [
    {
      "BTTDisplayID" : 5,
      "BTTDisplayModel" : 41146,
      "BTTDisplayResolution" : "{1200, 1920}",
      "BTTDisplayScreenFrame" : "{{1920, -276}, {1200, 1920}}",
      "BTTDisplayScreenSize" : "{423.33332697550458, 677.33332316080737}",
      "BTTDisplaySerialNumber" : "859320403",
      "BTTDisplayVendorID" : 4268,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{460, 366}, {323, 193}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.41122666001319885,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.32328528165817261,
          "BTTSnapAreaPictogramSize" : 0.33009582757949829,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1200, 960}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "7875B153-F394-4378-817B-819B895BAFB4",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{447, 351}, {293, 231}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.40220490097999573,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.2999463677406311,
          "BTTSnapAreaPictogramSize" : 0.34425359964370728,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1200, 1024}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "58C1AFF6-DAAF-468D-8654-310DB08F700B",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{457.473876953125, 1346.0000305175781}, {293, 234}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.41122666001319885,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.32328528165817261,
          "BTTSnapAreaPictogramSize" : 0.33009582757949829,
          "BTTSnapAreaPreviewFrame" : "{{0, 960}, {1200, 960}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "3206AFCD-7275-45A8-A70E-2224543DFF9A",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{450, 1390}, {322, 197}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.41122666001319885,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.32328528165817261,
          "BTTSnapAreaPictogramSize" : 0.33009582757949829,
          "BTTSnapAreaPreviewFrame" : "{{0, 960}, {1200, 960}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "E4C8823B-C6DA-47DB-826B-A50903FA6E80",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{460, 366}, {323, 193}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.41122666001319885,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.32328528165817261,
          "BTTSnapAreaPictogramSize" : 0.33009582757949829,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1200, 960}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "7875B153-F394-4378-817B-819B895BAFB4",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{450, 1390}, {322, 197}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.41122666001319885,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.32328528165817261,
          "BTTSnapAreaPictogramSize" : 0.33009582757949829,
          "BTTSnapAreaPreviewFrame" : "{{0, 960}, {1200, 960}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "E4C8823B-C6DA-47DB-826B-A50903FA6E80",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    }
  ]
}