{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "227.460000, 13.647600, 223.896460, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTDrawingAreaWidth" : 915,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BSTLeftHalfBlock" : true,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BSTAllowInsideDragSnap" : true,
    "BTTFreeSpaceAfterBTT" : 10,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTShowControlStrip" : false,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "scrollBlockWarningShown" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.41122666001319885,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : false,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTConvertedDevices" : true,
    "BTTTouchBarHapticFeedbackRelease" : 2,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "recognitionArea" : 0,
    "disableScrollingIf2" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTDrawingStopOnFlagsChanged" : true,
    "cmdResize" : false,
    "ctrlDisables" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : true,
    "BTTSavedMousePosition" : "{455.85546875, 569.65625}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTNumberOfStarts" : 13691,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "BTTHTTPServerPort" : 12345,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTClipboardFrame" : "{{399, 131}, {1130, 721}}",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "shiftDisables" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTDontUnhideTouchbarOnModifierChange" : "YES",
    "BTTDismissIfNothingToShow" : false,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTRemoteControlModelDetermined" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.33009582757949829,
    "cornerSnap" : false,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTTouchBarSupportEnabled" : true,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : "1.000000",
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : "1.000000",
    "magicmouseConnected" : false,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTHideAllBehavior" : 1,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTRecordConcealedTypes" : false,
    "trackpadConnected" : false,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTFreeSpaceAfterESC" : 0,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.664",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BSTIncreaseSnappingArea" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "cmdDisables" : false,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988815, 201.126511, 227.013992, 104.550003",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : false,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.32328528165817261
  },
  "BTTPresetUUID" : "12AAE15C-5DB9-421B-AB17-F304FDA73E4C",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.440865,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "3FF48845-9DBB-4DCB-BB2C-30BF9E3F5D58",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Spotify\"\r\tset currentvol to get sound volume\r\tset nextvol to currentvol + 7.5\r\t\r\t-- volume wraps at 100\n\tif nextvol > 100 then\r\t\tset nextvol to 100\r\tend if\r\t\r\tset sound volume to nextvol\r\treturn currentvol\rend tell",
          "BTTAdditionalConfiguration" : "8781827",
          "BTTKeyboardShortcutKeyboardType" : 3514,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 17,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Spotify Volume Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.7697501,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescriptionReadOnly" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D2E3FE71-1310-49D3-8338-7CF7CC517A75",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.098457924836601346,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 571255296
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.7654929,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E060F0D0-AECB-4822-A4FD-218AD18F4EA6",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "Sleep Display",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.76686,
          "BTTTriggerType" : 673,
          "BTTTriggerTypeDescriptionReadOnly" : "Specific App Did Terminate: BetterTouchTool.app",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "1FDEF83E-77DB-4559-8AB8-460CDF68C928",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "file:\/\/\/Applications\/BetterTouchTool.app\/",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 0,
          "BTTOrder" : 16,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.7670259,
              "BTTTriggerParentUUID" : "1FDEF83E-77DB-4559-8AB8-460CDF68C928",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "13925CDB-002B-402F-82CF-6BBEA4F17B09",
              "BTTPredefinedActionType" : 281,
              "BTTPredefinedActionName" : "Run Real JavaScript",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 3,
                "BTTScriptFunctionToCall" : "someJavaScriptFunction",
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "(async () => {\n  let result = await export_preset({\n    name: 'Default',\n    includeSettings: true,\n    outputPath: '~\/.config\/btt\/Default.bttpreset',\n  })\n  returnToBTT(result);\n})();",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTRealJavaScriptString" : "(async () => {\n  let result = await export_preset({\n    name: 'Default',\n    includeSettings: true,\n    outputPath: '~\/.config\/btt\/Default.bttpreset',\n  })\n  returnToBTT(result);\n})();",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 273
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.7625542,
          "BTTTriggerType" : 684,
          "BTTTriggerTypeDescriptionReadOnly" : "Did Open Macbook Lid",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "3C105295-6B76-4761-A58F-CD89D6AB951C",
          "BTTPredefinedActionType" : 277,
          "BTTPredefinedActionName" : "Enable Bluetooth",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 12,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.762687,
              "BTTTriggerParentUUID" : "3C105295-6B76-4761-A58F-CD89D6AB951C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "B19E54BB-7F71-441B-8001-9E4FD128F6BA",
              "BTTPredefinedActionType" : 345,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (async  or  not blocking)",
              "BTTDelayNextActionBy" : "4",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.440892,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4938C411-31D0-4910-A0CF-3151B4E11F0D",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "Application Expose",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.761817,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B7E901FE-5555-4E47-A6D5-2694DBF3937F",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "v",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 9,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 22,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.76194,
              "BTTTriggerParentUUID" : "B7E901FE-5555-4E47-A6D5-2694DBF3937F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "F0F3CCF3-8B91-4E3A-8961-246AED7F6681",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
              "BTTLaunchPath" : "\/Applications\/Visual Studio Code.app",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 262,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.7691031,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "DDABA0A4-887E-424F-A61E-F9ED630D2A1D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 24,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.7692871,
              "BTTTriggerParentUUID" : "DDABA0A4-887E-424F-A61E-F9ED630D2A1D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6E2A62A3-C967-4C3A-BAB0-95044F52481D",
              "BTTPredefinedActionType" : 167,
              "BTTPredefinedActionName" : "Show Emoji & Symbol  or  Character Palette",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.761416,
          "BTTTriggerType" : 605,
          "BTTTriggerTypeDescriptionReadOnly" : "Before Mac Goes To Sleep",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "D2657937-402D-45F2-9B8E-CF8D612D0A41",
          "BTTPredefinedActionType" : 278,
          "BTTPredefinedActionName" : "Disable Bluetooth",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 13
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.4408998,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D9369E99-15E9-414B-AC42-A02238EAEE2C",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9175073",
          "BTTKeyboardShortcutKeyboardType" : 3518,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 28,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.7663178,
              "BTTTriggerParentUUID" : "D9369E99-15E9-414B-AC42-A02238EAEE2C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A693BFBC-F33F-4D14-960F-520F27E6BA6D",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTChangeWidthRelative\":1,\"BTTOriginToUse\":1,\"BTTChangeWindowWidth\":true,\"BTTCareForStageManager\":false,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeHeightRelative\":1,\"BTTOriginDisplay\":1,\"BTTChangeXOriginRelative\":0,\"BTTNewWindowWidthRelative\":100,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":true,\"BTTNewWindowHeightRelative\":100,\"BTTScreenOrigin\":1,\"BTTChangeWindowHeight\":true,\"BTTDirectionToMove\":4,\"BTTScreensToMove\":1}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 272,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Move to bottom monitor"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.7621241,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: unlock_screen",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "DB606C6A-F7F9-4C0E-B9BF-38A047A61960",
          "BTTPredefinedActionType" : 159,
          "BTTPredefinedActionName" : "Unlock Screen",
          "BTTTriggerName" : "unlock_screen",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 15
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.440856,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C6DC9EAB-F615-45CB-887C-AD84D11492EF",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTAdditionalConfiguration" : "8781824",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.760901,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "256B82E0-F6C9-4AA3-8CEC-5846361FAEAA",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "t",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 21,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.761019,
              "BTTTriggerParentUUID" : "256B82E0-F6C9-4AA3-8CEC-5846361FAEAA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "27804FCD-BE6D-4095-8FAE-CB7AE6B3876B",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
              "BTTLaunchPath" : "\/Applications\/iTerm.app",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 260,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.44086,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "8F60B930-0D92-4D56-A6D1-AEA4FDDF3467",
          "BTTPredefinedActionType" : 26,
          "BTTPredefinedActionName" : "Previous",
          "BTTAdditionalConfiguration" : "8781824",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.4408269,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4FA06A9A-2A36-46BD-99F8-E8273120C17D",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTGenericActionConfig" : "-- Based on https:\/\/community.folivora.ai\/t\/get-active-window-size-and-screen-size\/29735\/14\r\rtell application \"System Events\"\r\tset currentApp to name of first application process whose frontmost is true\r\ttell application process currentApp\r\t\ttell window 1 to if exists then (get properties) -- properties of the front window of this process\r\t\ttell window 2 to if exists then (get properties) -- properties of the front window of this process\r\t\ttry\r\t\t\tset currentWindow to first window whose focused is true\r\t\ton error\r\t\t\tset currentWindow to first window\r\t\tend try\r\t\tset {activeWindowWidth, activeWindowHeight} to size of currentWindow\r\tend tell\r\ttell application process \"Dock\" to set {dockWidth, dockHeight} to the size of first list\rend tell\r\r-- Chosen by napkin math, this seems to work with or without dock+menubar\rset menuBarHeight to 32\r\rtell application \"BetterTouchTool\"\r\tset activeScreenWidth to get_number_variable \"focused_screen_width\"\r\tset activeScreenHeight to get_number_variable \"focused_screen_height\"\r\t\r\tset isMaximized to (activeScreenWidth - activeWindowWidth ≤ 1 and activeScreenHeight - activeWindowHeight ≤ (dockHeight + menuBarHeight))\r\t\r\tif isMaximized then\r\t\ttrigger_action \"{\\\"BTTPredefinedActionType\\\":96, \\\"BTTPredefinedActionName\\\":\\\"Maximize Window to Top Half\\\"}\"\r\telse\r\t\ttrigger_action \"{\\\"BTTPredefinedActionType\\\":21,\\\"BTTPredefinedActionName\\\":\\\"Maximize Window\\\"}\"\r\tend if\rend tell\r",
          "BTTAdditionalConfiguration" : "10223616",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.4409161,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "803CB1D8-46A8-48EC-A801-484AD6BC8BEF",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTGenericActionConfig" : "-- Based on https:\/\/community.folivora.ai\/t\/get-active-window-size-and-screen-size\/29735\/14\r\rtell application \"System Events\"\r\tset currentApp to name of first application process whose frontmost is true\r\ttell application process currentApp\r\t\ttell window 1 to if exists then (get properties) -- properties of the front window of this process\r\t\ttell window 2 to if exists then (get properties) -- properties of the front window of this process\r\t\ttry\r\t\t\tset currentWindow to first window whose focused is true\r\t\ton error\r\t\t\tset currentWindow to first window\r\t\tend try\r\t\tset {activeWindowWidth, activeWindowHeight} to size of currentWindow\r\tend tell\r\ttell application process \"Dock\" to set {dockWidth, dockHeight} to the size of first list\rend tell\r\r-- Chosen by napkin math, this seems to work with or without dock+menubar\rset menuBarHeight to 32\r\rtell application \"BetterTouchTool\"\r\tset activeScreenWidth to get_number_variable \"focused_screen_width\"\r\tset activeScreenHeight to get_number_variable \"focused_screen_height\"\r\t\r\tset isMaximized to (activeScreenWidth - activeWindowWidth ≤ 1 and activeScreenHeight - activeWindowHeight ≤ (dockHeight + menuBarHeight))\r\t\r\tif isMaximized then\r\t\ttrigger_action \"{\\\"BTTPredefinedActionType\\\":96, \\\"BTTPredefinedActionName\\\":\\\"Maximize Window to Top Half\\\"}\"\r\telse\r\t\ttrigger_action \"{\\\"BTTPredefinedActionType\\\":21,\\\"BTTPredefinedActionName\\\":\\\"Maximize Window\\\"}\"\r\tend if\rend tell\r",
          "BTTAdditionalConfiguration" : "9830411",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9830400,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.4409041,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4BF06A37-777B-43CF-B2A4-A968FFDCE16B",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTAdditionalConfiguration" : "8650753",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.4408851,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "551E200C-278D-405A-BED7-ABEEE9415D89",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9306147",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9306112,
          "BTTOrder" : 30,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.7616692,
              "BTTTriggerParentUUID" : "551E200C-278D-405A-BED7-ABEEE9415D89",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "F1EAED17-2C28-4FA7-9872-C5C33A08235C",
              "BTTPredefinedActionType" : 151,
              "BTTPredefinedActionName" : "Move Window One Space or Desktop Left",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 273,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725548481.2030439,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "378643D2-B4B3-471C-A56E-0C402C8B622C",
          "BTTPredefinedActionType" : 206,
          "BTTPredefinedActionName" : "Execute Shell Script  or  Task",
          "BTTShellTaskActionScript" : "cd ~\/.config\/btt\/scripts\nexport PATH=~\/.pyenv\/shims:$PATH\n[ -f ~\/.nix-profile\/etc\/profile.d\/hm-session-vars.sh ] && . ~\/.nix-profile\/etc\/profile.d\/hm-session-vars.sh\n.\/like_spotify_song.py",
          "BTTShellTaskActionConfig" : "\/bin\/bash:::-l -c:::-:::",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 5609,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 19,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Like Current Spotify Song"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.440897,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FA274650-FC9F-4B92-8CC3-5C18E673F6AA",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9175073",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 27,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.763284,
              "BTTTriggerParentUUID" : "FA274650-FC9F-4B92-8CC3-5C18E673F6AA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "369F8627-A519-4276-9B4B-977CD2B1D82C",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTChangeWidthRelative\":1,\"BTTOriginToUse\":1,\"BTTChangeWindowWidth\":true,\"BTTCareForStageManager\":false,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeHeightRelative\":1,\"BTTOriginDisplay\":1,\"BTTChangeXOriginRelative\":0,\"BTTNewWindowWidthRelative\":100,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":false,\"BTTNewWindowHeightRelative\":100,\"BTTScreenOrigin\":1,\"BTTChangeWindowHeight\":true,\"BTTDirectionToMove\":2,\"BTTScreensToMove\":1}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 272,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Move to right monitor"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.770009,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: lock_screen",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "06374266-1BE7-4E9A-9BA8-BFB479E5EDCF",
          "BTTPredefinedActionType" : 158,
          "BTTPredefinedActionName" : "Lock Screen",
          "BTTTriggerName" : "lock_screen",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 14
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.4408731,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "93C28EAC-2845-4FCE-A268-6813C5471522",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 20,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.76226,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2AB9720B-29DC-437F-BD19-A7ADF20AF387",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1441803",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "p",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1441792,
          "BTTOrder" : 23,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.7623858,
              "BTTTriggerParentUUID" : "2AB9720B-29DC-437F-BD19-A7ADF20AF387",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "F37B982A-7DF5-467A-AD99-808DFAC449C0",
              "BTTPredefinedActionType" : 337,
              "BTTPredefinedActionName" : "Toggle Pin or Unpin Focused Window To Float On Top",
              "BTTAdditionalActionData" : {
                "BTTActionPinOnTopMargin" : 2,
                "BTTActionPinOnTopOnlyChangeFocusOnClick" : true,
                "BTTActionPinOnTopMode" : 0
              },
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.440908,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E8AE7857-D4DF-4F5D-B724-860053617341",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9175073",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 26,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.7606471,
              "BTTTriggerParentUUID" : "E8AE7857-D4DF-4F5D-B724-860053617341",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "639B286E-145D-4821-86A8-8A0A8CD28EBE",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTChangeWidthRelative\":1,\"BTTOriginToUse\":1,\"BTTChangeWindowWidth\":true,\"BTTCareForStageManager\":false,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeHeightRelative\":1,\"BTTOriginDisplay\":1,\"BTTChangeXOriginRelative\":0,\"BTTNewWindowWidthRelative\":100,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":true,\"BTTNewWindowHeightRelative\":100,\"BTTScreenOrigin\":1,\"BTTChangeWindowHeight\":true,\"BTTDirectionToMove\":1,\"BTTScreensToMove\":1}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 272,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Move to left monitor"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.440881,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6452D315-5E0B-4A56-893D-163F9B86E3EF",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.440877,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FC06CA34-CBD3-4343-BBC0-9003562E05DC",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9175073",
          "BTTKeyboardShortcutKeyboardType" : 3518,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 29,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.7651491,
              "BTTTriggerParentUUID" : "FC06CA34-CBD3-4343-BBC0-9003562E05DC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "49CB96EA-5AF0-486C-9A6F-89F603CDD3E8",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTChangeWidthRelative\":1,\"BTTOriginToUse\":1,\"BTTChangeWindowWidth\":true,\"BTTCareForStageManager\":false,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeHeightRelative\":1,\"BTTOriginDisplay\":1,\"BTTChangeXOriginRelative\":0,\"BTTNewWindowWidthRelative\":100,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":false,\"BTTNewWindowHeightRelative\":100,\"BTTScreenOrigin\":1,\"BTTChangeWindowHeight\":true,\"BTTDirectionToMove\":3,\"BTTScreensToMove\":1}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 272,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Move to top monitor"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.4408889,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "698285B3-1644-43AB-B1F2-57450DE38943",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9306147",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9306112,
          "BTTOrder" : 31,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.7604098,
              "BTTTriggerParentUUID" : "698285B3-1644-43AB-B1F2-57450DE38943",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "059A4AC6-9D46-4A21-9D9E-6B22A64FCDB9",
              "BTTPredefinedActionType" : 152,
              "BTTPredefinedActionName" : "Move Window One Space or Desktop Right",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 274,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.7676091,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescriptionReadOnly" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "83C805B3-1585-4889-8365-5CCEFE3EB794",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "Sleep Display",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.096568627450980438,
            "BTTCharactersToDeleteAfterwards" : 1,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "fn ",
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "fn ",
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "fn ",
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "fn ",
                "BTTKEYCode" : 63,
                "BTTKEYRequired" : 1
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.766505,
          "BTTTriggerType" : 739,
          "BTTTriggerTypeDescriptionReadOnly" : "Did Unlock Screen",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "79922D80-2BD8-4067-9AED-D903DFFB122F",
          "BTTPredefinedActionType" : 345,
          "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (async  or  not blocking)",
          "BTTDelayNextActionBy" : "4",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 11,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.766669,
              "BTTTriggerType" : 739,
              "BTTTriggerTypeDescription" : "Did Unlock Screen",
              "BTTTriggerParentUUID" : "79922D80-2BD8-4067-9AED-D903DFFB122F",
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "5D765193-2753-45F7-BD92-D937750493A5",
              "BTTPredefinedActionType" : 277,
              "BTTPredefinedActionName" : "Enable Bluetooth",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "Did Unlock Screen"
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.7659879,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "623A0026-3445-4D73-B2D1-4E61A422E0F3",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "-- Use an applescript to avoid launching Spotify or iTunes\ntell application \"Spotify\"\r\tif it is running then\r\t\ttry\r\t\t\tplaypause\r\t\ton error\r\t\t\treturn\r\t\tend try\r\tend if\rend tell",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 3514,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 16,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Spotify Play\/Pause"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.7656531,
          "BTTTriggerType" : 683,
          "BTTTriggerTypeDescriptionReadOnly" : "Did Close Macbook Lid",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "AD8A4017-6DEB-4FF1-A5AB-29347EC0D488",
          "BTTPredefinedActionType" : 278,
          "BTTPredefinedActionName" : "Disable Bluetooth",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 10
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.440912,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A5FA28E1-EE56-4940-B2D1-95A347C34A51",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutScope" : 1,
          "BTTKeyboardShortcutKeyboardType" : 5609,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F13",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 105,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 25,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.7637329,
              "BTTTriggerType" : 0,
              "BTTTriggerParentUUID" : "A5FA28E1-EE56-4940-B2D1-95A347C34A51",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "FCE27C12-8692-4E78-88D1-BC3DC73335A3",
              "BTTPredefinedActionType" : 13,
              "BTTPredefinedActionName" : "Sleep Display",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTKeyboardShortcutScope" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.440851,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "97FFB9F3-924B-450B-BDD3-7859EE1C3CAA",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Spotify\"\r\tset currentvol to get sound volume\r\tset nextvol to currentvol - 7.5\r\t\r\t-- volume wraps at 100\n\tif nextvol < 0 then\r\t\tset nextvol to 0\r\tend if\r\t\r\tset sound volume to nextvol\r\treturn currentvol\rend tell",
          "BTTAdditionalConfiguration" : "8781827",
          "BTTKeyboardShortcutKeyboardType" : 3514,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 18,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Spotify Volume Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1725400157.4408689,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "9DCE3A2F-90BD-4E34-A6C2-F4697A2BBF59",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "10223616",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.765327,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "A1546D32-76E7-42A3-84DD-F715162D8A3B",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.769495,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "9F801BD6-12DD-4891-9609-BA2D5955AB6C",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "Application Expose",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.teams",
      "BTTAppName" : "Microsoft Teams",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Microsoft Teams",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefox",
      "BTTAppName" : "Firefox",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Firefox",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.7596569,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B5B3692D-5DBB-4D8E-A0BF-27E3D04B6853",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ESCAPE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 53,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.759783,
              "BTTTriggerParentUUID" : "B5B3692D-5DBB-4D8E-A0BF-27E3D04B6853",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "1DEF08EF-E2F7-42AF-BE35-5943F990F281",
              "BTTPredefinedActionType" : 124,
              "BTTPredefinedActionName" : "Trigger Menu Bar Menu-Item",
              "BTTMenubarPath" : "Tools;Browser Tools;Task Manager",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "For some reason sending shortcut directly doesn't work"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721849898.7592402,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A18867C6-4BF8-4473-97B4-703135669518",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "131074",
          "BTTKeyboardShortcutKeyboardType" : 1712,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ESCAPE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 53,
          "BTTShortcutModifierKeys" : 131072,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721849898.7594609,
              "BTTTriggerParentUUID" : "A18867C6-4BF8-4473-97B4-703135669518",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "71241882-E111-41C8-B7C1-6815F745D050",
              "BTTShortcutToSend" : "53",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Make shift-esc do escape, to avoid opening task manager"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [
    {
      "BTTDisplayID" : 30,
      "BTTDisplayModel" : 41146,
      "BTTDisplayResolution" : "{1200, 1920}",
      "BTTDisplayScreenFrame" : "{{1920, -269}, {1200, 1920}}",
      "BTTDisplayScreenSize" : "{423.33332697550458, 677.33332316080737}",
      "BTTDisplaySerialNumber" : "859320403",
      "BTTDisplayVendorID" : 4268,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{457.473876953125, 1346.0000305175781}, {293, 234}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.41122666001319885,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.32328528165817261,
          "BTTSnapAreaPictogramSize" : 0.33009582757949829,
          "BTTSnapAreaPreviewFrame" : "{{0, 960}, {1200, 960}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "3206AFCD-7275-45A8-A70E-2224543DFF9A",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{447, 351}, {293, 231}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.40220490097999573,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.2999463677406311,
          "BTTSnapAreaPictogramSize" : 0.34425359964370728,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1200, 1024}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "58C1AFF6-DAAF-468D-8654-310DB08F700B",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{457.473876953125, 1346.0000305175781}, {293, 234}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.41122666001319885,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.32328528165817261,
          "BTTSnapAreaPictogramSize" : 0.33009582757949829,
          "BTTSnapAreaPreviewFrame" : "{{0, 960}, {1200, 960}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "3206AFCD-7275-45A8-A70E-2224543DFF9A",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{447, 351}, {293, 231}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.40220490097999573,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.2999463677406311,
          "BTTSnapAreaPictogramSize" : 0.34425359964370728,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1200, 1024}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaShowPictogram" : 1,
          "BTTSnapAreaUUID" : "58C1AFF6-DAAF-468D-8654-310DB08F700B",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    }
  ]
}
