13xforever.language-x86-64-assembly@3.0.0
a5huynh.vscode-ron@0.10.0
ahmadalli.vscode-nginx-conf@0.1.3
Alpha4.jsonl@0.0.1
anseki.vscode-color@0.4.5
asvetliakov.vscode-neovim@0.0.97
atlassian.atlascode@3.0.2
attilabuti.brainfuck-syntax@0.0.1
BazelBuild.vscode-bazel@0.7.0
be5invis.vscode-custom-css@7.1.0
bierner.markdown-checkbox@0.4.0
bierner.markdown-mermaid@1.17.7
bmalehorn.vscode-fish@1.0.33
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.5.1
codeout.vscode-junos@0.3.0
codezombiech.gitignore@0.9.0
corewa-rs.redcode@0.2.0
dan-c-underwood.arm@1.7.4
DavidAnson.vscode-markdownlint@0.49.0
dfarley1.file-picker@0.2.0
dnicolson.binary-plist@0.11.0
DotJoshJohnson.xml@2.5.1
dunstontc.viml@0.1.7
eamodio.gitlens@13.4.0
emeraldwalk.RunOnSave@0.2.0
GitHub.vscode-pull-request-github@0.60.0
golang.go@0.38.0
Gruntfuggly.todo-tree@0.0.224
haskell.haskell@2.2.2
ian-h-chamberlain.pica200@0.1.0
IBM.output-colorizer@0.1.2
iliazeus.vscode-ansi@1.1.5
janjoerke.jenkins-pipeline-linter-connector@1.2.0
jasonnutter.vscode-codeowners@1.1.1
jbenden.c-cpp-flylint@1.13.0
jeff-hykin.better-cpp-syntax@1.17.2
jinliming2.vscode-go-template@0.2.1
josetr.cmake-language-support-vscode@0.0.9
joshuapoehls.json-escaper@1.1.2
justusadam.language-haskell@3.6.0
korekontrol.saltstack@0.0.9
kumar-harsh.graphql-for-vscode@1.15.3
LaurentTreguier.rpm-spec@0.3.2
llvm-vs-code-extensions.vscode-clangd@0.1.23
mariusschulz.yarn-lock-syntax@0.2.0
marko2276.yang@0.1.3
mattn.Lisp@0.1.12
mechatroner.rainbow-csv@3.6.0
moshfeu.compare-folders@0.22.3
ms-azuretools.vscode-docker@1.24.0
ms-dotnettools.vscode-dotnet-runtime@1.6.0
ms-python.isort@2022.8.0
ms-python.python@2023.4.1
ms-python.vscode-pylance@2023.3.30
ms-toolsai.jupyter@2023.2.1200692131
ms-toolsai.jupyter-renderers@1.0.15
ms-vscode-remote.remote-containers@0.282.0
ms-vscode-remote.remote-ssh@0.98.0
ms-vscode-remote.remote-ssh-edit@0.84.0
ms-vscode.azure-account@0.11.3
ms-vscode.cmake-tools@1.13.45
ms-vscode.cpptools@1.14.5
ms-vscode.hexeditor@1.9.11
ms-vscode.live-server@0.4.7
ms-vscode.remote-explorer@0.2.0
ms-vscode.vscode-serial-monitor@0.9.0
ms-vscode.vscode-typescript-tslint-plugin@1.3.4
ms-vsliveshare.vsliveshare@1.0.5834
neilding.language-liquid@0.1.1
nico-castell.linux-desktop-file@0.0.21
NicolasVuillamy.vscode-groovy-lint@2.0.0
PolyMeilex.wgsl@0.1.14
raynigon.nginx-formatter@0.0.13
rebornix.ruby@0.28.1
redhat.vscode-commons@0.0.6
redhat.vscode-xml@0.24.0
redhat.vscode-yaml@1.12.2
ria.elastic@0.13.3
richie5um2.vscode-sort-json@1.20.0
rioj7.command-variable@1.49.1
robocorp.robotframework-lsp@1.9.0
RReverser.llvm@0.1.1
rust-lang.rust-analyzer@0.3.1451
ryanluker.vscode-coverage-gutters@2.10.4
samuelcolvin.jinjahtml@0.20.0
sleistner.vscode-fileutils@3.10.1
slevesque.shader@1.1.5
stevensona.shader-toy@0.10.15
streetsidesoftware.code-spell-checker@2.20.3
tamasfe.even-better-toml@0.19.0
timonwong.shellcheck@0.31.0
trond-snekvik.gnu-mapfiles@1.1.0
twxs.cmake@0.0.17
Tyriar.sort-lines@1.9.1
vadimcn.vscode-lldb@1.9.0
Veracosta.mib@0.0.4
vsciot-vscode.vscode-arduino@0.6.0
vscode-org-mode.org-mode@1.0.0
vstirbu.vscode-mermaid-preview@1.6.3
warpnet.salt-lint@0.1.0
warpnet.saltstack-extension-pack@0.0.2
webfreak.debug@0.26.1
wholroyd.jinja@0.0.8
wingrunr21.vscode-ruby@0.28.0
xaver.clang-format@1.9.0
xoronic.pestfile@0.4.0
yy0931.gitconfig-lsp@0.9.3
zhouronghui.propertylist@0.0.2
ZixuanWang.linkerscript@1.0.3
zxh404.vscode-proto3@0.5.5
