13xforever.language-x86-64-assembly@3.0.0
a5huynh.vscode-ron@0.10.0
ahmadalli.vscode-nginx-conf@0.1.3
Alpha4.jsonl@0.0.1
anseki.vscode-color@0.4.5
asvetliakov.vscode-neovim@0.0.97
atlassian.atlascode@3.0.3
attilabuti.brainfuck-syntax@0.0.1
BazelBuild.vscode-bazel@0.7.0
bbenoist.QML@1.0.0
be5invis.vscode-custom-css@7.2.1
bierner.markdown-checkbox@0.4.0
bierner.markdown-mermaid@1.18.1
bmalehorn.vscode-fish@1.0.33
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.5.2
codeout.vscode-junos@0.3.0
codezombiech.gitignore@0.9.0
corewa-rs.redcode@0.2.1
dan-c-underwood.arm@1.7.4
DavidAnson.vscode-markdownlint@0.50.0
dfarley1.file-picker@0.2.0
dnicolson.binary-plist@0.11.2
DotJoshJohnson.xml@2.5.1
dtoplak.vscode-glsllint@1.8.0
dunstontc.viml@0.1.7
eamodio.gitlens@13.6.0
emeraldwalk.RunOnSave@0.2.0
geequlim.godot-tools@1.3.1
GitHub.vscode-pull-request-github@0.66.1
golang.go@0.38.0
Gruntfuggly.todo-tree@0.0.226
haskell.haskell@2.2.4
ian-h-chamberlain.pica200@0.1.0
IBM.output-colorizer@0.1.2
iliazeus.vscode-ansi@1.1.6
janjoerke.jenkins-pipeline-linter-connector@1.2.0
jasonnutter.vscode-codeowners@1.1.1
jbenden.c-cpp-flylint@1.13.0
jeff-hykin.better-cpp-syntax@1.17.2
jinliming2.vscode-go-template@0.2.1
josetr.cmake-language-support-vscode@0.0.9
joshuapoehls.json-escaper@1.1.2
justusadam.language-haskell@3.6.0
korekontrol.saltstack@0.0.9
kumar-harsh.graphql-for-vscode@1.15.3
llvm-vs-code-extensions.vscode-clangd@0.1.24
mariusschulz.yarn-lock-syntax@0.2.0
marko2276.yang@0.1.3
mattn.Lisp@0.1.12
mechatroner.rainbow-csv@3.7.0
moshfeu.compare-folders@0.22.5
ms-azuretools.vscode-docker@1.25.1
ms-dotnettools.vscode-dotnet-runtime@1.6.0
ms-python.isort@2022.8.0
ms-python.python@2023.10.0
ms-python.vscode-pylance@2023.6.10
ms-toolsai.jupyter@2023.5.1001582324
ms-toolsai.jupyter-renderers@1.0.15
ms-vscode-remote.remote-containers@0.295.0
ms-vscode-remote.remote-ssh@0.102.0
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode.cmake-tools@1.14.33
ms-vscode.cpptools@1.15.4
ms-vscode.hexeditor@1.9.11
ms-vscode.live-server@0.4.8
ms-vscode.remote-explorer@0.4.0
ms-vscode.vscode-serial-monitor@0.10.0
ms-vsliveshare.vsliveshare@1.0.5873
naumovs.color-highlight@2.5.0
neilding.language-liquid@0.1.1
nico-castell.linux-desktop-file@0.0.21
NicolasVuillamy.vscode-groovy-lint@2.0.0
pierre-payen.gdb-syntax@0.5.1
PolyMeilex.wgsl@0.1.14
raynigon.nginx-formatter@0.0.13
Razoric.gdscript-toolkit-formatter@1.2.3
rebornix.ruby@0.28.1
redhat.vscode-commons@0.0.6
redhat.vscode-xml@0.25.0
redhat.vscode-yaml@1.13.0
ria.elastic@0.13.3
richie5um2.vscode-sort-json@1.20.0
rioj7.command-variable@1.53.0
robocorp.robotframework-lsp@1.11.0
RReverser.llvm@0.1.1
rust-lang.rust-analyzer@0.3.1549
ryanluker.vscode-coverage-gutters@2.11.0
samuelcolvin.jinjahtml@0.20.0
sleistner.vscode-fileutils@3.10.1
slevesque.shader@1.1.5
stevensona.shader-toy@0.10.15
streetsidesoftware.code-spell-checker@2.20.5
tamasfe.even-better-toml@0.19.0
timonwong.shellcheck@0.32.6
tonybaloney.vscode-pets@1.22.0
trond-snekvik.gnu-mapfiles@1.1.0
twxs.cmake@0.0.17
Tyriar.sort-lines@1.10.1
vadimcn.vscode-lldb@1.9.2
Veracosta.mib@0.0.4
vsciot-vscode.vscode-arduino@0.6.0
vscode-org-mode.org-mode@1.0.0
vstirbu.vscode-mermaid-preview@1.6.3
warpnet.salt-lint@0.1.0
warpnet.saltstack-extension-pack@0.0.2
webfreak.debug@0.26.1
wholroyd.jinja@0.0.8
wingrunr21.vscode-ruby@0.28.0
xaver.clang-format@1.9.0
xoronic.pestfile@0.4.1
yy0931.gitconfig-lsp@0.9.4
ZixuanWang.linkerscript@1.0.3
zxh404.vscode-proto3@0.5.5
