extra-keys = [ \
    ['ESC', '~',   ';',    '$', '-', '(', 'QUOTE',      '|',         '',     'UP',   ''    ], \
    ['TAB', 'CTRL', 'ALT', '/', '_', ')', 'APOSTROPHE', 'BACKSLASH', 'LEFT', 'DOWN', 'RIGHT' ]  \
]

