build.astro.files				No application set.
ca.mcgill.mni.bic.mnc				/Users/ianchamberlain/Applications/Cutter.app
ch.sudo.cyberduck.bookmark				/Users/ianchamberlain/Applications/Cyberduck.app
ch.sudo.cyberduck.license				/Users/ianchamberlain/Applications/Cyberduck.app
ch.sudo.cyberduck.profile				/Users/ianchamberlain/Applications/Cyberduck.app
ch.sudo.cyberduck.receipt				/Users/ianchamberlain/Applications/Cyberduck.app
ch.sudo.cyberduck.segment				/Users/ianchamberlain/Applications/Cyberduck.app
ch.sudo.cyberduck.transfer				/Users/ianchamberlain/Applications/Cyberduck.app
com.adobe.acrobat.sequ				/System/Applications/TextEdit.app
com.adobe.actionscript				/System/Applications/TextEdit.app
com.adobe.coldfusion				/System/Applications/TextEdit.app
com.adobe.edn				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.adobe.encapsulated-postscript				/Users/ianchamberlain/Applications/GIMP.app
com.adobe.etd				No application set.
com.adobe.fdf				No application set.
com.adobe.fea				/System/Applications/TextEdit.app
com.adobe.flash.video				/Users/ianchamberlain/Applications/VLC.app
com.adobe.illustrator.ai-image				/System/Applications/Preview.app
com.adobe.jsx				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.adobe.mxml				/System/Applications/TextEdit.app
com.adobe.pdf				/System/Applications/Preview.app
com.adobe.photoshop-image				/Users/ianchamberlain/Applications/GIMP.app
com.adobe.photoshop-large-image				/Users/ianchamberlain/Applications/VLC.app
com.adobe.postscript				/Users/ianchamberlain/Applications/GIMP.app
com.adobe.postscript-font				No application set.
com.adobe.postscript-lwfn-font				/Users/ianchamberlain/Applications/Glyphs 3.app
com.adobe.postscript-pfa-font				/Users/ianchamberlain/Applications/Glyphs 3.app
com.adobe.postscript-pfb-font				/Users/ianchamberlain/Applications/Glyphs 3.app
com.adobe.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.adobe.xfdf				/Users/ianchamberlain/Applications/Skype.app
com.allume.stuffit-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.android.package-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.apple.accessibility-settings.icon.captions				No application set.
com.apple.accessibility-settings.icon.descriptions				No application set.
com.apple.accessibility-settings.icon.display				No application set.
com.apple.accessibility-settings.icon.hearingaids				No application set.
com.apple.accessibility-settings.icon.livespeech				No application set.
com.apple.accessibility-settings.icon.personalvoice				No application set.
com.apple.accessibility-settings.icon.pointercontrol				No application set.
com.apple.accessibility-settings.icon.rtt				No application set.
com.apple.accessibility-settings.icon.shortcut				No application set.
com.apple.accessibility-settings.icon.spokencontent				No application set.
com.apple.accessibility-settings.icon.switchcontrol				No application set.
com.apple.accessibility-settings.icon.systemtranscription				No application set.
com.apple.accessibility-settings.icon.voicecontrol				No application set.
com.apple.accessibility-settings.icon.voiceover				No application set.
com.apple.accessibility-settings.icon.zoom				No application set.
com.apple.accounts-icon				No application set.
com.apple.accounts.add-account				No application set.
com.apple.accounts.mail-account				No application set.
com.apple.addressbook.group				/System/Applications/Contacts.app
com.apple.addressbook.person				/System/Applications/Contacts.app
com.apple.afp-internet-location				No application set.
com.apple.alias-file				/System/Applications/Utilities/Terminal.app
com.apple.alias-record				/System/Applications/Utilities/Terminal.app
com.apple.aperture.library				/System/Applications/Photos.app
com.apple.applescript.script				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.apple.applescript.script-bundle				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.apple.applescript.text				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.apple.applesingle-archive				/System/Library/CoreServices/Applications/Archive Utility.app
com.apple.application-and-system-extension				/System/Library/Frameworks/QuickLookUI.framework/Versions/A/Resources/Quick Look Simulator.app
com.apple.application-bundle				No application set.
com.apple.application-file				No application set.
com.apple.application-placeholder				No application set.
com.apple.applications-folder				No application set.
com.apple.appstore.appdownload				/System/Applications/App Store.app
com.apple.archive				/System/Library/CoreServices/Applications/Archive Utility.app
com.apple.ariadne.artrace				/Applications/Xcode.app/Contents/Applications/Instruments.app
com.apple.arobject				/Applications/Xcode.app
com.apple.ascii-property-list				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.apple.audio-unit-preset				/System/Applications/TextEdit.app
com.apple.automator-action				/System/Applications/Automator.app
com.apple.automator-conversion-action				/System/Applications/Automator.app
com.apple.automator-type-definition				/System/Applications/Automator.app
com.apple.automator-workflow				/System/Library/CoreServices/Automator Installer.app
com.apple.avatarkit.animoji				No application set.
com.apple.avurlasset-content				/System/Applications/QuickTime Player.app
com.apple.binary-property-list				/Applications/Xcode.app
com.apple.binhex-archive				/System/Library/CoreServices/Applications/Archive Utility.app
com.apple.bom-compressed-cpio				/System/Library/CoreServices/Applications/Archive Utility.app
com.apple.bookmark				/System/Applications/Utilities/Terminal.app
com.apple.bundle				/System/Applications/Utilities/Terminal.app
com.apple.cfr-font				/System/Applications/Font Book.app
com.apple.chess.game				/System/Applications/Chess.app
com.apple.chess.pgn				/System/Applications/TextEdit.app
com.apple.clips-source				/Applications/Xcode.app
com.apple.cocoa.pasteboard.character-formatting				No application set.
com.apple.cocoa.pasteboard.color				No application set.
com.apple.cocoa.pasteboard.find-panel-search-options				No application set.
com.apple.cocoa.pasteboard.multiple-text-selection				No application set.
com.apple.cocoa.pasteboard.paragraph-formatting				No application set.
com.apple.cocoa.pasteboard.sound				No application set.
com.apple.color-file				No application set.
com.apple.colorsync-profile				/System/Applications/Utilities/ColorSync Utility.app
com.apple.configprofile				/System/Library/CoreServices/ProfileHelper.app
com.apple.controlcenter.clock				No application set.
com.apple.controlcenter.display				No application set.
com.apple.controlcenter.hearing				No application set.
com.apple.controlcenter.keyboard				No application set.
com.apple.controlcenter.keyboardbrightness				No application set.
com.apple.controlcenter.nowplaying				No application set.
com.apple.controlcenter.ppp				No application set.
com.apple.controlcenter.screenmirroring				No application set.
com.apple.controlcenter.stagemanager				No application set.
com.apple.coreaudio-format				/System/Applications/QuickTime Player.app
com.apple.coreml.mlarchive				/Applications/Xcode.app
com.apple.coreml.mlmodelc				/Applications/Xcode.app
com.apple.coreml.mlmodelkey				/Applications/Xcode.app
com.apple.coreml.mlpackage				/Applications/Xcode.app
com.apple.coreml.model				/Applications/Xcode.app
com.apple.coresimulator.bundle				No application set.
com.apple.coresimulator.simdevicechrome				No application set.
com.apple.coresimulator.simdevicetype				No application set.
com.apple.coresimulator.simdeviceuserinterface				No application set.
com.apple.coresimulator.simruntime				No application set.
com.apple.crashreport				/System/Applications/Utilities/Console.app
com.apple.createml.project				/Applications/Xcode.app/Contents/Applications/Create ML.app
com.apple.csstore				No application set.
com.apple.dashboard-widget				No application set.
com.apple.data-container				No application set.
com.apple.deprecated-application-file				No application set.
com.apple.desktop-folder				No application set.
com.apple.developer-folder				No application set.
com.apple.device-model-code				/System/Applications/TextEdit.app
com.apple.disk-image				/Users/ianchamberlain/Applications/BetterZip.app
com.apple.disk-image-cdr				/System/Library/CoreServices/DiskImageMounter.app
com.apple.disk-image-pc				/System/Library/CoreServices/DiskImageMounter.app
com.apple.disk-image-raw				/System/Library/CoreServices/DiskImageMounter.app
com.apple.disk-image-sparse				/System/Library/CoreServices/DiskImageMounter.app
com.apple.disk-image-sparse-bundle				/System/Library/CoreServices/DiskImageMounter.app
com.apple.disk-image-udif				/System/Library/CoreServices/DiskImageMounter.app
com.apple.disk-image-udif-segment				/System/Library/CoreServices/DiskImageMounter.app
com.apple.document-type				No application set.
com.apple.document-type.dictionary				No application set.
com.apple.document-type.system-folder				No application set.
com.apple.documentation.doccarchive				/Applications/Xcode.app
com.apple.documentation.guide				/Applications/Xcode.app
com.apple.documentation.tutorial				/Applications/Xcode.app
com.apple.documents-folder				No application set.
com.apple.downloads-folder				No application set.
com.apple.drawing				/Users/ianchamberlain/Applications/Cutter.app
com.apple.driver-extension				No application set.
com.apple.drop-folder				No application set.
com.apple.dt.assetcatalog				No application set.
com.apple.dt.bundle.unit-test				No application set.
com.apple.dt.bundle.unit-test.ocunit				No application set.
com.apple.dt.bundle.unit-test.xctest				No application set.
com.apple.dt.document.apns				/Applications/Xcode.app
com.apple.dt.document.ascii-property-list				/Applications/Xcode.app
com.apple.dt.document.scheme				/System/Applications/TextEdit.app
com.apple.dt.document.script-suite-property-list				/Applications/Xcode.app
com.apple.dt.document.script-terminology-property-list				/Applications/Xcode.app
com.apple.dt.document.snapshot				/Users/ianchamberlain/Applications/Skype.app
com.apple.dt.document.toolchain				/Users/ianchamberlain/Applications/Skype.app
com.apple.dt.document.workspace				/Applications/Xcode.app
com.apple.dt.document.xccrashpoint				/Applications/Xcode.app
com.apple.dt.document.xcdiskwritelog				/Applications/Xcode.app
com.apple.dt.document.xcdiskwritepoint				/Applications/Xcode.app
com.apple.dt.document.xcfeedbackpoint				/Applications/Xcode.app
com.apple.dt.document.xchanglog				/Applications/Xcode.app
com.apple.dt.document.xchangpoint				/Applications/Xcode.app
com.apple.dt.document.xclaunchlog				/Applications/Xcode.app
com.apple.dt.document.xclaunchpoint				/Applications/Xcode.app
com.apple.dt.document.xcmetricsdata				/Applications/Xcode.app
com.apple.dt.document.xcprocessorusagelog				/Applications/Xcode.app
com.apple.dt.document.xcprocessorusagepoint				/Applications/Xcode.app
com.apple.dt.dvt.plug-in				No application set.
com.apple.dt.dvticon.spec				No application set.
com.apple.dt.ide.debughierarchycontenttype				/Applications/Xcode.app
com.apple.dt.ide.memorygraphdebuggercontenttype				/Applications/Xcode.app
com.apple.dt.ide.plug-in				No application set.
com.apple.dt.interfacebuilder.document.storyboard				/Applications/Xcode.app
com.apple.dt.interfacebuilder.document.storyboard.package				/Applications/Xcode.app
com.apple.dt.messages-sticker-pack				/Users/ianchamberlain/Applications/Skype.app
com.apple.dt.playground				/Applications/Xcode.app
com.apple.dt.playgroundpage				/Applications/Xcode.app
com.apple.dt.sample.txt				/Applications/Xcode.app/Contents/Applications/Instruments.app
com.apple.dt.stickers				No application set.
com.apple.dt.storekit				/Applications/Xcode.app
com.apple.dt.xctest.element-snapshot				No application set.
com.apple.dt.xctest.synthesized-event-record				No application set.
com.apple.dt.xctestplancontenttype				/Applications/Xcode.app
com.apple.dt.xctestproductscontenttype				/Applications/Xcode.app
com.apple.dt.xctestruncontenttype				/Applications/Xcode.app
com.apple.encrypted-archive				/System/Library/CoreServices/Applications/Archive Utility.app
com.apple.everyone-icon				No application set.
com.apple.file-internet-location				No application set.
com.apple.file-system-plug-in				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.apple.finance.order				/System/Library/CoreServices/Pass Viewer.app
com.apple.finder.burn-folder				/System/Library/CoreServices/Finder.app
com.apple.finder.clipping				No application set.
com.apple.finder.pictclipping				/System/Library/CoreServices/Finder.app
com.apple.finder.predefined-search				/System/Library/CoreServices/Finder.app
com.apple.finder.recent-items				/System/Library/CoreServices/Finder.app
com.apple.finder.smart-folder				/System/Library/CoreServices/Finder.app
com.apple.finder.sound-clipping				/System/Library/CoreServices/Finder.app
com.apple.finder.textclipping				/System/Library/CoreServices/Finder.app
com.apple.flat-rtfd				/Users/ianchamberlain/Applications/Skype.app
com.apple.followup.icon.required				No application set.
com.apple.followup.icon.suggested				No application set.
com.apple.font-suitcase				/System/Applications/Font Book.app
com.apple.fontbook.draggablefont				No application set.
com.apple.framework				No application set.
com.apple.freeform.board				/Users/ianchamberlain/Applications/Skype.app
com.apple.ftp-internet-location				No application set.
com.apple.gamecontrollersettings.gamecontroller				No application set.
com.apple.gamecontrollersettings.playstation.logo				No application set.
com.apple.gamecontrollersettings.profile				No application set.
com.apple.gamecontrollersettings.xbox.logo				No application set.
com.apple.garageband.project				/System/Applications/QuickTime Player.app
com.apple.generic-bundle				/Applications/Xcode.app
com.apple.generic-internet-location				No application set.
com.apple.generic-stationery				No application set.
com.apple.gpurestart				/System/Applications/Utilities/Console.app
com.apple.gputools.gputrace				/Applications/Xcode.app
com.apple.gputools.gtdbg				/Users/ianchamberlain/Applications/Skype.app
com.apple.graphic-icon.network.firewall				No application set.
com.apple.graphic-icon.network.firewire				No application set.
com.apple.graphic-icon.network.modem				No application set.
com.apple.graphic-icon.network.radio				No application set.
com.apple.graphic-icon.network.thunderbolt				No application set.
com.apple.graphic-icon.users.group				No application set.
com.apple.groupactivities.activity				No application set.
com.apple.groups-folder				No application set.
com.apple.hangreport				/System/Applications/Utilities/Console.app
com.apple.haptics.ahap				/System/Applications/TextEdit.app
com.apple.help				/System/Library/CoreServices/Help Viewer.app
com.apple.help-document				No application set.
com.apple.home-folder				No application set.
com.apple.ibooks				/System/Applications/Books.app
com.apple.ibooks-container				/System/Applications/Books.app
com.apple.ibooks-folder				/System/Applications/Books.app
com.apple.ibooks.epub				/Users/ianchamberlain/Applications/BetterZip.app
com.apple.ical.backup-package				/System/Applications/Calendar.app
com.apple.ical.ics				/System/Library/CoreServices/CalendarFileHandler.app
com.apple.ical.ics.event				/System/Library/CoreServices/CalendarFileHandler.app
com.apple.ical.ics.todo				/System/Library/CoreServices/CalendarFileHandler.app
com.apple.ical.vcs				/System/Applications/Calendar.app
com.apple.icloud				No application set.
com.apple.icloud-file-fault				No application set.
com.apple.icns				/System/Applications/Preview.app
com.apple.icon-overlay.alert-caution-badge				No application set.
com.apple.icon-overlay.alias-badge				No application set.
com.apple.icon-overlay.drop-folder-badge				No application set.
com.apple.icon-overlay.locked-badge				No application set.
com.apple.icon-overlay.new-folder-badge				No application set.
com.apple.icon-overlay.private-folder				No application set.
com.apple.icon-overlay.private-folder-badge				No application set.
com.apple.icon-overlay.unsupported-badge				No application set.
com.apple.iconset				No application set.
com.apple.iig-source				/Applications/Xcode.app
com.apple.ilifemediabrowser.plugin				No application set.
com.apple.imovielibrary				No application set.
com.apple.imovietheater				No application set.
com.apple.ink.inktext				No application set.
com.apple.installer-distribution-package				No application set.
com.apple.installer-meta-package				/System/Library/CoreServices/Installer.app
com.apple.installer-package				/System/Library/CoreServices/Installer.app
com.apple.installer-package-archive				/System/Library/CoreServices/Installer.app
com.apple.instruments.instrdst				/Applications/Xcode.app/Contents/Applications/Instruments.app
com.apple.instruments.package-definition				/Applications/Xcode.app
com.apple.instruments.trace				/Applications/Xcode.app/Contents/Applications/Instruments.app
com.apple.instruments.tracetemplate				/Applications/Xcode.app/Contents/Applications/Instruments.app
com.apple.intelligentsuggestions.assets				No application set.
com.apple.interfacebuilder.document				/Applications/Xcode.app
com.apple.interfacebuilder.document.cocoa				/Applications/Xcode.app
com.apple.interfacebuilder.plugin				No application set.
com.apple.internet-location				No application set.
com.apple.iphone.developerprofile				/Applications/Xcode.app
com.apple.iphone.ipsw				/Applications/Xcode.app
com.apple.iphoto.ipmeta				No application set.
com.apple.iphoto.ipspot				No application set.
com.apple.ips				/System/Applications/Utilities/Console.app
com.apple.itunes.db				/System/Applications/Music.app
com.apple.itunes.ipa				/System/Library/CoreServices/Applications/iOS App Installer.app
com.apple.itunes.ipsw				/Users/ianchamberlain/Applications/Cutter.app
com.apple.itunes.store-url				/Users/ianchamberlain/Library/PreferencePanes/SwiftDefaultApps.prefpane/Contents/Resources/ThisAppDoesNothing.app
com.apple.iwork.keynote.key				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.keynote.key-tef				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.keynote.kpdc				/Applications/Xcode.app
com.apple.iwork.keynote.kpf				/Users/ianchamberlain/Applications/calibre.app
com.apple.iwork.keynote.kth				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.keynote.sffkey				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.keynote.sffkth				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.numbers.numbers				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.numbers.numbers-tef				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.numbers.sffnumbers				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.numbers.sfftemplate				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.numbers.template				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.pages.pages				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.pages.pages-tef				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.pages.sffpages				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.pages.sfftemplate				/Users/ianchamberlain/Applications/Skype.app
com.apple.iwork.pages.template				/Users/ianchamberlain/Applications/Skype.app
com.apple.json-crash				/System/Applications/Utilities/Console.app
com.apple.kernel-extension				No application set.
com.apple.keyboard-settings.extension.fn				No application set.
com.apple.keyboard-settings.extension.modifier-keys				No application set.
com.apple.keyboard-settings.extension.presenter-overlay				No application set.
com.apple.keychain				/System/Applications/Utilities/Keychain Access.app
com.apple.keynote.key				/Users/ianchamberlain/Applications/Skype.app
com.apple.keynote.kth				/Users/ianchamberlain/Applications/Skype.app
com.apple.ktrace				/Applications/Xcode.app/Contents/Applications/Instruments.app
com.apple.legacy.actions-icon				No application set.
com.apple.legacy.backward-arrow				No application set.
com.apple.legacy.burn				No application set.
com.apple.legacy.clock-icon				No application set.
com.apple.legacy.connect-to				No application set.
com.apple.legacy.customize-toolbar				No application set.
com.apple.legacy.delete-toolbar				No application set.
com.apple.legacy.eject-media				No application set.
com.apple.legacy.erasing				No application set.
com.apple.legacy.favorite-items				No application set.
com.apple.legacy.finder-icon				No application set.
com.apple.legacy.forward-arrow				No application set.
com.apple.legacy.general-icon				No application set.
com.apple.legacy.grid				No application set.
com.apple.legacy.keep-arranged				No application set.
com.apple.legacy.locked				No application set.
com.apple.legacy.magnifying-glass				No application set.
com.apple.legacy.multiple-items				No application set.
com.apple.legacy.no-write				No application set.
com.apple.legacy.open-folder				No application set.
com.apple.legacy.question-mark				No application set.
com.apple.legacy.right-container-arrow				No application set.
com.apple.legacy.sidebar-prefs-icon				No application set.
com.apple.legacy.synchronize				No application set.
com.apple.legacy.toolbar-advanced-icon				No application set.
com.apple.legacy.toolbar-info-icon				No application set.
com.apple.legacy.toolbar-labels-icon				No application set.
com.apple.legacy.unlocked				No application set.
com.apple.legacy.window				No application set.
com.apple.library-folder				No application set.
com.apple.live-photo-bundle				No application set.
com.apple.localizable-name-bundle				No application set.
com.apple.localized-pdf-bundle				/System/Applications/Preview.app
com.apple.log				/System/Applications/Utilities/Console.app
com.apple.logarchive				/System/Applications/Utilities/Console.app
com.apple.lsr-image				/Applications/Xcode.app
com.apple.m4a-audio				/System/Applications/Music.app
com.apple.m4v-video				/System/Applications/TV.app
com.apple.macbinary-archive				/System/Library/CoreServices/Applications/Archive Utility.app
com.apple.mach-o-binary				/Users/ianchamberlain/Applications/Cutter.app
com.apple.mach-o-bundle				/Users/ianchamberlain/Applications/Cutter.app
com.apple.mach-o-core				/Users/ianchamberlain/Applications/Cutter.app
com.apple.mach-o-dylib				/Users/ianchamberlain/Applications/Cutter.app
com.apple.mach-o-executable				/Users/ianchamberlain/Applications/Cutter.app
com.apple.mach-o-object				/Users/ianchamberlain/Applications/Cutter.app
com.apple.macpaint-image				/System/Applications/Preview.app
com.apple.mail-internet-location				No application set.
com.apple.mail.email				/System/Applications/Mail.app
com.apple.mail.emlx				/System/Applications/Mail.app
com.apple.mail.emlx.part				No application set.
com.apple.mail.ewsmbox				/System/Applications/Mail.app
com.apple.mail.imapmbox				/System/Applications/Mail.app
com.apple.mail.mbox				/System/Applications/Mail.app
com.apple.mapkit.map-item				No application set.
com.apple.maps.directionsrequest				No application set.
com.apple.maps.navtracefile				No application set.
com.apple.mediaextension-content				/System/Applications/QuickTime Player.app
com.apple.menu-extra				/System/Library/CoreServices/SystemUIServer.app
com.apple.messages.ckconversation				No application set.
com.apple.metadata-importer				No application set.
com.apple.metal				/Applications/Xcode.app
com.apple.migratedaplibrary				/System/Applications/Photos.app
com.apple.migratedphotolibrary				/System/Applications/Photos.app
com.apple.mobileconfig				/System/Library/CoreServices/ProfileHelper.app
com.apple.mobileprovision				/Applications/Xcode.app
com.apple.mount-point				/System/Applications/Utilities/Terminal.app
com.apple.movie-folder				No application set.
com.apple.mpeg-4-ringtone				/System/Applications/Music.app
com.apple.mps.graph				No application set.
com.apple.mps.graph.package				No application set.
com.apple.music-folder				No application set.
com.apple.music.cdda				/System/Applications/Music.app
com.apple.music.database				/System/Applications/Music.app
com.apple.music.iappurl				/Users/ianchamberlain/Library/PreferencePanes/SwiftDefaultApps.prefpane/Contents/Resources/ThisAppDoesNothing.app
com.apple.music.itlp				/System/Applications/Music.app
com.apple.music.itms				/Users/ianchamberlain/Library/PreferencePanes/SwiftDefaultApps.prefpane/Contents/Resources/ThisAppDoesNothing.app
com.apple.music.library				/System/Applications/Music.app
com.apple.music.m3u-playlist				/System/Applications/Music.app
com.apple.music.metadata				/System/Applications/TextEdit.app
com.apple.music.mp2				/System/Applications/Music.app
com.apple.music.pls-playlist				/System/Applications/Music.app
com.apple.music.rmp-playlist				/System/Applications/Music.app
com.apple.music.visual				/System/Applications/Music.app
com.apple.networkextensionsettingsui.icon.profile				No application set.
com.apple.news-internet-location				No application set.
com.apple.not-loaded				No application set.
com.apple.notes.airdrop.document				/System/Applications/Notes.app
com.apple.notes.archive				/System/Applications/Notes.app
com.apple.notes.gallery				/Users/ianchamberlain/Applications/Skype.app
com.apple.notes.inlinetextattachment				/Users/ianchamberlain/Applications/Skype.app
com.apple.notes.inlinetextattachment.hashtag				/Users/ianchamberlain/Applications/Skype.app
com.apple.notes.inlinetextattachment.link				/Users/ianchamberlain/Applications/Skype.app
com.apple.notes.inlinetextattachment.mention				/Users/ianchamberlain/Applications/Skype.app
com.apple.notes.note				/System/Applications/Notes.app
com.apple.notes.richtext				/Users/ianchamberlain/Applications/Skype.app
com.apple.notes.sketch				/Users/ianchamberlain/Applications/Skype.app
com.apple.notes.spotlightrecord				/Users/ianchamberlain/Applications/Skype.app
com.apple.notes.table				/Users/ianchamberlain/Applications/Skype.app
com.apple.notes.textattachment				/Users/ianchamberlain/Applications/Skype.app
com.apple.notes.todo				/Users/ianchamberlain/Applications/Skype.app
com.apple.nspboard-type				/System/Applications/TextEdit.app
com.apple.objcap				/Applications/Xcode.app/Contents/Applications/Reality Composer Pro.app
com.apple.ostype				/System/Applications/TextEdit.app
com.apple.package				No application set.
com.apple.panicreport				/System/Applications/Utilities/Console.app
com.apple.paper				/Users/ianchamberlain/Applications/Skype.app
com.apple.paper.doc				/Users/ianchamberlain/Applications/Skype.app
com.apple.paper.doc.pdf				/Users/ianchamberlain/Applications/Skype.app
com.apple.paper.doc.scan				/Users/ianchamberlain/Applications/Skype.app
com.apple.passwords-settings				No application set.
com.apple.passwords-settings.icloudkeychain				No application set.
com.apple.pdf-printer-settings				/System/Applications/Preview.app
com.apple.pef-binary				/Users/ianchamberlain/Applications/Cutter.app
com.apple.photo-booth-library				/System/Applications/Photo Booth.app
com.apple.photo.library				/System/Applications/Photos.app
com.apple.photos.apple-adjustment-envelope				/System/Applications/Photos.app
com.apple.photos.asset-bundle				/System/Applications/Photos.app
com.apple.photos.library				/System/Applications/Photos.app
com.apple.photos.object-reference				No application set.
com.apple.photos.object-reference.asset				No application set.
com.apple.photos.object-reference.assetcollection				No application set.
com.apple.photos.object-reference.collection				No application set.
com.apple.photos.object-reference.collectionlist				No application set.
com.apple.photos.object-reference.person				No application set.
com.apple.photos.projects				No application set.
com.apple.photos.projects.legacy.book				No application set.
com.apple.photos.projects.legacy.calendar				No application set.
com.apple.photos.projects.legacy.card				No application set.
com.apple.photos.projects.legacy.keepsake				No application set.
com.apple.photos.projects.legacy.prints				No application set.
com.apple.photos.projects.slideshow				No application set.
com.apple.photos.slow-motion-video-sidecar				/System/Applications/Photos.app
com.apple.pict				/System/Applications/Preview.app
com.apple.pictures-folder				No application set.
com.apple.pkpass				/System/Library/CoreServices/Pass Viewer.app
com.apple.pkpass-data				/System/Library/CoreServices/Pass Viewer.app
com.apple.pkpasses-data				/System/Library/CoreServices/Pass Viewer.app
com.apple.plugin				/Users/ianchamberlain/Applications/Disk Inventory X.app
com.apple.pluginkit				No application set.
com.apple.podcasts.episode				/Users/ianchamberlain/Applications/Skype.app
com.apple.podcasts.show				/Users/ianchamberlain/Applications/Skype.app
com.apple.podcasts.station				/Users/ianchamberlain/Applications/Skype.app
com.apple.ppp-plug-in				No application set.
com.apple.preference.network				/System/Applications/System Settings.app
com.apple.prefpane.screentime.alwaysallowed				No application set.
com.apple.prefpane.screentime.applimits				No application set.
com.apple.prefpane.screentime.appusage				No application set.
com.apple.prefpane.screentime.communicationlimits				No application set.
com.apple.prefpane.screentime.communicationsafety				No application set.
com.apple.prefpane.screentime.contentprivacy				No application set.
com.apple.prefpane.screentime.downtime				No application set.
com.apple.prefpane.screentime.pickups				No application set.
com.apple.prefpane.screentime.requests				No application set.
com.apple.prefpane.screentime.warning				No application set.
com.apple.preview.blank				No application set.
com.apple.printcenter.jobids				/System/Applications/TextEdit.app
com.apple.private.live-photo-bundle				/System/Applications/Photos.app
com.apple.profile-background-color				No application set.
com.apple.profile-font-and-color				No application set.
com.apple.profile-font-icon				No application set.
com.apple.profiles-settings.icon.passcode				No application set.
com.apple.profiles-settings.icon.profile				No application set.
com.apple.profiles-settings.icon.signinworkorschoolaccount				No application set.
com.apple.property-list				/Applications/Xcode.app
com.apple.protected-mpeg-4-audio				/System/Applications/Music.app
com.apple.protected-mpeg-4-audio-b				/System/Applications/Books.app
com.apple.protected-mpeg-4-video				/System/Applications/TV.app
com.apple.provisionprofile				/System/Library/CoreServices/ProfileHelper.app
com.apple.public-folder				No application set.
com.apple.quartz-composer-composition				/Users/ianchamberlain/Applications/Cutter.app
com.apple.quicklook-generator				/System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/quicklookd.app
com.apple.quicktime-image				/Users/ianchamberlain/Applications/Cutter.app
com.apple.quicktime-movie				/System/Applications/QuickTime Player.app
com.apple.quicktimeplayerx-composition				/System/Applications/QuickTime Player.app
com.apple.quicktimeplayerx-composition-bundle				/System/Applications/QuickTime Player.app
com.apple.reality				No application set.
com.apple.realitycomposerpro				/Applications/Xcode.app/Contents/Applications/Reality Composer Pro.app
com.apple.reminders.button.menu.inline				No application set.
com.apple.rez-source				/Applications/Xcode.app
com.apple.rkassets				/Users/ianchamberlain/Applications/Skype.app
com.apple.rtfd				/System/Applications/TextEdit.app
com.apple.safari.bookmark				/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app
com.apple.safari.extension				/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app
com.apple.safari.history				/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app
com.apple.scenekit.assetcatalog				No application set.
com.apple.scenekit.particlesystem				/Applications/Xcode.app
com.apple.scenekit.scene				/Applications/Xcode.app
com.apple.scenekit.scene.zip				/Applications/Xcode.app
com.apple.scenekit.shadercache				No application set.
com.apple.screensharing.draggableconnectionsitem				No application set.
com.apple.scripting-definition				/Applications/Xcode.app
com.apple.server-applications-folder				No application set.
com.apple.servers-folder				No application set.
com.apple.service-application				No application set.
com.apple.settings.privacysecurity.extension.filevault				No application set.
com.apple.settings.privacysecurity.extension.privacy-advertising				No application set.
com.apple.settings.privacysecurity.extension.privacy-allfiles				No application set.
com.apple.settings.privacysecurity.extension.privacy-analytics				No application set.
com.apple.settings.privacysecurity.extension.privacy-filesandfolders				No application set.
com.apple.settings.section.icon.general				No application set.
com.apple.settings.section.icon.privacy				No application set.
com.apple.shazamcatalog				No application set.
com.apple.shazamsignature				No application set.
com.apple.shortcut				/System/Applications/Shortcuts.app
com.apple.shortcuts.action				No application set.
com.apple.shortcuts.contextual-action				No application set.
com.apple.shortcuts.workflow-file				/System/Applications/Shortcuts.app
com.apple.shutdownstall				/System/Applications/Utilities/Console.app
com.apple.sirikit.intentdefinition				/Applications/Xcode.app
com.apple.sites-folder				No application set.
com.apple.softwareupdate-settings.generic-update				No application set.
com.apple.spinreport				/System/Applications/Utilities/Console.app
com.apple.spritekit.serialized				/Applications/Xcode.app
com.apple.stickies.appexport				/System/Applications/Notes.app
com.apple.structured-text				/System/Applications/TextEdit.app
com.apple.structured-text.address				/System/Applications/TextEdit.app
com.apple.structured-text.date				/System/Applications/TextEdit.app
com.apple.structured-text.telephone-number				/System/Applications/TextEdit.app
com.apple.structured-text.transit-information				/System/Applications/TextEdit.app
com.apple.swiftpm				/Applications/Xcode.app
com.apple.swiftpm-playgrounds-project				/Applications/Xcode.app
com.apple.symbol-export				/Applications/Xcode.app
com.apple.system-extension				No application set.
com.apple.systempreference.prefpane				/System/Applications/System Settings.app
com.apple.systempreference.prefpane.extension				/System/Applications/System Settings.app
com.apple.systempreference.screen-saver				/System/Applications/System Settings.app
com.apple.systempreference.screen-slide-saver				No application set.
com.apple.systemprofiler.document				/System/Applications/Utilities/System Information.app
com.apple.tailspin				/Applications/Xcode.app/Contents/Applications/Instruments.app
com.apple.terminal.session				/System/Applications/Utilities/Terminal.app
com.apple.terminal.settings				/System/Applications/Utilities/Terminal.app
com.apple.terminal.shell-script				/Users/ianchamberlain/Applications/iTerm.app
com.apple.text-based-dylib				/Applications/Xcode.app
com.apple.touch-id-settings.sidebar-password				No application set.
com.apple.touch-id-settings.sidebar-touch-id				No application set.
com.apple.trace				/Applications/Xcode.app/Contents/Applications/Instruments.app
com.apple.traditional-mac-plain-text				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.apple.trash-empty				No application set.
com.apple.trash-full				No application set.
com.apple.truetype-datafork-suitcase-font				/System/Applications/Font Book.app
com.apple.tv.database				/System/Applications/TV.app
com.apple.tv.iappurl				/Users/ianchamberlain/Library/PreferencePanes/SwiftDefaultApps.prefpane/Contents/Resources/ThisAppDoesNothing.app
com.apple.tv.ite				/System/Applications/TV.app
com.apple.tv.itms				/Users/ianchamberlain/Library/PreferencePanes/SwiftDefaultApps.prefpane/Contents/Resources/ThisAppDoesNothing.app
com.apple.tv.library				/System/Applications/TV.app
com.apple.tv.m3u-playlist				/System/Applications/TextEdit.app
com.apple.tv.metadata				/System/Applications/TextEdit.app
com.apple.tv.movpkg				/System/Applications/TV.app
com.apple.txn.text-multimedia-data				/Users/ianchamberlain/Applications/Skype.app
com.apple.unknown-object				No application set.
com.apple.users-folder				No application set.
com.apple.utilities-folder				No application set.
com.apple.videoapps.fcpproj				No application set.
com.apple.vnc-internet-location				/System/Applications/Utilities/Screen Sharing.app
com.apple.voicecontrolcommands				/Applications/Xcode.app
com.apple.voicecontrolvocabulary				/Applications/Xcode.app
com.apple.voiceover-preferences				/System/Applications/Utilities/VoiceOver Utility.app
com.apple.watchface				/System/Library/CoreServices/WatchFaceAlert.app
com.apple.web-internet-location				/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app
com.apple.webarchive				/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app
com.apple.webkit-plugin				No application set.
com.apple.widgetkit.simulator.document				/System/Library/CoreServices/WidgetKit Simulator.app
com.apple.wifi.warning				No application set.
com.apple.wireless-diagnostics.wdmon				/System/Library/CoreServices/Applications/Wireless Diagnostics.app
com.apple.wireless-diagnostics.wdsidecar				/System/Library/CoreServices/Applications/Wireless Diagnostics.app
com.apple.workout				/System/Library/CoreServices/WorkoutAlert-Mac.app
com.apple.x11-mach-o-executable				/Users/ianchamberlain/Applications/Cutter.app
com.apple.xar-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.apple.xcframework				No application set.
com.apple.xcode.apinotes				/Applications/Xcode.app
com.apple.xcode.app-privacy-property-list				/Applications/Xcode.app
com.apple.xcode.appdata				/Applications/Xcode.app
com.apple.xcode.archive				/Applications/Xcode.app
com.apple.xcode.buildmetrics				/Applications/Xcode.app
com.apple.xcode.code-requirement-property-list				/Applications/Xcode.app
com.apple.xcode.configsettings				/Applications/Xcode.app
com.apple.xcode.docset				No application set.
com.apple.xcode.dsym				No application set.
com.apple.xcode.entitlements-property-list				/Applications/Xcode.app
com.apple.xcode.model				No application set.
com.apple.xcode.model.data				/Applications/Xcode.app
com.apple.xcode.model.data-mapping				/Applications/Xcode.app
com.apple.xcode.model.data-version				/Applications/Xcode.app
com.apple.xcode.mom				No application set.
com.apple.xcode.plugin				No application set.
com.apple.xcode.plugindata				/Applications/Xcode.app
com.apple.xcode.plugindata.compiled				/Applications/Xcode.app
com.apple.xcode.project				/Applications/Xcode.app
com.apple.xcode.projectdata				/Applications/Xcode.app
com.apple.xcode.resultbundle				/Applications/Xcode.app
com.apple.xcode.strings-dictionary				/Applications/Xcode.app
com.apple.xcode.strings-text				/Applications/Xcode.app
com.apple.xcode.usersettings				/Applications/Xcode.app
com.apple.xcode.xcfilelist				/Applications/Xcode.app
com.apple.xcode.xcloc				/Applications/Xcode.app
com.apple.xcode.xcstrings				/Applications/Xcode.app
com.apple.xip-archive				/System/Library/CoreServices/Applications/Archive Utility.app
com.apple.xml-property-list				/Applications/Xcode.app
com.apple.xpc-service				/System/Library/Frameworks/QuickLookUI.framework/Versions/A/Resources/Quick Look Simulator.app
com.audible.aa-audio				/System/Applications/QuickTime Player.app
com.audible.aa-audiobook				/System/Applications/Books.app
com.audible.aax-audiobook				/System/Applications/Books.app
com.autoit.au3				No application set.
com.avid.open-media-framework				/System/Applications/QuickTime Player.app
com.barebones.bbedit.ini-configuration				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.barebones.bbedit.scss-source				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.barebones.bbedit.tex-source				/Users/ianchamberlain/Applications/TeXworks.app
com.barebones.bbedit.typescript-source				/Users/ianchamberlain/Applications/VLC.app
com.blu-raydisc.bdav				/Users/ianchamberlain/Applications/VLC.app
com.canon.cr2-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.canon.cr3-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.canon.crw-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.canon.raw.movie				/System/Applications/QuickTime Player.app
com.canon.tif-raw-image				/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app
com.compuserve.gif				/System/Applications/Preview.app
com.corel.brush				/System/Library/CoreServices/Applications/Archive Utility.app
com.dhowett.logos				/Users/ianchamberlain/Applications/VLC.app
com.digidesign.sd2-audio				/System/Applications/QuickTime Player.app
com.divx.divx				/Users/ianchamberlain/Applications/VLC.app
com.docker.dockerfile				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.dxo.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.eiffel.eiffelstudio-project-config				/System/Applications/TextEdit.app
com.eiffel.source-code				/System/Applications/TextEdit.app
com.epicgames.uproject				/Users/ianchamberlain/Library/Services/UE4EditorServices.app
com.epson.raw-image				/Users/ianchamberlain/Applications/Wireshark.app
com.evernote.enex				/System/Applications/Notes.app
com.facebook.tar-zst-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.facebook.zst-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.fuji.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.glyphsapp.glyphs2license				/System/Applications/TextEdit.app
com.glyphsapp.glyphs3license				/Users/ianchamberlain/Applications/Glyphs 3.app
com.glyphsapp.glyphsarchive				/Users/ianchamberlain/Applications/Glyphs 3.app
com.glyphsapp.glyphspackage				/Users/ianchamberlain/Applications/Glyphs 3.app
com.glyphsapp.glyphsproject				/Users/ianchamberlain/Applications/Glyphs 3.app
com.google.br-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.google.earth.kml				/System/Applications/TextEdit.app
com.google.tar-br-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.hasselblad.3fr-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.hasselblad.fff-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.ilm.openexr-image				/System/Applications/Preview.app
com.j2.efx-fax				/System/Applications/Preview.app
com.j2.jfx-fax				/System/Applications/Preview.app
com.jetbrain.source				/System/Applications/TextEdit.app
com.kodak.flashpix-image				/System/Applications/Preview.app
com.kodak.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.konicaminolta.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.leafamerica.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.leica.pwl-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.leica.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.leica.rwl-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.macitbetter.betterzip.user-defined				/Users/ianchamberlain/Applications/BetterZip.app
com.macitbetter.cbr-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.macitbetter.cbz-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.macitbetter.segmented-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.macitbetter.zip-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.macromates.textmate.cgi-script				/System/Applications/TextEdit.app
com.macromates.textmate.config-file				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.macromates.textmate.lisp				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
com.meridian-audio.mlp				/Users/ianchamberlain/Applications/VLC.app
com.microsoft.advanced-stream-redirector				/Users/ianchamberlain/Applications/VLC.app
com.microsoft.advanced-systems-format				/Users/ianchamberlain/Applications/VLC.app
com.microsoft.bmp				/System/Applications/Preview.app
com.microsoft.cab				/Users/ianchamberlain/Applications/Cutter.app
com.microsoft.cab-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.microsoft.chm-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.microsoft.code-workspace				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.microsoft.csharp-source				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.microsoft.dds				/System/Applications/Preview.app
com.microsoft.excel.dif				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.openxml.addin				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.openxmlformats.spreadsheetml.sheet				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.openxmlformats.spreadsheetml.sheet.macroenabled				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.openxmlformats.spreadsheetml.template				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.openxmlformats.spreadsheetml.template.macroenabled				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.plugin				No application set.
com.microsoft.excel.pref				No application set.
com.microsoft.excel.sheet.binary.macroenabled				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.slk				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.space-separated-values-text				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.tlb				No application set.
com.microsoft.excel.xla				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xla.biff2				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xla.biff4				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xlb				No application set.
com.microsoft.excel.xlb.biff4				No application set.
com.microsoft.excel.xld				No application set.
com.microsoft.excel.xll				No application set.
com.microsoft.excel.xlm				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xlm.biff2				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xlm.biff3				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xlm.biff4				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xlm.stationery.biff3				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xlm.stationery.biff4				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xls				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xls.biff2				/Users/ianchamberlain/Applications/Skype.app
com.microsoft.excel.xls.biff3				/Users/ianchamberlain/Applications/Skype.app
com.microsoft.excel.xls.biff4				/Users/ianchamberlain/Applications/Skype.app
com.microsoft.excel.xls.biff5				/Users/ianchamberlain/Applications/Skype.app
com.microsoft.excel.xls.stationery.biff3				/Users/ianchamberlain/Applications/Skype.app
com.microsoft.excel.xls.stationery.biff4				/Users/ianchamberlain/Applications/Skype.app
com.microsoft.excel.xls.stationery.biff5				/Users/ianchamberlain/Applications/Skype.app
com.microsoft.excel.xlt				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xlw				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xlw.biff2				/Users/ianchamberlain/Applications/Skype.app
com.microsoft.excel.xlw.biff3				/Users/ianchamberlain/Applications/Skype.app
com.microsoft.excel.xlw.biff4				/Users/ianchamberlain/Applications/Skype.app
com.microsoft.excel.xlw.biff5				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.excel.xml				/Users/ianchamberlain/Applications/Microsoft Excel.app
com.microsoft.f-sharp				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.microsoft.hlsl				/System/Applications/TextEdit.app
com.microsoft.ico				/System/Applications/Preview.app
com.microsoft.internet-shortcut				/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app
com.microsoft.office.openxml.theme				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
com.microsoft.powerpoint.openxmlformats.presentationml.presentation				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
com.microsoft.powerpoint.openxmlformats.presentationml.presentation.macroenabled				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
com.microsoft.powerpoint.openxmlformats.presentationml.slideshow				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
com.microsoft.powerpoint.openxmlformats.presentationml.slideshow.macroenabled				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
com.microsoft.powerpoint.openxmlformats.presentationml.template				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
com.microsoft.powerpoint.openxmlformats.presentationml.template.macroenabled				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
com.microsoft.powerpoint.pot				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
com.microsoft.powerpoint.ppa				No application set.
com.microsoft.powerpoint.ppam				No application set.
com.microsoft.powerpoint.pps				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
com.microsoft.powerpoint.ppt				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
com.microsoft.powerpoint.ppt.stationery				/Users/ianchamberlain/Applications/Skype.app
com.microsoft.ppt.export.bmp				/System/Applications/Preview.app
com.microsoft.ppt.export.ext.bmp				/System/Applications/Preview.app
com.microsoft.ppt.export.ext.gif				/Users/ianchamberlain/Applications/Firefox.app
com.microsoft.ppt.export.ext.jpg				/Users/ianchamberlain/Applications/Firefox.app
com.microsoft.ppt.export.ext.png				/Users/ianchamberlain/Applications/Firefox.app
com.microsoft.ppt.export.ext.tiff				/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app
com.microsoft.ppt.export.gif				/System/Applications/Preview.app
com.microsoft.ppt.export.jpg				/System/Applications/Preview.app
com.microsoft.ppt.export.mov				/System/Applications/QuickTime Player.app
com.microsoft.ppt.export.mp4				/System/Applications/QuickTime Player.app
com.microsoft.ppt.export.pdf				/Users/ianchamberlain/Applications/krita.app
com.microsoft.ppt.export.png				/System/Applications/Preview.app
com.microsoft.ppt.export.rtf				/Users/ianchamberlain/Applications/calibre.app
com.microsoft.ppt.export.tiff				/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app
com.microsoft.tnef				/Users/ianchamberlain/Applications/BetterZip.app
com.microsoft.typescript				/Users/ianchamberlain/Applications/VLC.app
com.microsoft.vb-source				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.microsoft.waveform-audio				/System/Applications/Music.app
com.microsoft.windows-dynamic-link-library				/Users/ianchamberlain/Applications/Cutter.app
com.microsoft.windows-executable				No application set.
com.microsoft.windows-media-wax				/System/Applications/TextEdit.app
com.microsoft.windows-media-wm				/Users/ianchamberlain/Applications/VLC.app
com.microsoft.windows-media-wma				/Users/ianchamberlain/Applications/VLC.app
com.microsoft.windows-media-wmp				/System/Applications/QuickTime Player.app
com.microsoft.windows-media-wmv				/Users/ianchamberlain/Applications/VLC.app
com.microsoft.windows-media-wmx				/System/Applications/TextEdit.app
com.microsoft.windows-media-wvx				/System/Applications/TextEdit.app
com.microsoft.word.dictionary				No application set.
com.microsoft.word.doc				/Users/ianchamberlain/Applications/Microsoft Word.app
com.microsoft.word.dot				/Users/ianchamberlain/Applications/Microsoft Word.app
com.microsoft.word.mhtml				/Users/ianchamberlain/Applications/Microsoft Word.app
com.microsoft.word.openxmlformats.wordprocessingml.document				/Users/ianchamberlain/Applications/calibre.app
com.microsoft.word.openxmlformats.wordprocessingml.document.macroenabled				/Users/ianchamberlain/Applications/calibre.app
com.microsoft.word.openxmlformats.wordprocessingml.template				/Users/ianchamberlain/Applications/Microsoft Word.app
com.microsoft.word.openxmlformats.wordprocessingml.template.macroenabled				/Users/ianchamberlain/Applications/Microsoft Word.app
com.microsoft.word.wordml				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
com.microsoft.word.wordprocessingml				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
com.microsoft.wtv				/Users/ianchamberlain/Applications/VLC.app
com.microsoft.xaml				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.microsoft.xesc				/Users/ianchamberlain/Applications/VLC.app
com.monkeysaudio.ape				/Users/ianchamberlain/Applications/VLC.app
com.mythtv.nuv				/Users/ianchamberlain/Applications/VLC.app
com.netscape.javascript-source				/Users/ianchamberlain/Applications/Visual Studio Code.app
com.nikon.nrw-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.nikon.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.olympus.or-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.olympus.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.olympus.sr-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.oracle.sql				/Users/ianchamberlain/Applications/calibre.app
com.panasonic.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.panasonic.rw2-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.pentax.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.phaseone.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.pixar.universal-scene-description				/Applications/Xcode.app
com.pixar.universal-scene-description-mobile				/Applications/Xcode.app
com.pixar.universal-scene-description-utf8				/Applications/Xcode.app/Contents/Applications/Reality Composer Pro.app
com.pkware.zip-archive				/System/Library/CoreServices/Applications/Archive Utility.app
com.rarlab.rar-archive				/Users/ianchamberlain/Applications/VLC.app
com.rarlab.rar-legacy-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.real.ram				/System/Applications/TextEdit.app
com.real.realaudio				/Users/ianchamberlain/Applications/VLC.app
com.real.realmedia				/Users/ianchamberlain/Applications/VLC.app
com.real.realmedia-vbr				/Users/ianchamberlain/Applications/VLC.app
com.real.realvideo				/System/Applications/QuickTime Player.app
com.redhat.rpm-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.roxio.disk-image-toast				/System/Library/CoreServices/DiskImageMounter.app
com.rsa.pkcs-12				/System/Applications/Utilities/Keychain Access.app
com.rstudio.rmarkdown				No application set.
com.samsung.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.sas.source				/System/Applications/TextEdit.app
com.scenarist.closed-caption				/System/Applications/TextEdit.app
com.schriftgestaltung.glyphs				/Users/ianchamberlain/Applications/Glyphs 3.app
com.schriftgestaltung.glyphslicense				/System/Applications/TextEdit.app
com.schriftgestaltung.metrics				/System/Applications/TextEdit.app
com.schriftgestaltung.plugin				/Users/ianchamberlain/Applications/Glyphs 3.app
com.schriftgestaltung.pluginfileformat				/Users/ianchamberlain/Applications/Glyphs 3.app
com.schriftgestaltung.pluginfilter				/Users/ianchamberlain/Applications/Glyphs 3.app
com.schriftgestaltung.pluginpalette				/Users/ianchamberlain/Applications/Glyphs 3.app
com.schriftgestaltung.pluginreport				/Users/ianchamberlain/Applications/Glyphs 3.app
com.schriftgestaltung.plugintool				/Users/ianchamberlain/Applications/Glyphs 3.app
com.seriflabs.xmp				/System/Applications/Photos.app
com.sgi.sgi-image				/System/Applications/Preview.app
com.sony.arw-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.sony.raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.sony.sr2-raw-image				/Users/ianchamberlain/Applications/GIMP.app
com.sony.wave64				/System/Applications/QuickTime Player.app
com.soundblaster.soundfont				/System/Applications/QuickTime Player.app
com.stata.source				No application set.
com.steampowered.appmanifest				No application set.
com.stuffit.archive.sidx				/Users/ianchamberlain/Applications/BetterZip.app
com.stuffit.archive.sit				/Users/ianchamberlain/Applications/BetterZip.app
com.stuffit.archive.sitx				/Users/ianchamberlain/Applications/BetterZip.app
com.sun.java-archive				/System/Library/CoreServices/JavaLauncher.app
com.sun.java-class				/System/Library/CoreServices/JavaLauncher.app
com.sun.java-source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
com.sun.java-web-start				/System/Library/CoreServices/JavaLauncher.app
com.sun.javafx				/System/Applications/TextEdit.app
com.sun.manifest				/System/Applications/TextEdit.app
com.sun.web-application-archive				/System/Library/CoreServices/Applications/Archive Utility.app
com.symantec.diskdoubler-archive				/Users/ianchamberlain/Applications/BetterZip.app
com.symfony.twig				/System/Applications/TextEdit.app
com.topografix.gpx				/Applications/Xcode.app
com.true-audio.tta				/Users/ianchamberlain/Applications/VLC.app
com.truevision.tga-image				/System/Applications/Preview.app
com.unknown.md				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
com.wavpack.wv				/Users/ianchamberlain/Applications/VLC.app
dev.nix.source				No application set.
dev.svelte.source				No application set.
edu.uo.texshop.tex				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
gov.nih.nifti-1				No application set.
info.haml.haml				/System/Applications/TextEdit.app
io.azkaban.flow				No application set.
io.nextflow.source				No application set.
io.terraform.tfvars				No application set.
jp.co.dvdfllc.vob				/Users/ianchamberlain/Applications/VLC.app
net.daringfireball.markdown				/Users/ianchamberlain/Applications/Visual Studio Code.app
net.musepack.mpc				/Users/ianchamberlain/Applications/VLC.app
net.sourceforge.flac.flac				/Users/ianchamberlain/Applications/Audacity.app
org.3gpp.adaptive-multi-rate-audio				/System/Applications/QuickTime Player.app
org.7-zip.7-zip-archive				/System/Library/CoreServices/Applications/Archive Utility.app
org.7-zip.arj-archive				/Users/ianchamberlain/Applications/BetterZip.app
org.7-zip.lha-archive				/Users/ianchamberlain/Applications/BetterZip.app
org.7-zip.nsis-archive				/Users/ianchamberlain/Applications/BetterZip.app
org.aafassociation.advanced-authoring-format				/Users/ianchamberlain/Applications/Skype.app
org.applescript.source				/System/Applications/TextEdit.app
org.arduino.ino-source				/Users/ianchamberlain/Applications/Arduino.app
org.arduino.source				/Users/ianchamberlain/Applications/Arduino.app
org.asm.source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.bash.source				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.bazel.source				No application set.
org.blenderfoundation.blender.file				/Users/ianchamberlain/Applications/Blender.app
org.bzip.bzip2-archive				/Users/ianchamberlain/Applications/BetterZip.app
org.bzip.bzip2-tar-archive				/Users/ianchamberlain/Applications/Cutter.app
org.chromium.extension				/Users/ianchamberlain/Applications/BetterZip.app
org.chromium.shortcut				/Users/ianchamberlain/Applications/Google Chrome.app
org.clojure.script				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.cmake.cmake				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.cocoapods.podspec				No application set.
org.codehaus.groovy-source				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.coffee.source				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.crystal-lang.source				No application set.
org.cson.source				/System/Applications/TextEdit.app
org.debian.deb-archive				/Users/ianchamberlain/Applications/BetterZip.app
org.dlang.d				/System/Applications/TextEdit.app
org.elixir-lang.source				No application set.
org.erlang.erlang-source				/System/Applications/TextEdit.app
org.fish.source				/System/Applications/TextEdit.app
org.fontforge.sfd				/Users/ianchamberlain/Applications/Glyphs 3.app
org.fontforge.sfdir				/Users/ianchamberlain/Applications/Glyphs 3.app
org.fonttools.ttx				/System/Applications/TextEdit.app
org.gcc.files				/System/Applications/TextEdit.app
org.gimp.gih				/Users/ianchamberlain/Applications/GIMP.app
org.gimp.pat				/Users/ianchamberlain/Applications/GIMP.app
org.gimp.xbr				/Users/ianchamberlain/Applications/krita.app
org.gimp.xcf				/Users/ianchamberlain/Applications/GIMP.app
org.gimp.xjt				/Users/ianchamberlain/Applications/GIMP.app
org.gnu.emacs-lisp				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.gnu.emacs-lisp-object				/Users/ianchamberlain/Applications/Skype.app
org.gnu.gnu-tar-archive				/System/Library/CoreServices/Applications/Archive Utility.app
org.gnu.gnu-zip-archive				/System/Library/CoreServices/Applications/Archive Utility.app
org.gnu.gnu-zip-tar-archive				/System/Library/CoreServices/Applications/Archive Utility.app
org.go.source				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.haskell.haskell-source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.haskell.literate-haskell-source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.idpf.epub-container				/Users/ianchamberlain/Applications/calibre.app
org.idpf.epub-folder				/Users/ianchamberlain/Applications/BetterZip.app
org.ietf.mhtml				/Users/ianchamberlain/Applications/Google Chrome.app
org.inno.source				/System/Applications/TextEdit.app
org.json.jsonc				/System/Applications/TextEdit.app
org.jsonlines.jsonl				/System/Applications/TextEdit.app
org.julialang.julia				/System/Applications/TextEdit.app
org.khronos.astc				/System/Applications/Preview.app
org.khronos.collada.digital-asset-exchange				/System/Applications/TextEdit.app
org.khronos.glsl-source				/Applications/Xcode.app
org.khronos.glsl.fragment-shader				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.khronos.glsl.geometry-shader				/Applications/Xcode.app
org.khronos.glsl.tess-control-shader				/Applications/Xcode.app
org.khronos.glsl.tess-evaluation-shader				/Applications/Xcode.app
org.khronos.glsl.vertex-shader				/Applications/Xcode.app
org.khronos.gltf				/System/Applications/TextEdit.app
org.khronos.ktx				/System/Applications/Preview.app
org.km3				/System/Applications/TextEdit.app
org.kmt.source				/System/Applications/TextEdit.app
org.krita.kra				/Users/ianchamberlain/Applications/krita.app
org.krita.ora				/Users/ianchamberlain/Applications/krita.app
org.lesscss.less				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.letterror.designspace				/Users/ianchamberlain/Applications/Glyphs 3.app
org.lilypond.files				No application set.
org.lua.lua-source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.matroska.mka				/Users/ianchamberlain/Applications/VLC.app
org.matroska.mkv				/Users/ianchamberlain/Applications/VLC.app
org.microsoft.inf				/System/Applications/TextEdit.app
org.mpeg.mpd				/System/Applications/TextEdit.app
org.mythtv.nuppelvideo				/System/Applications/QuickTime Player.app
org.n8gray.awk				/System/Applications/TextEdit.app
org.n8gray.bat				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.n8gray.diff-script				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.n8gray.idl				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.n8gray.ini-source				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.n8gray.javainstaller				/System/Library/CoreServices/JavaLauncher.app
org.n8gray.jsp-source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.n8gray.lisp				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.n8gray.makefile				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.n8gray.railstemplate				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.n8gray.scheme-source				/System/Applications/TextEdit.app
org.n8gray.standard-ml-source				/System/Applications/TextEdit.app
org.n8gray.structured-query-language-source				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.n8gray.verilog				/System/Applications/TextEdit.app
org.n8gray.vhdl				/System/Applications/TextEdit.app
org.n8gray.xhtml				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.nema.dicom				/Users/ianchamberlain/Applications/GIMP.app
org.nfo				/System/Applications/TextEdit.app
org.nodejs.cjs				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.oasis-open.opendocument				No application set.
org.oasis-open.opendocument.chart				/Users/ianchamberlain/Applications/Skype.app
org.oasis-open.opendocument.chart-template				/Users/ianchamberlain/Applications/Skype.app
org.oasis-open.opendocument.database				/Users/ianchamberlain/Applications/Skype.app
org.oasis-open.opendocument.formula				/Users/ianchamberlain/Applications/Skype.app
org.oasis-open.opendocument.formula-template				/Users/ianchamberlain/Applications/Skype.app
org.oasis-open.opendocument.graphics				/Users/ianchamberlain/Applications/Skype.app
org.oasis-open.opendocument.graphics-template				/Users/ianchamberlain/Applications/Skype.app
org.oasis-open.opendocument.image				/Users/ianchamberlain/Applications/Cutter.app
org.oasis-open.opendocument.image-template				/Users/ianchamberlain/Applications/Cutter.app
org.oasis-open.opendocument.presentation				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
org.oasis-open.opendocument.presentation-template				/Users/ianchamberlain/Applications/Skype.app
org.oasis-open.opendocument.spreadsheet				/Users/ianchamberlain/Applications/Microsoft Excel.app
org.oasis-open.opendocument.spreadsheet-template				/Users/ianchamberlain/Applications/Skype.app
org.oasis-open.opendocument.text				/System/Applications/TextEdit.app
org.oasis-open.opendocument.text-master				/Users/ianchamberlain/Applications/Skype.app
org.oasis-open.opendocument.text-template				/System/Applications/TextEdit.app
org.oasis-open.opendocument.text-web				/Users/ianchamberlain/Applications/Skype.app
org.oasis-open.xliff				/Applications/Xcode.app
org.ocaml.ocaml-interface				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.ocaml.ocaml-source				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.omg.ecore				/System/Applications/TextEdit.app
org.openoffice.formula				/Users/ianchamberlain/Applications/Skype.app
org.openoffice.graphics				/Users/ianchamberlain/Applications/Skype.app
org.openoffice.graphics-template				/Users/ianchamberlain/Applications/Skype.app
org.openoffice.presentation				/Users/ianchamberlain/Applications/VLC.app
org.openoffice.presentation-template				/Users/ianchamberlain/Applications/Skype.app
org.openoffice.spreadsheet				/Users/ianchamberlain/Applications/Skype.app
org.openoffice.spreadsheet-template				/Users/ianchamberlain/Applications/Skype.app
org.openoffice.text				/System/Applications/TextEdit.app
org.openoffice.text-master				/Users/ianchamberlain/Applications/Skype.app
org.openoffice.text-template				/System/Applications/TextEdit.app
org.openxmlformats.openxml				No application set.
org.openxmlformats.presentationml.presentation				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
org.openxmlformats.presentationml.presentation.macroenabled				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
org.openxmlformats.presentationml.slideshow				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
org.openxmlformats.presentationml.slideshow.macroenabled				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
org.openxmlformats.presentationml.template				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
org.openxmlformats.presentationml.template.macroenabled				/Users/ianchamberlain/Applications/Microsoft PowerPoint.app
org.openxmlformats.spreadsheetml.sheet				/Users/ianchamberlain/Applications/Microsoft Excel.app
org.openxmlformats.spreadsheetml.sheet.macroenabled				/Users/ianchamberlain/Applications/Microsoft Excel.app
org.openxmlformats.spreadsheetml.template				/Users/ianchamberlain/Applications/Microsoft Excel.app
org.openxmlformats.spreadsheetml.template.macroenabled				/Users/ianchamberlain/Applications/Microsoft Excel.app
org.openxmlformats.wordprocessingml.document				/System/Applications/TextEdit.app
org.openxmlformats.wordprocessingml.document.macroenabled				/Users/ianchamberlain/Applications/calibre.app
org.openxmlformats.wordprocessingml.template				/Users/ianchamberlain/Applications/Microsoft Word.app
org.openxmlformats.wordprocessingml.template.macroenabled				/Users/ianchamberlain/Applications/Microsoft Word.app
org.opml.source				No application set.
org.orgmode.org				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.pddl.pddl				/System/Applications/TextEdit.app
org.perl.test-script				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.python.compiled-script				No application set.
org.python.python-egg				/Users/ianchamberlain/Applications/BetterZip.app
org.python.restructuredtext				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.quarto.qmarkdown				No application set.
org.r-project.r				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.racket-lang.source				/System/Applications/TextEdit.app
org.rdf.source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.ruby-lang.eruby				/System/Applications/TextEdit.app
org.rubygems.gemspec				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.rubyonrails.erb-sql				/System/Applications/TextEdit.app
org.rust-lang.rust				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.rust-lang.source				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.sagemath.source				No application set.
org.sbarex.conf				/System/Applications/TextEdit.app
org.sbarex.dart				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.sbarex.ms-powershell				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.sbarex.ms-powershell-module				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.sbarex.ms-powershell-module-manifest				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.sbarex.nim				/System/Applications/TextEdit.app
org.scala.source				/System/Applications/TextEdit.app
org.smali.source				No application set.
org.smpte.gxf				/Users/ianchamberlain/Applications/VLC.app
org.smpte.mxf				/Users/ianchamberlain/Applications/VLC.app
org.soliditylang.source				No application set.
org.textbundle.package				No application set.
org.tug.tex.bibtex				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.tukaani.tar-xz-archive				/System/Library/CoreServices/Applications/Archive Utility.app
org.tukaani.xz-archive				/System/Library/CoreServices/Applications/Archive Utility.app
org.unifiedfontobject.glif				/Users/ianchamberlain/Applications/Skype.app
org.unifiedfontobject.ufo				/Users/ianchamberlain/Applications/Glyphs 3.app
org.videolan.amr				/System/Applications/QuickTime Player.app
org.videolan.aob				/Users/ianchamberlain/Applications/VLC.app
org.videolan.ape				/Users/ianchamberlain/Applications/VLC.app
org.videolan.axa				/Users/ianchamberlain/Applications/VLC.app
org.videolan.axv				/Users/ianchamberlain/Applications/VLC.app
org.videolan.dav				/Users/ianchamberlain/Applications/VLC.app
org.videolan.divx				/Users/ianchamberlain/Applications/VLC.app
org.videolan.dts				/Users/ianchamberlain/Applications/VLC.app
org.videolan.gxf				/Users/ianchamberlain/Applications/VLC.app
org.videolan.it				/Users/ianchamberlain/Applications/VLC.app
org.videolan.mlp				/Users/ianchamberlain/Applications/VLC.app
org.videolan.mod				/Users/ianchamberlain/Applications/VLC.app
org.videolan.mpc				/Users/ianchamberlain/Applications/VLC.app
org.videolan.mpeg-stream				/Users/ianchamberlain/Applications/GIMP.app
org.videolan.mxf				/Users/ianchamberlain/Applications/VLC.app
org.videolan.nsv				/Users/ianchamberlain/Applications/VLC.app
org.videolan.ogg-audio				/Users/ianchamberlain/Applications/VLC.app
org.videolan.oma				/Users/ianchamberlain/Applications/VLC.app
org.videolan.rec				/Users/ianchamberlain/Applications/VLC.app
org.videolan.rmi				/Users/ianchamberlain/Applications/VLC.app
org.videolan.s3m				/Users/ianchamberlain/Applications/VLC.app
org.videolan.spx				/System/Applications/Utilities/System Information.app
org.videolan.tod				/Users/ianchamberlain/Applications/VLC.app
org.videolan.tta				/Users/ianchamberlain/Applications/VLC.app
org.videolan.vlc				/Users/ianchamberlain/Applications/VLC.app
org.videolan.vob				/Users/ianchamberlain/Applications/VLC.app
org.videolan.voc				/Users/ianchamberlain/Applications/VLC.app
org.videolan.vqf				/Users/ianchamberlain/Applications/VLC.app
org.videolan.vro				/Users/ianchamberlain/Applications/VLC.app
org.videolan.webm				/Users/ianchamberlain/Applications/VLC.app
org.videolan.wtv				/Users/ianchamberlain/Applications/VLC.app
org.videolan.wv				/Users/ianchamberlain/Applications/VLC.app
org.videolan.xa				/Users/ianchamberlain/Applications/VLC.app
org.videolan.xesc				/Users/ianchamberlain/Applications/VLC.app
org.videolan.xm				/Users/ianchamberlain/Applications/VLC.app
org.vim.vim-script				/System/Applications/TextEdit.app
org.vuejs.vue				/Users/ianchamberlain/Applications/Visual Studio Code.app
org.w3.css				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.w3.webvtt				/System/Applications/TextEdit.app
org.w3.wsdl				/System/Applications/TextEdit.app
org.w3.xml-dtd				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.w3.xsl				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.w3c.eot				/Users/ianchamberlain/Applications/Skype.app
org.w3c.woff				/Users/ianchamberlain/Applications/Skype.app
org.w3c.woff2				/Users/ianchamberlain/Applications/Skype.app
org.webmproject.webm				/Users/ianchamberlain/Applications/VLC.app
org.webmproject.webp				/System/Applications/Preview.app
org.xiph.flac				/Users/ianchamberlain/Applications/VLC.app
org.xiph.ogg				/Users/ianchamberlain/Applications/VLC.app
org.xiph.ogg-audio				/Users/ianchamberlain/Applications/Google Chrome.app
org.xiph.ogg-video				/Users/ianchamberlain/Applications/VLC.app
org.xiph.ogv				/Users/ianchamberlain/Applications/Google Chrome.app
org.xiph.opus				/Users/ianchamberlain/Applications/VLC.app
org.xml-tools.source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.xsd.schema				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.xul.source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
org.yaml.yaml				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
public.3d-content				/System/Applications/Preview.app
public.3gpp				/System/Applications/QuickTime Player.app
public.3gpp2				/System/Applications/QuickTime Player.app
public.aac-audio				/System/Applications/Books.app
public.ac3-audio				/System/Applications/Books.app
public.ada-source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
public.aifc-audio				/System/Applications/Music.app
public.aiff-audio				/System/Applications/Music.app
public.alembic				/System/Applications/Preview.app
public.assembly-source				/Applications/Xcode.app
public.au-audio				/System/Applications/QuickTime Player.app
public.audio				/System/Applications/QuickTime Player.app
public.audiovisual-content				/System/Applications/QuickTime Player.app
public.avchd-collection				/System/Applications/QuickTime Player.app
public.avchd-content				/System/Applications/QuickTime Player.app
public.avchd-mpeg-2-transport-stream				/Users/ianchamberlain/Applications/VLC.app
public.avci				/System/Applications/Preview.app
public.avcs				/System/Applications/Preview.app
public.avi				/Users/ianchamberlain/Applications/VLC.app
public.avif				/Users/ianchamberlain/Applications/GIMP.app
public.bash-script				/Applications/Xcode.app
public.block-special				No application set.
public.bluetooth-vendor-product-id				/System/Applications/TextEdit.app
public.bzip2-archive				/System/Library/CoreServices/Applications/Archive Utility.app
public.c-header				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.c-plus-plus-header				/Applications/Xcode.app
public.c-plus-plus-inline-header				/System/Applications/TextEdit.app
public.c-plus-plus-source				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.c-plus-plus-source.preprocessed				/System/Applications/TextEdit.app
public.c-source				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.c-source.preprocessed				/System/Applications/TextEdit.app
public.camera-raw-image				/Users/ianchamberlain/Applications/GIMP.app
public.case-insensitive-text				/System/Applications/TextEdit.app
public.cdda-audio				/System/Applications/Music.app
public.character-special				No application set.
public.comma-separated-values-text				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.composite-content				/Users/ianchamberlain/Applications/Skype.app
public.content				/Users/ianchamberlain/Applications/Skype.app
public.cpio-archive				/System/Library/CoreServices/Applications/Archive Utility.app
public.csh-script				/Applications/Xcode.app
public.css				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.data				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.delimited-values-text				/System/Applications/TextEdit.app
public.directory				/System/Applications/Utilities/Terminal.app
public.downloadable-sound				/System/Applications/QuickTime Player.app
public.dv-movie				/System/Applications/QuickTime Player.app
public.dylan-source				/System/Applications/TextEdit.app
public.elf-binary				/Users/ianchamberlain/Applications/Cutter.app
public.enhanced-ac3-audio				/System/Applications/QuickTime Player.app
public.fax				/System/Applications/Preview.app
public.file-url				/Users/ianchamberlain/Library/PreferencePanes/SwiftDefaultApps.prefpane/Contents/Resources/ThisAppDoesNothing.app
public.filename-extension				/System/Applications/TextEdit.app
public.flc-animation				/Users/ianchamberlain/Applications/GIMP.app
public.folder				/System/Library/CoreServices/Finder.app
public.font				No application set.
public.fortran-77-source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
public.fortran-90-source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
public.fortran-95-source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
public.fortran-source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
public.gd				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.gdshader				/System/Applications/TextEdit.app
public.geojson				/Applications/Xcode.app
public.geometry-definition-format				/Applications/Xcode.app
public.godot				/Users/ianchamberlain/Applications/Godot.app
public.heic				/Users/ianchamberlain/Applications/GIMP.app
public.heics				/Users/ianchamberlain/Applications/GIMP.app
public.heif				/Users/ianchamberlain/Applications/GIMP.app
public.heif-standard				/Users/ianchamberlain/Applications/Cutter.app
public.heifs				/Users/ianchamberlain/Applications/GIMP.app
public.html				/Users/ianchamberlain/Applications/Firefox.app
public.image				/Users/ianchamberlain/Applications/Cutter.app
public.iso-diskimage				/System/Library/CoreServices/DiskImageMounter.app
public.iso-image				/System/Library/CoreServices/DiskImageMounter.app
public.item				/Users/ianchamberlain/Library/PreferencePanes/SwiftDefaultApps.prefpane/Contents/Resources/ThisAppDoesNothing.app
public.jpeg				/System/Applications/Preview.app
public.jpeg-2000				/System/Applications/Preview.app
public.jpeg-xl				/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app
public.json				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.ksh-script				/Applications/Xcode.app
public.lex-source				/System/Applications/TextEdit.app
public.log				/System/Applications/Utilities/Console.app
public.m3u-playlist				/System/Applications/Music.app
public.make-source				/Applications/Xcode.app
public.midi-audio				/Users/ianchamberlain/Applications/VLC.app
public.mig-source				/Applications/Xcode.app
public.mime-type				/System/Applications/TextEdit.app
public.module-map				/Applications/Xcode.app
public.movie				/System/Applications/QuickTime Player.app
public.mp2				/System/Applications/Music.app
public.mp3				/System/Applications/Music.app
public.mp4a-latm				/System/Applications/QuickTime Player.app
public.mp4a-loas				/System/Applications/QuickTime Player.app
public.mpeg				/System/Applications/QuickTime Player.app
public.mpeg-2-transport-stream				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.mpeg-2-video				/System/Applications/QuickTime Player.app
public.mpeg-4				/Users/ianchamberlain/Applications/VLC.app
public.mpeg-4-audio				/System/Applications/Music.app
public.mpo-image				/System/Applications/Preview.app
public.named-pipe				No application set.
public.nasm-assembly-source				/Applications/Xcode.app
public.ndjson				/System/Applications/TextEdit.app
public.object-code				/Users/ianchamberlain/Applications/Cutter.app
public.objective-c-plus-plus-source				/Applications/Xcode.app
public.objective-c-plus-plus-source.preprocessed				/System/Applications/TextEdit.app
public.objective-c-source				/Applications/Xcode.app
public.objective-c-source.preprocessed				/System/Applications/TextEdit.app
public.ofd				/System/Applications/Preview.app
public.opencl-source				/Applications/Xcode.app
public.opentype-collection-font				/System/Applications/Font Book.app
public.opentype-font				/System/Applications/Font Book.app
public.pascal-source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
public.patch-file				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.pbm				/System/Applications/Preview.app
public.perl-script				/Applications/Xcode.app
public.php-script				/Applications/Xcode.app
public.plain-text				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.pls-playlist				/System/Applications/Music.app
public.png				/System/Applications/Preview.app
public.polygon-file-format				/Applications/Xcode.app
public.precompiled-c-header				/Applications/Xcode.app
public.precompiled-c-plus-plus-header				/Applications/Xcode.app
public.presentation				/Users/ianchamberlain/Applications/Skype.app
public.properties				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.protobuf-source				/System/Applications/TextEdit.app
public.pvr				/System/Applications/Preview.app
public.python-bytecode				/Users/ianchamberlain/Applications/Cutter.app
public.python-script				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.radiance				/System/Applications/Preview.app
public.res				No application set.
public.rss				/System/Applications/TextEdit.app
public.rtf				/System/Applications/TextEdit.app
public.ruby-script				/Applications/Xcode.app
public.script				/Applications/Xcode.app
public.sdp				/Users/ianchamberlain/Applications/VLC.app
public.shell-script				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.socket				No application set.
public.source-code				/Applications/Xcode.app
public.source-code.preprocessed				/System/Applications/TextEdit.app
public.spreadsheet				/Users/ianchamberlain/Applications/Skype.app
public.standard-tesselated-geometry-format				/Applications/Xcode.app
public.svg-image				/Users/ianchamberlain/Applications/Firefox.app
public.swift-source				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.symlink				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.tab-separated-values-text				/Users/ianchamberlain/Applications/Microsoft Excel.app
public.tar-archive				/System/Library/CoreServices/Applications/Archive Utility.app
public.tar-bzip2-archive				/System/Library/CoreServices/Applications/Archive Utility.app
public.tcsh-script				/Applications/Xcode.app
public.text				/System/Applications/TextEdit.app
public.tiff				/System/Applications/Preview.app
public.truetype-collection-font				/System/Applications/Font Book.app
public.truetype-font				/System/Applications/Font Book.app
public.truetype-ttf-font				/Users/ianchamberlain/Applications/Glyphs 3.app
public.tscn				/Users/ianchamberlain/Applications/Godot.app
public.tsx				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.typescript				/Users/ianchamberlain/Applications/VLC.app
public.ulaw-audio				/System/Applications/QuickTime Player.app
public.unix-executable				/Users/ianchamberlain/Applications/Cutter.app
public.url				/Users/ianchamberlain/Applications/Google Chrome.app
public.url-name				No application set.
public.utf16-external-plain-text				/System/Applications/TextEdit.app
public.utf16-plain-text				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
public.utf8-plain-text				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.utf8-tab-separated-values-text				/System/Applications/TextEdit.app
public.uuencoded-archive				/System/Library/CoreServices/Applications/Archive Utility.app
public.vcard				/System/Applications/Contacts.app
public.video				/System/Applications/QuickTime Player.app
public.volume				/System/Library/CoreServices/Finder.app
public.x509-certificate				/System/Applications/Utilities/Keychain Access.app
public.x509-printable-encoded-archive				/System/Applications/Utilities/Keychain Access.app
public.xbitmap-image				/System/Applications/Preview.app
public.xfd				/System/Applications/TextEdit.app
public.xhtml				/Users/ianchamberlain/Applications/Firefox.app
public.xml				/Applications/Xcode.app
public.yacc-source				/System/Applications/TextEdit.app
public.yaml				/Users/ianchamberlain/Applications/Visual Studio Code.app
public.z-archive				/System/Library/CoreServices/Applications/Archive Utility.app
public.zip-archive				/System/Library/CoreServices/Applications/Archive Utility.app
public.zsh-script				/Applications/Xcode.app
tk.tcl.tcl-source				/opt/homebrew/Cellar/emacs-plus@29/29.4/Emacs.app
