13xforever.language-x86-64-assembly@3.0.0
a5huynh.vscode-ron@0.9.0
ahmadalli.vscode-nginx-conf@0.1.3
asvetliakov.vscode-neovim@0.0.82
atlassian.atlascode@2.9.1-custom
attilabuti.brainfuck-syntax@0.0.1
BazelBuild.vscode-bazel@0.4.1
be5invis.toml@0.5.1
bmalehorn.vscode-fish@1.0.23
bungcip.better-toml@0.3.2
codeout.vscode-junos@0.2.0
codezombiech.gitignore@0.7.0
corewa-rs.redcode@0.2.0
DavidAnson.vscode-markdownlint@0.42.1
dnicolson.binary-plist@0.5.2
DotJoshJohnson.xml@2.5.1
dunstontc.viml@0.1.7
eamodio.gitlens@11.6.0
geddski.macros@1.2.1
GitHub.vscode-pull-request-github@0.28.0
golang.go@0.26.0
Gruntfuggly.todo-tree@0.0.213
IBM.output-colorizer@0.1.2
iliazeus.vscode-ansi@1.1.2
janjoerke.jenkins-pipeline-linter-connector@1.2.0
jbenden.c-cpp-flylint@1.9.3
jeff-hykin.better-cpp-syntax@1.15.6
korekontrol.saltstack@0.0.8
kumar-harsh.graphql-for-vscode@1.15.3
LaurentTreguier.rpm-spec@0.3.2
llvm-vs-code-extensions.vscode-clangd@0.1.12
mariusschulz.yarn-lock-syntax@0.1.3
marko2276.yang@0.1.3
matklad.rust-analyzer@0.2.678
mattn.Lisp@0.1.11
mechatroner.rainbow-csv@1.9.1
ms-azuretools.vscode-docker@1.15.0
ms-python.python@2021.7.1053846006
ms-python.vscode-pylance@2021.7.4
ms-toolsai.jupyter@2021.8.1054968649
ms-vscode-remote.remote-containers@0.187.1
ms-vscode-remote.remote-ssh@0.65.7
ms-vscode-remote.remote-ssh-edit@0.65.7
ms-vscode.cmake-tools@1.7.3
ms-vscode.cpptools@1.5.1
ms-vscode.vscode-typescript-tslint-plugin@1.3.3
ms-vsliveshare.vsliveshare@1.0.4583
neilding.language-liquid@0.1.1
NicolasVuillamy.vscode-groovy-lint@1.4.0
raynigon.nginx-formatter@0.0.13
rebornix.ruby@0.28.1
redhat.vscode-commons@0.0.6
redhat.vscode-xml@0.17.0
redhat.vscode-yaml@0.21.1
richie5um2.vscode-sort-json@1.20.0
ritwickdey.LiveServer@5.6.1
robocorp.robotframework-lsp@0.19.0
ryanluker.vscode-coverage-gutters@2.8.0
sleistner.vscode-fileutils@3.4.5
slevesque.shader@1.1.5
stevensona.shader-toy@0.10.15
streetsidesoftware.code-spell-checker@1.10.2
timonwong.shellcheck@0.14.4
TomiTurtiainen.rf-intellisense@2.8.0
twxs.cmake@0.0.17
Tyriar.sort-lines@1.9.0
vadimcn.vscode-lldb@1.6.5
Veracosta.mib@0.0.4
vsciot-vscode.vscode-arduino@0.4.3
vscode-org-mode.org-mode@1.0.0
warpnet.salt-lint@0.0.5
webfreak.debug@0.25.1
wholroyd.jinja@0.0.8
wingrunr21.vscode-ruby@0.28.0
xaver.clang-format@1.9.0
xoronic.pestfile@0.1.0
zhouronghui.propertylist@0.0.2
zxh404.vscode-proto3@0.5.4
