13xforever.language-x86-64-assembly@3.0.0
a5huynh.vscode-ron@0.9.0
ahmadalli.vscode-nginx-conf@0.1.3
Alpha4.jsonl@0.0.1
asvetliakov.vscode-neovim@0.0.83
atlassian.atlascode@2.10.11
attilabuti.brainfuck-syntax@0.0.1
BazelBuild.vscode-bazel@0.5.0
be5invis.toml@0.6.0
bierner.markdown-checkbox@0.3.2
bierner.markdown-mermaid@1.13.2
bmalehorn.vscode-fish@1.0.27
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.2.3
bungcip.better-toml@0.3.2
codeout.vscode-junos@0.2.4
codezombiech.gitignore@0.7.0
corewa-rs.redcode@0.2.0
DavidAnson.vscode-markdownlint@0.47.0
dnicolson.binary-plist@0.8.0
DotJoshJohnson.xml@2.5.1
dunstontc.viml@0.1.7
eamodio.gitlens@12.0.6
emeraldwalk.RunOnSave@0.2.0
geddski.macros@1.2.1
GitHub.vscode-pull-request-github@0.40.0
golang.go@0.32.0
Gruntfuggly.todo-tree@0.0.215
haskell.haskell@1.8.0
IBM.output-colorizer@0.1.2
iliazeus.vscode-ansi@1.1.2
janjoerke.jenkins-pipeline-linter-connector@1.2.0
jasonnutter.vscode-codeowners@1.1.1
jbenden.c-cpp-flylint@1.11.0
jeff-hykin.better-cpp-syntax@1.15.13
jinliming2.vscode-go-template@0.2.1
joshuapoehls.json-escaper@1.1.2
justusadam.language-haskell@3.6.0
korekontrol.saltstack@0.0.9
kumar-harsh.graphql-for-vscode@1.15.3
LaurentTreguier.rpm-spec@0.3.2
llvm-vs-code-extensions.vscode-clangd@0.1.15
mariusschulz.yarn-lock-syntax@0.1.3
marko2276.yang@0.1.3
matklad.rust-analyzer@0.2.1010
mattn.Lisp@0.1.12
mechatroner.rainbow-csv@2.2.0
ms-azuretools.vscode-docker@1.21.0
ms-python.python@2022.4.1
ms-python.vscode-pylance@2022.4.1
ms-toolsai.jupyter@2022.3.1000901801
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.6
ms-vscode-remote.remote-containers@0.231.6
ms-vscode-remote.remote-ssh@0.78.0
ms-vscode-remote.remote-ssh-edit@0.80.0
ms-vscode.cmake-tools@1.10.5
ms-vscode.cpptools@1.9.7
ms-vscode.vscode-typescript-tslint-plugin@1.3.4
ms-vsliveshare.vsliveshare@1.0.5527
neilding.language-liquid@0.1.1
NicolasVuillamy.vscode-groovy-lint@1.9.0
PolyMeilex.wgsl@0.1.12
raynigon.nginx-formatter@0.0.13
rebornix.ruby@0.28.1
redhat.vscode-commons@0.0.6
redhat.vscode-xml@0.20.0
redhat.vscode-yaml@1.6.0
richie5um2.vscode-sort-json@1.20.0
rioj7.command-variable@1.34.1
ritwickdey.LiveServer@5.7.5
robocorp.robotframework-lsp@0.45.2
ryanluker.vscode-coverage-gutters@2.9.1
samuelcolvin.jinjahtml@0.17.0
sleistner.vscode-fileutils@3.5.0
slevesque.shader@1.1.5
stevensona.shader-toy@0.10.15
streetsidesoftware.code-spell-checker@2.1.11
tamasfe.even-better-toml@0.14.2
timonwong.shellcheck@0.19.2
TomiTurtiainen.rf-intellisense@2.8.0
twxs.cmake@0.0.17
Tyriar.sort-lines@1.9.1
vadimcn.vscode-lldb@1.7.0
Veracosta.mib@0.0.4
vsciot-vscode.vscode-arduino@0.4.11
vscode-org-mode.org-mode@1.0.0
warpnet.salt-lint@0.1.0
warpnet.saltstack-extension-pack@0.0.2
webfreak.debug@0.25.1
wholroyd.jinja@0.0.8
wingrunr21.vscode-ruby@0.28.0
withfig.fig@0.0.6
xaver.clang-format@1.9.0
xoronic.pestfile@0.2.0
yy0931.gitconfig-lsp@0.6.0
zhouronghui.propertylist@0.0.2
zxh404.vscode-proto3@0.5.5
