13xforever.language-x86-64-assembly@2.3.0
asvetliakov.vscode-neovim@0.0.63
atlassian.atlascode@2.8.3
attilabuti.brainfuck-syntax@0.0.1
BazelBuild.vscode-bazel@0.4.0
be5invis.toml@0.5.1
bmalehorn.vscode-fish@1.0.20
bungcip.better-toml@0.3.2
codezombiech.gitignore@0.6.0
corewa-rs.redcode@0.2.0
DavidAnson.vscode-markdownlint@0.37.2
dnicolson.binary-plist@0.4.0
DotJoshJohnson.xml@2.5.1
dunstontc.viml@0.1.7
eamodio.gitlens@10.2.2
fabiospampinato.vscode-statusbar-debugger@2.0.6
geddski.macros@1.2.1
GitHub.vscode-pull-request-github@0.20.1
golang.go@0.18.0
Gruntfuggly.todo-tree@0.0.186
IBM.output-colorizer@0.1.2
janjoerke.jenkins-pipeline-linter-connector@1.2.0
jbenden.c-cpp-flylint@1.6.0
jeff-hykin.better-cpp-syntax@1.15.0
korekontrol.saltstack@0.0.8
kumar-harsh.graphql-for-vscode@1.15.3
LaurentTreguier.rpm-spec@0.3.1
llvm-vs-code-extensions.vscode-clangd@0.1.7
mariusschulz.yarn-lock-syntax@0.1.3
marko2276.yang@0.1.3
matklad.rust-analyzer@0.3.359-nightly
mattn.Lisp@0.1.10
mechatroner.rainbow-csv@1.7.1
ms-azuretools.vscode-docker@1.7.0
ms-python.python@2020.9.114305
ms-python.vscode-pylance@2020.10.2
ms-vscode-remote.remote-containers@0.145.1
ms-vscode-remote.remote-ssh@0.55.0
ms-vscode-remote.remote-ssh-edit@0.55.0
ms-vscode.cmake-tools@1.4.2
ms-vscode.cpptools@1.0.1
ms-vscode.vscode-typescript-tslint-plugin@1.2.3
ms-vsliveshare.vsliveshare@1.0.3046
redhat.vscode-xml@0.13.0
redhat.vscode-yaml@0.11.1
richie5um2.vscode-sort-json@1.18.1
ritwickdey.LiveServer@5.6.1
sleistner.vscode-fileutils@3.3.2
slevesque.shader@1.1.4
stevensona.shader-toy@0.10.14
streetsidesoftware.code-spell-checker@1.9.2
timonwong.shellcheck@0.12.1
TomiTurtiainen.rf-intellisense@2.8.0
twxs.cmake@0.0.17
Tyriar.sort-lines@1.9.0
vadimcn.vscode-lldb@1.6.0
Veracosta.mib@0.0.4
vsciot-vscode.vscode-arduino@0.3.2
vscode-org-mode.org-mode@1.0.0
wholroyd.jinja@0.0.8
xaver.clang-format@1.9.0
xoronic.pestfile@0.0.2
zhouronghui.propertylist@0.0.2
zxh404.vscode-proto3@0.5.2
