13xforever.language-x86-64-assembly@3.0.0
a5huynh.vscode-ron@0.9.0
ahmadalli.vscode-nginx-conf@0.1.3
asvetliakov.vscode-neovim@0.0.83
atlassian.atlascode@2.10.1
attilabuti.brainfuck-syntax@0.0.1
BazelBuild.vscode-bazel@0.5.0
be5invis.toml@0.6.0
bierner.markdown-checkbox@0.3.2
bierner.markdown-mermaid@1.13.0
bmalehorn.vscode-fish@1.0.24
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.2.2
bungcip.better-toml@0.3.2
codeout.vscode-junos@0.2.3
codezombiech.gitignore@0.7.0
corewa-rs.redcode@0.2.0
DavidAnson.vscode-markdownlint@0.45.0
dnicolson.binary-plist@0.8.0
DotJoshJohnson.xml@2.5.1
dunstontc.viml@0.1.7
eamodio.gitlens@11.7.0
emeraldwalk.RunOnSave@0.2.0
geddski.macros@1.2.1
GitHub.vscode-pull-request-github@0.34.2
golang.go@0.30.0
Gruntfuggly.todo-tree@0.0.214
haskell.haskell@1.8.0
IBM.output-colorizer@0.1.2
iliazeus.vscode-ansi@1.1.2
janjoerke.jenkins-pipeline-linter-connector@1.2.0
jbenden.c-cpp-flylint@1.11.0
jeff-hykin.better-cpp-syntax@1.15.10
justusadam.language-haskell@3.4.0
korekontrol.saltstack@0.0.9
kumar-harsh.graphql-for-vscode@1.15.3
LaurentTreguier.rpm-spec@0.3.2
llvm-vs-code-extensions.vscode-clangd@0.1.13
mariusschulz.yarn-lock-syntax@0.1.3
marko2276.yang@0.1.3
matklad.rust-analyzer@0.2.867
mattn.Lisp@0.1.11
mechatroner.rainbow-csv@2.0.0
ms-azuretools.vscode-docker@1.18.0
ms-python.python@2021.12.1559732655
ms-python.vscode-pylance@2021.12.2
ms-toolsai.jupyter@2021.11.1001550889
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.4
ms-vscode-remote.remote-containers@0.209.6
ms-vscode-remote.remote-ssh@0.70.0
ms-vscode-remote.remote-ssh-edit@0.70.0
ms-vscode.cmake-tools@1.9.2
ms-vscode.cpptools@1.7.1
ms-vscode.vscode-typescript-tslint-plugin@1.3.3
ms-vsliveshare.vsliveshare@1.0.5200
neilding.language-liquid@0.1.1
NicolasVuillamy.vscode-groovy-lint@1.7.0
PolyMeilex.wgsl@0.1.11
raynigon.nginx-formatter@0.0.13
rebornix.ruby@0.28.1
redhat.vscode-commons@0.0.6
redhat.vscode-xml@0.18.2
redhat.vscode-yaml@1.2.2
richie5um2.vscode-sort-json@1.20.0
ritwickdey.LiveServer@5.6.1
robocorp.robotframework-lsp@0.34.0
ryanluker.vscode-coverage-gutters@2.8.2
samuelcolvin.jinjahtml@0.16.0
sleistner.vscode-fileutils@3.4.5
slevesque.shader@1.1.5
stevensona.shader-toy@0.10.15
streetsidesoftware.code-spell-checker@2.0.14
tamasfe.even-better-toml@0.14.2
timonwong.shellcheck@0.18.3
TomiTurtiainen.rf-intellisense@2.8.0
twxs.cmake@0.0.17
Tyriar.sort-lines@1.9.1
vadimcn.vscode-lldb@1.6.10
Veracosta.mib@0.0.4
vsciot-vscode.vscode-arduino@0.4.8
vscode-org-mode.org-mode@1.0.0
warpnet.salt-lint@0.1.0
warpnet.saltstack-extension-pack@0.0.2
webfreak.debug@0.25.1
wholroyd.jinja@0.0.8
wingrunr21.vscode-ruby@0.28.0
xaver.clang-format@1.9.0
xoronic.pestfile@0.2.0
zhouronghui.propertylist@0.0.2
zxh404.vscode-proto3@0.5.5
