13xforever.language-x86-64-assembly@3.0.0
a5huynh.vscode-ron@0.9.0
ahmadalli.vscode-nginx-conf@0.1.3
Alpha4.jsonl@0.0.1
asvetliakov.vscode-neovim@0.0.95
atlassian.atlascode@2.10.12
attilabuti.brainfuck-syntax@0.0.1
BazelBuild.vscode-bazel@0.7.0
be5invis.toml@0.6.0
be5invis.vscode-custom-css@7.1.0
bierner.markdown-checkbox@0.4.0
bierner.markdown-mermaid@1.17.3
bmalehorn.vscode-fish@1.0.31
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.5.0
bungcip.better-toml@0.3.2
codeout.vscode-junos@0.2.6
codezombiech.gitignore@0.9.0
corewa-rs.redcode@0.2.0
d-biehl.robotcode@0.20.0
dan-c-underwood.arm@1.7.4
DavidAnson.vscode-markdownlint@0.48.1
dfarley1.file-picker@0.2.0
dnicolson.binary-plist@0.11.0
DotJoshJohnson.xml@2.5.1
dunstontc.viml@0.1.7
eamodio.gitlens@13.2.0
emeraldwalk.RunOnSave@0.2.0
geddski.macros@1.2.1
GitHub.vscode-pull-request-github@0.56.0
golang.go@0.37.0
Gruntfuggly.todo-tree@0.0.220
haskell.haskell@2.2.2
ian-h-chamberlain.pica200@0.1.0
ian-h-chamberlain.rpm-spec@0.3.3
IBM.output-colorizer@0.1.2
iliazeus.vscode-ansi@1.1.2
janjoerke.jenkins-pipeline-linter-connector@1.2.0
jasonnutter.vscode-codeowners@1.1.1
jbenden.c-cpp-flylint@1.12.1
jeff-hykin.better-cpp-syntax@1.17.2
jinliming2.vscode-go-template@0.2.1
josetr.cmake-language-support-vscode@0.0.9
joshuapoehls.json-escaper@1.1.2
justusadam.language-haskell@3.6.0
korekontrol.saltstack@0.0.9
kumar-harsh.graphql-for-vscode@1.15.3
LaurentTreguier.rpm-spec@0.3.2
llvm-vs-code-extensions.vscode-clangd@0.1.23
mariusschulz.yarn-lock-syntax@0.2.0
marko2276.yang@0.1.3
mattn.Lisp@0.1.12
mechatroner.rainbow-csv@3.5.0
ms-azuretools.vscode-docker@1.23.3
ms-dotnettools.vscode-dotnet-runtime@1.6.0
ms-python.python@2022.20.1
ms-python.vscode-pylance@2023.1.10
ms-toolsai.jupyter@2022.11.1003412109
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.12
ms-toolsai.vscode-jupyter-cell-tags@0.1.6
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode-remote.remote-containers@0.266.1
ms-vscode-remote.remote-ssh@0.94.0
ms-vscode-remote.remote-ssh-edit@0.84.0
ms-vscode.azure-account@0.11.2
ms-vscode.cmake-tools@1.12.27
ms-vscode.cpptools@1.13.9
ms-vscode.hexeditor@1.9.9
ms-vscode.live-server@0.4.4
ms-vscode.remote-explorer@0.0.3
ms-vscode.vscode-typescript-tslint-plugin@1.3.4
ms-vsliveshare.vsliveshare@1.0.5797
neilding.language-liquid@0.1.1
NicolasVuillamy.vscode-groovy-lint@2.0.0
PolyMeilex.wgsl@0.1.14
raynigon.nginx-formatter@0.0.13
rebornix.ruby@0.28.1
redhat.vscode-commons@0.0.6
redhat.vscode-xml@0.23.0
redhat.vscode-yaml@1.10.1
ria.elastic@0.13.3
richie5um2.vscode-sort-json@1.20.0
rioj7.command-variable@1.46.0
ritwickdey.LiveServer@5.7.9
robocorp.robotframework-lsp@1.7.3
RReverser.llvm@0.1.1
rust-lang.rust-analyzer@0.3.1348
ryanluker.vscode-coverage-gutters@2.10.2
samuelcolvin.jinjahtml@0.19.0
sleistner.vscode-fileutils@3.5.0
slevesque.shader@1.1.5
stevensona.shader-toy@0.10.15
streetsidesoftware.code-spell-checker@2.12.0
tamasfe.even-better-toml@0.19.0
timonwong.shellcheck@0.29.3
twxs.cmake@0.0.17
Tyriar.sort-lines@1.9.1
vadimcn.vscode-lldb@1.8.1
Veracosta.mib@0.0.4
vsciot-vscode.vscode-arduino@0.4.12
vscode-org-mode.org-mode@1.0.0
vstirbu.vscode-mermaid-preview@1.6.3
warpnet.salt-lint@0.1.0
warpnet.saltstack-extension-pack@0.0.2
webfreak.debug@0.26.1
wholroyd.jinja@0.0.8
wingrunr21.vscode-ruby@0.28.0
xaver.clang-format@1.9.0
xoronic.pestfile@0.3.0
yy0931.gitconfig-lsp@0.9.2
zhouronghui.propertylist@0.0.2
ZixuanWang.linkerscript@1.0.2
zxh404.vscode-proto3@0.5.5
