13xforever.language-x86-64-assembly@2.3.0
asvetliakov.vscode-neovim@0.0.50
atlassian.atlascode@2.6.6
BazelBuild.vscode-bazel@0.3.0
bmalehorn.vscode-fish@1.0.20
bungcip.better-toml@0.3.2
codezombiech.gitignore@0.6.0
DavidAnson.vscode-markdownlint@0.36.1
dnicolson.binary-plist@0.4.0
DotJoshJohnson.xml@2.5.1
dunstontc.viml@0.1.7
eamodio.gitlens@10.2.2
fabiospampinato.vscode-statusbar-debugger@2.0.6
GitHub.vscode-pull-request-github@0.18.0
golang.go@0.15.2
ian-h-chamberlain.redcode@0.1.1
IBM.output-colorizer@0.1.2
jeff-hykin.better-cpp-syntax@1.14.32
korekontrol.saltstack@0.0.8
kumar-harsh.graphql-for-vscode@1.15.3
LaurentTreguier.rpm-spec@0.3.0
mariusschulz.yarn-lock-syntax@0.1.3
marko2276.yang@0.1.3
matklad.rust-analyzer@0.2.248
ms-azuretools.vscode-docker@1.4.1
ms-pyright.pyright@1.1.57
ms-python.python@2020.7.96456
ms-vscode-remote.remote-ssh@0.51.0
ms-vscode-remote.remote-ssh-edit@0.51.0
ms-vscode.cmake-tools@1.4.1
ms-vscode.cpptools@0.29.0
ms-vscode.vscode-typescript-tslint-plugin@1.2.3
ms-vsliveshare.vsliveshare@1.0.2478
redhat.vscode-xml@0.13.0
redhat.vscode-yaml@0.9.1
richie5um2.vscode-sort-json@1.18.0
ritwickdey.LiveServer@5.6.1
sleistner.vscode-fileutils@3.0.1
slevesque.shader@1.1.4
stevensona.shader-toy@0.10.10
streetsidesoftware.code-spell-checker@1.9.0
timonwong.shellcheck@0.9.0
TomiTurtiainen.rf-intellisense@2.8.0
twxs.cmake@0.0.17
vadimcn.vscode-lldb@1.5.3
Veracosta.mib@0.0.4
vsciot-vscode.vscode-arduino@0.3.1
vscode-org-mode.org-mode@1.0.0
wholroyd.jinja@0.0.8
xaver.clang-format@1.9.0
xoronic.pestfile@0.0.2
zhouronghui.propertylist@0.0.2
zxh404.vscode-proto3@0.4.2
