13xforever.language-x86-64-assembly@2.3.0
asvetliakov.vscode-neovim@0.0.76
atlassian.atlascode@2.8.5
attilabuti.brainfuck-syntax@0.0.1
BazelBuild.vscode-bazel@0.4.0
be5invis.toml@0.5.1
bmalehorn.vscode-fish@1.0.20
bungcip.better-toml@0.3.2
codezombiech.gitignore@0.6.0
corewa-rs.redcode@0.2.0
DavidAnson.vscode-markdownlint@0.38.0
dnicolson.binary-plist@0.4.0
DotJoshJohnson.xml@2.5.1
dunstontc.viml@0.1.7
eamodio.gitlens@11.1.3
fabiospampinato.vscode-statusbar-debugger@2.0.6
geddski.macros@1.2.1
GitHub.vscode-pull-request-github@0.22.0
golang.go@0.20.1
Gruntfuggly.todo-tree@0.0.193
IBM.output-colorizer@0.1.2
janjoerke.jenkins-pipeline-linter-connector@1.2.0
jbenden.c-cpp-flylint@1.6.0
jeff-hykin.better-cpp-syntax@1.15.5
korekontrol.saltstack@0.0.8
kumar-harsh.graphql-for-vscode@1.15.3
LaurentTreguier.rpm-spec@0.3.1
llvm-vs-code-extensions.vscode-clangd@0.1.8
mariusschulz.yarn-lock-syntax@0.1.3
marko2276.yang@0.1.3
matklad.rust-analyzer@0.2.441
mattn.Lisp@0.1.11
mechatroner.rainbow-csv@1.8.0
ms-azuretools.vscode-docker@1.9.0
ms-python.python@2020.12.424452561
ms-python.vscode-pylance@2020.12.2
ms-toolsai.jupyter@2020.12.414227025
ms-vscode-remote.remote-containers@0.154.2
ms-vscode-remote.remote-ssh@0.62.0
ms-vscode-remote.remote-ssh-edit@0.62.0
ms-vscode.cmake-tools@1.5.3
ms-vscode.cpptools@1.1.3
ms-vscode.vscode-typescript-tslint-plugin@1.3.2
ms-vsliveshare.vsliveshare@1.0.3375
redhat.vscode-xml@0.14.0
redhat.vscode-yaml@0.13.0
richie5um2.vscode-sort-json@1.19.1
ritwickdey.LiveServer@5.6.1
sleistner.vscode-fileutils@3.4.2
slevesque.shader@1.1.4
stevensona.shader-toy@0.10.15
streetsidesoftware.code-spell-checker@1.10.2
timonwong.shellcheck@0.12.3
TomiTurtiainen.rf-intellisense@2.8.0
twxs.cmake@0.0.17
Tyriar.sort-lines@1.9.0
vadimcn.vscode-lldb@1.6.1
Veracosta.mib@0.0.4
vsciot-vscode.vscode-arduino@0.3.4
vscode-org-mode.org-mode@1.0.0
wholroyd.jinja@0.0.8
xaver.clang-format@1.9.0
xoronic.pestfile@0.0.2
zhouronghui.propertylist@0.0.2
zxh404.vscode-proto3@0.5.3
