13xforever.language-x86-64-assembly@3.0.0
asvetliakov.vscode-neovim@0.0.78
atlassian.atlascode@2.8.5
attilabuti.brainfuck-syntax@0.0.1
BazelBuild.vscode-bazel@0.4.0
be5invis.toml@0.5.1
bmalehorn.vscode-fish@1.0.20
bungcip.better-toml@0.3.2
codeout.vscode-junos@0.1.7
codezombiech.gitignore@0.6.0
corewa-rs.redcode@0.2.0
DavidAnson.vscode-markdownlint@0.39.0
dnicolson.binary-plist@0.5.1
DotJoshJohnson.xml@2.5.1
dunstontc.viml@0.1.7
eamodio.gitlens@11.2.1
geddski.macros@1.2.1
GitHub.vscode-pull-request-github@0.23.1
golang.go@0.22.1
Gruntfuggly.todo-tree@0.0.199
IBM.output-colorizer@0.1.2
iliazeus.vscode-ansi@1.1.2
janjoerke.jenkins-pipeline-linter-connector@1.2.0
jbenden.c-cpp-flylint@1.8.2
jeff-hykin.better-cpp-syntax@1.15.5
korekontrol.saltstack@0.0.8
kumar-harsh.graphql-for-vscode@1.15.3
LaurentTreguier.rpm-spec@0.3.1
llvm-vs-code-extensions.vscode-clangd@0.1.10
mariusschulz.yarn-lock-syntax@0.1.3
marko2276.yang@0.1.3
matklad.rust-analyzer@0.2.505
mattn.Lisp@0.1.11
mechatroner.rainbow-csv@1.8.1
ms-azuretools.vscode-docker@1.10.0
ms-python.python@2021.2.582707922
ms-python.vscode-pylance@2021.2.4
ms-toolsai.jupyter@2021.2.603412351
ms-vscode-remote.remote-containers@0.158.0
ms-vscode-remote.remote-ssh@0.64.0
ms-vscode-remote.remote-ssh-edit@0.64.0
ms-vscode.cmake-tools@1.6.0
ms-vscode.cpptools@1.2.2
ms-vscode.vscode-typescript-tslint-plugin@1.3.3
ms-vsliveshare.vsliveshare@1.0.3784
redhat.vscode-xml@0.15.0
redhat.vscode-yaml@0.15.0
richie5um2.vscode-sort-json@1.19.2
ritwickdey.LiveServer@5.6.1
sleistner.vscode-fileutils@3.4.5
slevesque.shader@1.1.5
stevensona.shader-toy@0.10.15
streetsidesoftware.code-spell-checker@1.10.2
timonwong.shellcheck@0.13.2
TomiTurtiainen.rf-intellisense@2.8.0
twxs.cmake@0.0.17
Tyriar.sort-lines@1.9.0
vadimcn.vscode-lldb@1.6.1
Veracosta.mib@0.0.4
vsciot-vscode.vscode-arduino@0.3.5
vscode-org-mode.org-mode@1.0.0
warpnet.salt-lint@0.0.5
wholroyd.jinja@0.0.8
xaver.clang-format@1.9.0
xoronic.pestfile@0.0.2
zhouronghui.propertylist@0.0.2
zxh404.vscode-proto3@0.5.3
