{
	"folders": [
		// Without one of these it's annoying to include the flake.nix file
		// - https://github.com/microsoft/vscode/issues/869
		// - https://github.com/microsoft/vscode/issues/45177
		// {
		//  "path": "."
		// },
		{ "path": "git" },
		{ "path": "home-manager" },
		{ "path": "nix-darwin" },
		{ "path": "nix" },
		{ "path": "nixos" },
		{ "path": "nixpkgs" },
		{ "path": "nvim" },
		{ "path": "yadm/forkgit" },
		{ "path": "yadm/vendored/yadm" },
		{ "path": "../Documents/AutoHotkey" }
	],
	"settings": {
		// e.g. when opening with `yadm enter code` or using `.config/.git`
		"git.untrackedChanges": "hidden",
	},
}
