# Sourceable environment variables from yadm values
export YADM_ARCH={{ yadm.arch }}
export YADM_CLASS={{ yadm.class }}
export YADM_DISTRO={{ yadm.distro }}
export YADM_DISTRO_FAMILY={{ yadm.distro_family }}
export YADM_HOSTNAME={{ yadm.hostname }}
export YADM_OS={{ yadm.os }}
export YADM_USER={{ yadm.user }}
